<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-type" content="text/html; charset=shift-jis" />
<title>Japanese Class</title>

<style type="text/css">

body {
	background: url(http://pcctoday.com/_img/bg_stone2.jpg) repeat;
	padding: 0;
	margin: 0;
  	font-size: 62.5%; /* Reset font to a 10px baseline when using ems */
}
p, h1, h2, h3, h4 {
  	font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, sans-serif;
}

#container {
	padding:20px 40px;
	margin:10px 0;
	width: 600px;
	text-align: left;
	background-color: #ffffff;
	border-left: 3px solid #9FA617;
	border-right: 3px solid #9FA617;
	border-top: 10px solid #9FA617;
	border-bottom: 10px solid #9FA617;
}
#container p {
  font-size: 1.2em;/* Sets content font at 12px */
  font-weight: normal;
  margin: 0 0 10px 0;
  line-height: 1.5;
  color: #333333;
}
#container h1 {
  font-size: 1.6em;
  line-height: 1.1em;
  font-weight: bold;
  color: #9FA617;
  margin-bottom: 15px;
}
#container h2 {
  font-size: 1.5em;
  line-height: 1.1em;
  font-weight: bold;
  color: #9FA617;
  margin-bottom: 15px;
}
#container h3 {
  font-size: 1.5em;
  line-height: 1.1em;
  font-weight: bold;
  color: #9FA617;
  margin-bottom: 15px;
}
#container h4 {
  font-size: 1.2em;
  line-height: 1.1em;
  font-weight: bold;
  color: #333333;
  margin-bottom: 15px;
}

</style>

</head>

<body>
<div align="center">
<div id="container">

<h1>ポートランドクリスチャンセンターの日本語礼拝へようこそ！<br />Welcome to Portland Christian Center Japanese Worship Service!</h1>
<p>牧師紹介</p>
<h2><img width="148" height="187" src="http://media.monkserve.com/EKK/2853/graphic--staff-photo--hiro-noda--001--jpg.jpg" alt="GRAPHIC : STAFF PHOTO : Hiro Noda : 001 : JPG" title="GRAPHIC : STAFF PHOTO : Hiro Noda : 001 : JPG" style="float: right;" />Introduction of a pastor</h2>
<p>牧師　野田博之</p>
<p>私は妻（陽子）と共に、ここポートランドに<br /> 1989 年から住んでいます。</p>
<p>2000 年にジョージ・フォックス・セミナリー<br /> 神学修士学位(M.Div)を習得し<br /> 2003 年米国アッセンブリーズ・オブ・ゴッド<br /> 認可牧師(Licensed Minister)を経て<br /> 2006 年米国アッセンブリーズ・オブ・ゴッド<br /> 正教師(Ordained Minister)となり、<br /> ポートランドクリスチャンセンターで日本語の<br /> ミニストリーを続けています。</p>
<p>私には娘（めぐみ）がいます。　娘も教会の<br /> 聖歌隊に参加して主を賛美しています。</p>
<p>趣味は、登山で、自然の中を歩いたり、<br /> 家族でキャンプをすることが大好きです。</p>
<h3>教会が初めてという方へ<br />For First Time Visitors:</h3>
<p>私たちは、日本語で賛美を歌い、聖書の学びより主を心から礼拝しています。<br />
メッセージでは、聖書をもとにして身近なことがらを例にあげ、<br />
毎日の生活に役立つ人生の知恵をわかりやすくお話をしています。<br />
あなたの心に安らぎと希望をお届けする朝のひと時です。</p>
<p>「教会は全ての人のためにあります。神は全ての人を愛しておられます。」<br />
聖書に一度も触れたことのない方でも安心してお越しいただけます。<br />
キリストの素晴らしい恵みと祝福につつまれてみませんか？</p>
<p>牧師　野田博之</p>
</div>
</div>
</body>
</html>