A2 Ladies Breakfast||<h3>A2 Ladies: let's get together!</h3>
<p>Join us for breakfast and after we will head over to the Turkey Bowl and show our guys some love!&nbsp;</p>
<h3>WHEN</h3>
<p>Saturday, November 17th at 10:00 a.m.</p>
<h3>WHERE</h3>
<p>Seasons &amp; Regions,&nbsp;6660 Southwest Capitol Highway, Portland, OR 97219</p>
<h3>BRING</h3>
<p>$ for your meal, you can view their menu <a href="http://www.seasonsandregions.com/menu.asp?id=3">HERE</a></p>
<p>*If you plan to head over to the Turkey Bowl after breakfast, we recommend bringing some lawn chairs - there is no seating at the field.&nbsp;</p>
<h3>RSVP</h3>
<p><strong>Please make sure to RSVP no later than NOON on November 16th</strong> so that we can reserve a big enough table for everyone!&nbsp;</p>
<h4><script type='text/javascript'>var u1386064440='wgale'; var h1249011800='pcctoday.com';var linktext='RSVP HERE';h1249011800='pcctoday.com';document.write('<a href=' + 'mail' + 'to:' + u1386064440 + '@' + h1249011800 + '>' + linktext + '</a>');
</script></h4>