High School NW University Weekend ||<p><b>All high school JUNIORS and SENIORS are invited to come check out NW University in Kirkland, WA!</b></p>
<h3><b>INCLUDES</b></h3>
<p><b></b>Tour of the campus, class visits, night in the dorms, chance to get a $500 scholarship, service project &amp; outing in Seattle!</p>
<h3>COST</h3>
<p>$20 + money for 3 meals</p>
<p><strong>*Payment &amp; <a href="http://f049e6c6bc51d6086828-1f3d9bf827f6f62072870f1ea348709c.r40.cf2.rackcdn.com/uploaded/h/0e768071_highschool--nwuniversityform--2012nov--pdf.pdf">NW University Release Form</a> due <span style="text-decoration: underline;">no later</span> than 4/3/13. -turn in to Tim or Duffy Hummel on Sunday or Wednesdays.&nbsp;</strong></p>
<p><strong>WHAT TO BRING</strong></p>
<ul>
<li><a href="http://f049e6c6bc51d6086828-1f3d9bf827f6f62072870f1ea348709c.r40.cf2.rackcdn.com/uploaded/y/0e748847_youth--liability-release-form--pdf.pdf">Signed PCC Permission Slip</a></li>
<li>Bible/Journal&#8232;</li>
<li>Sleeping bag/Pillow&#8232;</li>
<li>Toiletries&#8232;</li>
<li>Towel/Washcloth</li>
<li>Flip flops/shoes (for shower)</li>
<li>Warm clothes and jacket</li>
<li>Umbrella&nbsp;</li>
</ul>
<p>&nbsp;</p>
<h3><strong>SCHEDULE</strong></h3>
<p><strong>Thursday, April 18:<br /></strong>5:30pm: Check in at Portland Christian Center {Youth Center}<br />6:00pm-9:30pm: Fast food stop / drive to NWU to stay in dorms<br /><br /><strong>Friday, April 19:&nbsp;</strong><br />8:30am: Check-in at NW University<br />9:00am-10:00am: Welcome/Admissions Session<br />10:00am: Chapel/Campus Tour<br />11:45am-12:30pm: Lunch on-campus<br />12:40pm: Class Visits<br />2:40pm: Campus Life Panel<br />3:10pm: Finding Your Future<br />5:00pm: Dinner on-campus<br />6:00pm: Drive to Seattle for Service Project with Lighthouse Homeless Ministry<br />*Students will stay the night in the NW University dorms this night&nbsp;</p>
<p><strong>Saturday, April 20:&nbsp;</strong><br />10:30am: Morning brunch in the cafeteria<br />11:00am-3pm: Lunch/Seattle outing (Pike Place Market, Gas Works Park, Greenlake Park)<br />3:00pm: Head back to Portland<br />6:00pm: Parents pick up students at Portland Christian Center</p>
<h4>QUESTIONS?</h4>
<p>Contact Duffy Hummel [<script type='text/javascript'>var u248997880='duffyaw'; var h1932958666='gmail.com';var linktext='email';h1932958666='gmail.com';document.write('<a href=' + 'mail' + 'to:' + u248997880 + '@' + h1932958666 + '>' + linktext + '</a>');
</script>] or Caleb Bryant [<script type='text/javascript'>var u1275086483='cbryant'; var h1434287670='pcctoday.com';var linktext='email';h1434287670='pcctoday.com';document.write('<a href=' + 'mail' + 'to:' + u1275086483 + '@' + h1434287670 + '>' + linktext + '</a>');
</script>]</p>
<p><strong>&nbsp;</strong></p>