<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>PCC Facebook Landing Page</title>

<style type="text/css">

body {
	margin:0;
	padding:0;
	margin-top: 0;
	font-family: 'Lucida Grande', 'Myriad Pro', Helvetica, Arial, sans-serif;
}
p {
	font-size: 11px;
}

#container {
	margin: 0;
	padding: 0;
	width:711px;
	height: 100%;
	background: url(http://pcctoday.com/_fb/background.gif) top left repeat-y #ffffff;
	text-align: left;
	clear: both;
}
#header {
	display: block;
	height: 141px;
	width: 698px;
	background: url(http://pcctoday.com/_fb/header_bck.jpg) top left repeat-x;
}
#twitter {
	display: block;
	position: relative;
	float: right;
	right:0px;
	top:45px;
	height:49px;
	width:237px;
	background: url(http://pcctoday.com/_fb/twitter_back.png) top left no-repeat;
	margin-right: -12px;
	padding: 15px 30px 10px 70px;
	font-size: 10px;
	z-index: 10;
}
#leftCol {
	display: block;
	width: 374px;
	float: left;
}
#rightCol {
	display: block;
	width: 324px;
	float: left;
}
#footer {
	margin: 0;
	padding: 0;
	display: block;
	width:711px;
	background: url(http://pcctoday.com/_fb/background_bottom.png) bottom left no-repeat;
	text-align: left;
	clear: both;
	height: 62px;
}

img {
	margin: 0;
	padding: 0;
}


.PotW {
	margin-bottom: -1px;
}
.welcomeBlock {
	padding:10px 35px;
}
.welcomeBlock p {
	line-height: 150%;
}
.imgPadMed {
	margin-bottom: 13px;
}
.imgPadSmall {
	margin-bottom: -1px;
}
.logo {
	padding-top: 30px;
	padding-left: 35px;
}
.fbsubscribelink {
	display: none;
}
#creditfooter {
	display: none;
}

.twitter_follow {
	float: right;
	padding-top: 10px;
	padding-right: 8px;
	z-index: 0;
}

/* FEED CUSTOMIZATION */

.feedTitle {
	display: none;
}
.date {
	display: none;
}
#rightCol ul {
	list-style: none;
	margin-left: 0;
	padding-left: 0;
	padding-right: 0;
}
#rightCol ul li {
	background: url(http://pcctoday.com/_fb/bottom_line.gif) bottom 10px no-repeat;
	padding-bottom: 10px;
	margin-bottom: 20px;
}
#rightCol ul li div {
	padding-left: 25px;
	padding-right: 25px;
	margin-top: 10px;
	margin-bottom: 10px;
	font-family: 'Lucida Grande', 'Myriad Pro', Helvetica, Arial, sans-serif;
	font-size: 11px;
	line-height: 150%;
}
.headline a {
	text-decoration: none;
	color: #6f1200;
	font-size: 16px;
	font-weight: bold;
	margin-left: 25px;
}
.headline a:hover {
	text-decoration: underline
}
#rightCol p {
	line-height: 150%;
}

</style>


</head>

<body>
<div align="center">
<div id="container">
	<div id="header">
		<img src="http://pcctoday.com/_fb/logo.png" class="logo" />
		<div id="twitter">Enim accumsan nibh consectetuer, augue consequat consectetuer velit delenit 
		enim quis luptatum wisi odio te velit.</div>
		<a href="http://www.twitter.com/pcctoday"><img src="http://pcctoday.com/_fb/Twitter_follow.png" border="0" class="twitter_follow" /></a>
	</div>
	<div id="leftCol">
		<div class="welcomeBlock">
			<p><img src="http://pcctoday.com/_fb/WelcomeText.gif" /></p>
			<p>Enim accumsan nibh consectetuer, augue consequat consectetuer velit delenit enim quis. 
			Nulla esse praesent hendrerit, iriuredolor commodo illum, blandit nibh, luptatum wisi odio 
			te velit. For more information, join us over at <a href="http://www.pcctoday.com">PCCToday.com</a></p>
		</div>
		<img src="http://pcctoday.com/_fb/hours.gif" border="0" class="imgPadSmall" />
		<a href="#"><img src="http://pcctoday.com/_fb/Fan.gif" border="0" class="imgPadMed" /></a>
		<a href="http://www.pcctoday.com/event/2010-08-22-all-church-bbq-at-oaks-park/"><img src="http://pcctoday.com/_fb/AD_BBQ.jpg" border="0" class="imgPadSmall" /></a>
		<a href="http://www.pcctoday.com/event/2010-08-08-all-church-pancake-feed/"><img src="http://pcctoday.com/_fb/AD_PancakeFeed.jpg" border="0" class="imgPadSmall" /></a>
		<a href="http://www.pcctoday.com/get-connected/music-ministry/school-of-music/summer-classes/the-2010-world-music-camp/"><img src="http://pcctoday.com/_fb/AD_MusicCamp.jpg" border="0" class="imgPadMed" /></a>
		<a href="http://www.pcctoday.com/media--resources/photo-gallery/"><img src="http://pcctoday.com/_fb/PhotoGallery_btn.png" border="0" class="imgPadSmall" /></a>
		<a href="http://www.pcctoday.com/media--resources/sermons/"><img src="http://pcctoday.com/_fb/Podcast_btn.png" border="0" class="imgPadSmall" /></a>
		<a href="http://www.pcctoday.com/media--resources/online-giving/"><img src="http://pcctoday.com/_fb/OnlineGiving_btn.png" border="0" /></a>
		<p>&nbsp;</p>
		<a href="http://www.PCCToday.com"><img src="http://pcctoday.com/_fb/PCC_Address.png" border="0" /></a>
	</div>
	<div id="rightCol">
		<img src="http://pcctoday.com/_fb/PotW.jpg" width="337" height="109" class="PotW" />
		<img src="http://pcctoday.com/_fb/WhatHappening.gif" />
		<script language="JavaScript" src="http://feeds.feedburner.com/PCCFeed?format=sigpro&excerptLength=30" type="text/javascript"></script>
		<a href="http://www.pcctoday.com"><img src="http://pcctoday.com/_fb/lower_link.png" border="0" /></a>
	</div>
	<div id="footer">
		<p>&nbsp;</p>
	</div>
</div>
</div>
</body>
</html>

