A Day of Love and Logic LIVE with Jim Fay||<h4>Teacher and Parent Strategies That Make All Other Programs Work Better: A Day of Love and Logic<sup>&trade;</sup>&nbsp;with Jim Fay</h4>
<p><br />8:30 a.m. - 2:30 p.m.<br />Graduate-level credit and CEU's are available. Call 800-338-4065 for more information.</p>
<p><a target="_blank" href="http://www.loveandlogic.com/ecom/p-584-portland-oregon-april-28-2012.aspx">Please register with Love and Logic &gt;&gt;</a></p>
<hr />
<p>Laugh the day away as you learn:</p>
<ul>
<li>Simple and practical techniques to raise responsible kids.</li>
<li>How to motivate capable kids.</li>
<li>How to discipline without kids thinking that you&rsquo;re mean.</li>
<li>How to put an end to backtalk.</li>
<li>How to end power struggles.</li>
<li>And much, much more!</li>
</ul>
<p><a target="_blank" href="http://www.loveandlogic.com/documents/portland-4-28-12.pdf">Visit this page</a>&nbsp;to download and print a .pdf conference flyer.</p>
<hr />
<p>Conference Location<br /><a target="_blank" href="http://www.pcctoday.com/">Portland Christian Center*</a><br />5700 SW Dosch Road<br />Portland, OR 97239 (<a target="_blank" href="http://www.pcctoday.com/about/contact-us/">Click here for a map</a>)<br />*This event is not an activity of the Portland Christian Center.<br /><br /><strong>Overnight Accommodations</strong><br />Avalon Hotel &amp; Spa (503) 802-5800<br />Inn at Marquam Hill (503) 223-6617<br />Aladdin Inn Motel (503) 246-8241<br />University Place-Portland (503) 221-0140</p>
<h4></h4>
<p><a href="http://www.loveandlogic.com/ecom/p-584-portland-oregon-april-28-2012.aspx" target="_blank">Please register with Love and Logic &gt;&gt;</a></p>