A2 Camping Trip 2013||<h3>Don't miss out on the Young Adults event of the summer!</h3>
<p>Get ready for a weekend to remember! There will be tons of food, S'mores, water sports, &amp; the making of many memories! Invite your friends and don't miss this!&nbsp;</p>
<h3>LOCATION</h3>
<p>Lake Billy Chinook, Cove Palisades State Park<strong><br /></strong></p>
<h3>COST</h3>
<p>$80 (includes meals, transportation, campsite and day of boating)<br /><b>FULL AMOUNT DUE: July 26, 2013</b></p>
<p><em>*You can make payments up until the due date. Limited Space Available!</em></p>
<p><a href="https://secure.accessacs.com/access/eventlogin.aspx?id=14M3m4hjP9tBSOoM8sM48A==&amp;site=1233&amp;ReturnUrl=events%2fwz_people.aspx&amp;ChurchID=3183&amp;EventID=46199&amp;sn=1233" class="button">Register Here</a></p>
<h3>CARPOOL</h3>
<p>We are taking the shuttles at the following times:</p>
<p><b>1:00 PM <br /> 5:30 PM&nbsp;</b></p>
<p>*You <script type='text/javascript'>var u1334222819='cbryant'; var h1420147736='pcctoday.com';var linktext='<b>must </b><strong>RSVP</strong>';h1420147736='pcctoday.com';document.write('<a href=' + 'mail' + 'to:' + u1334222819 + '@' + h1420147736 + '>' + linktext + '</a>');
</script> so that we know to wait for you!&nbsp;</p>
<p><br /> <strong>*If you plan to drive separate, you are responsible for your own gas and parking expenses.&nbsp;</strong></p>
<h3>WHAT TO BRING</h3>
<ul>
<li><a href="http://f049e6c6bc51d6086828-1f3d9bf827f6f62072870f1ea348709c.r40.cf2.rackcdn.com/uploaded/y/0e748847_youth--liability-release-form--pdf.pdf">Signed Release Form</a></li>
<li><strong>Extra $ for a dinner stop on the way there Friday night</strong></li>
<li>Tent (if you don't have one, please find someone to room with)</li>
<li>Camp Chairs (if you have them please bring them)</li>
<li>Bug Spray (optional)&nbsp;</li>
<li>Swim Suit</li>
<li>Towel</li>
<li>Sunscreen</li>
<li>Toiletries (they have a shower)</li>
</ul>
<h3>QUESTIONS?</h3>
<p>Contact Caleb Bryant [<script type='text/javascript'>var u677826041='cbryant'; var h994818646='pcctoday.com';var linktext='email';h994818646='pcctoday.com';document.write('<a href=' + 'mail' + 'to:' + u677826041 + '@' + h994818646 + '>' + linktext + '</a>');
</script>]&nbsp;</p>