8th Grade Girls Party||<h4>All <span style="text-decoration: underline;">8th grade girls</span> are invitred to this fun party! Includes:&nbsp;Chocolate Fountain, Movie, Games, and Prizes! 8th grade girlfriends are welcome!</h4>
<h3>LOCATION</h3>
<p>Emma Willhite's Home: 18970 S. Redland Road, Oregon City&nbsp;(parent drop-off/pick-up)</p>
<h3>TIME</h3>
<p>6:00 p.m. - 9:00 p.m.&nbsp;</p>
<h3>SHUTTLE RIDES</h3>
<p>If you need to ride the shuttle, it leaves PCC at 5:15pm and will return at 9:45pm for parent pick-up.</p>
<h3>COST</h3>
<p>FREE!</p>
<h3>WHAT TO BRING</h3>
<p><a href="http://f049e6c6bc51d6086828-1f3d9bf827f6f62072870f1ea348709c.r40.cf2.rackcdn.com/uploaded/y/0e748847_youth--liability-release-form--pdf.pdf">Signed Release Form</a>, food for chocolate dipping (fruits, gummy candy, finger biscuits, marshmellows, etc.)&nbsp;</p>