A2 May First Friday ||<p class="highlight"><strong>All young adults are invited for a time of worship and teaching. After, we will be heading to Red Robin for dinner together! This is a great time to meet people from other home groups and celebrate what God is doing in the young adult community.</strong></p>
<h3>LOCATION</h3>
<div></div>
<div><strong>Service:</strong> PCC Chapel<br /><strong>Dinner: </strong>Red Robin,&nbsp;4105 Southwest 117th Avenue, Beaverton</div>
<h3>COST</h3>
<div></div>
<div>Bring $ for your meal&nbsp;</div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div>Questions? Contact Wendy at&nbsp;<script type='text/javascript'>var u1278895965='wgale'; var h1487273555='pcctoday.com/';var linktext=u1278895965+'@'+h1487273555;h1487273555='pcctoday.com/';document.write('<a href=' + 'mail' + 'to:' + u1278895965 + '@' + h1487273555 + '>' + linktext + '</a>');
</script>&nbsp;503-245-7735</div>