A2 May First Friday ||<p class="highlight"><strong>All young adults are invited for a time of worship and teaching. After, we will be heading to Red Robin for dinner together! This is a great time to meet people from other home groups and celebrate what God is doing in the young adult community.</strong></p>
<h3>LOCATION</h3>
<div></div>
<div><strong>Service:</strong> PCC Chapel<br /><strong>Dinner: </strong>Red Robin,&nbsp;4105 Southwest 117th Avenue, Beaverton</div>
<h3>COST</h3>
<div></div>
<div>Bring $ for your meal&nbsp;</div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div>Questions? Contact Wendy at&nbsp;<script type='text/javascript'>var u904880336='wgale'; var h987719223='pcctoday.com/';var linktext=u904880336+'@'+h987719223;h987719223='pcctoday.com/';document.write('<a href=' + 'mail' + 'to:' + u904880336 + '@' + h987719223 + '>' + linktext + '</a>');
</script>&nbsp;503-245-7735</div>