<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>An Amazing 2010...because of YOU!</title>
<style type="text/css">
<!--
body {
	padding: 0;
	margin: 0;
}
table {
	margin: 0px;
	padding: 0px;
}
p, li, h1, h2, h3, h4, h5, h6 li {
	font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, sans-serif;
}
p {
	margin-top: 0;
	padding: 0;
	font-size: 13px;
	line-height: 150%;
	color: #444444;
}
li {
	font-size: 11px;
	padding: 5px 0;
	line-height: 150%;
	border-top: 1px solid #c9dabf;
	margin-right: 20px;
	color: #38543b;
	/* font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic; */
}
.leftBorder {
	background-image: url('http://www.pcctoday.com/_e/wm_leftBorder.gif');
	background-repeat: repeat-y;
}
.rightBorder {
	background-image: url('http://www.pcctoday.com/_e/wm_rightBorder.gif');
	background-repeat: repeat-y;
}
.content_left {
	padding-top: 15px;
	padding-right: 40px;
	padding-bottom: 40px;
	padding-left: 23px;
	margin-bottom: 10px;
	font-family: 'Minion Pro', Georgia, sans;
	font-size: 14px;
	line-height: 150%;
}
.content_right {
	padding-top: 15px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 0;
	font-family: 'Minion Pro', Georgia, sans;
	font-size: 14px;
	line-height: 150%;
}
.content_highlight {
	padding-top: 0px;
	padding-right: 0;
	padding-bottom: 0px;
	padding-left: 0;
	font-family: 'Minion Pro', Georgia, sans;
	font-size: 38px;
	line-height: 90%;
	color: #f068b4;
	font-style: italic;
	font-weight: normal;
	letter-spacing: -0.03em;
}
.content_location {
	padding-top: 0px;
	padding-right: 0;
	padding-bottom: 20px;
	padding-left: 0;
	font-family: 'Minion Pro', Georgia, sans;
	font-size: 17px;
	line-height: 120%;
	color: #2d4c50;
	font-style: italic;
	font-weight: normal;
	letter-spacing: -0.03em;
}
.grp_hdr {
	padding-top:20px;
	padding-left: 13px;
	padding-bottom: 0;
	margin-bottom: 0;
}
.footer {
	font-size: 10px;
	color: #304d51;
	text-align: center;
	padding:15px;
	font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, sans-serif;
}
-->
</style>
</head>

<body bgcolor="#ffffff">
<div align="center">
<table width="606" cellpadding="0" cellspacing="0" border="0">

<tr>
	<td colspan="3"><img src="http://www.pcctoday.com/_e/spacer.gif" height="20" width="2" border="0"></td>
</tr>
<tr>
	<td colspan="3"><a href="http://www.pcctoday.com"><img src="http://www.pcctoday.com/_e/wm_logo.gif" border="0" align="left"></a><forward_here><img src="http://www.pcctoday.com/_e/wm_forward.gif" border="0" align="right"></td>
</tr>
<tr>
	<td colspan="3"><img src="http://www.pcctoday.com/_e/spacer.gif" width="5" height="10" border="0"><br><img src="http://www.pcctoday.com/_e/wm_hdr.gif" width="606" height="55"></td>
</tr>
<tr>
	<td width="3" class="leftBorder"><img src="http://www.pcctoday.com/_e/spacer.gif" width="3" height="3"></td>
	<td width="600" valign="top"><a href="http://www.pcctoday.com/get-connected/women/womens-retreat-2011/"><img src="http://www.pcctoday.com/_e/wm_main.jpg" border="0"></a><br>
	<a href="http://www.pcctoday.com/get-connected/women/womens-retreat-2011/"><img src="http://www.pcctoday.com/_e/wm_main_link.jpg" border="0"></a></td>
	<td width="3" class="rightBorder"><img src="http://www.pcctoday.com/_e/spacer.gif" width="3" height="3"></td>
</tr>
<tr>
	<td colspan="3"><a href="http://www.pcctoday.com/get-connected/women/womens-retreat-2011/"><img src="http://www.pcctoday.com/_e/wm_text01.gif" border="0"></a><img src="http://www.pcctoday.com/_e/wm_speaker.jpg" border="0"></td>
</tr>
</table>

<table width="606" cellpadding="0" cellspacing="0" border="0">
<tr>
	<td width="3" valign="top"><img src="http://www.pcctoday.com/_e/spacer.gif" width="3" height="1"></td>
	<td><img src="http://www.pcctoday.com/_e/wm_diamonds.gif" border="0" class="grp_hdr"></td>
	<td width="3" valign="top"><img src="http://www.pcctoday.com/_e/spacer.gif" width="3" height="1"></td>
</tr>
<tr>
	<td width="3" valign="top"><img src="http://www.pcctoday.com/_e/spacer.gif" width="3" height="1"></td>
	<td width="372" valign="top">
		<p class="content_left">There has always been a certain mystique about these brilliant gemstones—perhaps because of the process they go through to make them one of the most desired commodities in the world. Diamonds are made of ordinary, everyday carbon—but the way in which that carbon is transformed into a diamond is anything but ordinary. Natural diamond formation takes thousands, even millions of years, and requires extremely high pressure and temperatures. In other words, you need the right environment to turn them into objects of desire.<br><br>
		Our lives are much the same way.  Born from dust, the Lord refines our lives with His loving hands.  He takes the good, the bad, the pressures, the aches, the joys, the dreams and uses them to shape us into His brilliance if we will allow him!  The Bible tells us when challenges come our way to “...Look to the rock from which you were cut and to the quarry from which you were hewn.” --Isaiah 51:1 as our sure foundation.</p>
	</td>
	<td width="228" valign="top">
		<p class="content_right">Wherever you find yourself today don’t miss this opportunity to grow together as women at Brilliance Women's Retreat and Conference 2011. The Lord has something very special for us this year and we want you there!</p>
		<p class="content_highlight">You were born to sparkle!</p>
		<p class="content_location"><strong>LOCATION</strong><br>
			Heathman Lodge<br>
			7801 N.E. Greewood Drive<br>
			Vancouver, WA 98662<br>
			[ <a href="http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=7801+N.E.+Greewood+Drive,+Vancouver,+Washington+98662&sll=45.484772,-122.690292&sspn=0.108557,0.221786&ie=UTF8&hq=&hnear=7801+NE+Greenwood+Dr,+Vancouver,+Clark,+Washington+98662&z=17&iwloc=A">Map</a> ]</p>
	</td>
	<td width="3" valign="top"><img src="http://www.pcctoday.com/_e/spacer.gif" width="3" height="1"></td>
</tr>
<tr>
	<td width="3" valign="top"><img src="http://www.pcctoday.com/_e/spacer.gif" width="3" height="1"></td>
	<td colspan="2"><a href="http://www.pcctoday.com/life-learning/mentoring--coaching/womens-mentoring/"><img src="http://www.pcctoday.com/_e/wm_sidebyside.gif" width="375" height="185" border="0"></a><img src="http://www.pcctoday.com/_e/spacer.gif" width="1" height="10" border="0"><a href="http://www.pcctoday.com/get-connected/women/womens-bible-studies/"><img src="http://www.pcctoday.com/_e/wm_biblestudy.jpg" width="224" height="185" border="0"></a><br>
	<img src="http://www.pcctoday.com/_e/spacer.gif" width="10" height="1" border="0"></td>
	<td width="3" valign="top"><img src="http://www.pcctoday.com/_e/spacer.gif" width="3" height="1"></td>
</tr>
<tr>
	<td width="3" valign="top"><img src="http://www.pcctoday.com/_e/spacer.gif" width="3" height="1"></td>
	<td colspan="2" bgcolor="#b0d5d9" class="footer">&copy; 2011. Portland Christian Center.  All Rights Reserved. [ Visit us online at <a href="http://www.pcctoday.com" style="text-decoration:none;"><font color="#304d51"><strong>PCCToday.com</strong></font></a> ]</td>
	<td width="3" valign="top"><img src="http://www.pcctoday.com/_e/spacer.gif" width="3" height="1"></td>	
</tr>
</table>
</div>
</body>


