<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Unleashed : An Update : October 9, 2011</title>

<style type="text/css">

.nopadding {
	background-color: white;
	padding:0;
	margin:0;
}
.nomargin {
	padding: 0;
	margin-bottom: 0;
	margin-top: 0;
	margin: 0;
	line-height: 100%;
}
.maintext {
	color:#fff;
	font-family: 'Lucida Grande', Helvetica, Arial, sans;
	padding: 0 40px 0 40px;
	margin-top: 0;
	font-size: 13px;
	line-height: 170%;
}
.maintextbig {
	color:#fff;
	font-family: Georgia, sans;
	padding: 20px 40px 0 40px;
	margin-top: 0;
	margin-bottom: 20px;
	font-size: 30px;
	line-height: 100%;
}
.righttext {
	color:#fff;
	font-family: 'Lucida Grande', Helvetica, Arial, sans;
	padding: 0 30px 0 15px;
	margin-top: 5px;
	font-size: 12px;
}
.righttextcaps {
	color:#fff;
	font-family: 'Lucida Grande', Helvetica, Arial, sans;
	padding: 0 0 0 15px;
	margin-top: 5px;
	padding-bottom: 20px;
	margin-bottom: 16px;
	text-transform: uppercase;	
	font-size: 12px;
	line-height: 140%;
	border-bottom: 1px solid #a8f3ff;
}
.header {
	color:#a8f3ff;
	font-family: 'Lucida Grande', Helvetica, Arial, sans;
	padding: 0 0 0 40px;
	margin-top: 20px;
	margin-bottom: 5px;
	font-size: 27px;
	text-transform: uppercase;
	font-weight: normal;
	letter-spacing: 2px;
}
.highlightheader {
	color: #a8f3ff;
	text-transform: uppercase;
	font-weight: normal;
	font-size: 32px;
	letter-spacing: 2px;
	padding: 0 0 0 40px;
	margin-bottom: 0;
}
.highlighttext {
	color: #ffffff;
	padding: 0 40px;
	font-family: Georgia, Times, sans;
	margin-top: 0;
	font-size: 18px;
	line-height: 150%;
	font-style: italic;
}
.rightheader {
	color:#a8f3ff;
	font-family: 'Lucida Grande', Helvetica, Arial, sans;
	padding: 0 0 0 15px;
	margin-top: 0px;
	margin-bottom: 5px;
	font-size: 17px;
	text-transform: uppercase;
	font-weight: bold;
}
.footer {
	font-family: 'Lucida Grande', Helvetica, Arial, sans;
	color:#009dd3;
	font-size: 10px;
	padding: 0px 20px 0 40px;
	line-height: 150%;
	margin-top: 20px;
}
.link {
	color: yellow;
}
.statstable {
	padding: 0 35px;
}
.statsheader {
	font-family: 'Lucida Grande', Helvetica, Arial, sans;
	color: #ffffff;
	font-weight: bold;
}
.statstext {
	font-family: 'Lucida Grande', Helvetica, Arial, sans;
	color: #ffffff;
	font-weight: normal;
	font-size: 12px;
}
.facts {
	font-family: 'Lucida Grande', Helvetica, Arial, sans;
	color: #bfe5ff;
	font-size: 10px;
	margin-left: 20px;
	padding-bottom: 7px;
}
.nameheader {
	font-family: 'Lucida Grande', Helvetica, Arial, sans;
	color:aqua;
	font-size: 18px;
	padding-left:40px;
	padding-top:20px;
	margin-bottom: 5px;
	border-top: 1px solid #ffffff;
}


</style>

</head>

<body class="nopadding">
<div align="center">

<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#009cd1">
	<tr>
		<td valign="top">
			<a href="http://www.pcctoday.com/unleashedcapital/"><img src="http://www.pcctoday.com/_e/unleashed_top.png" border="0" /></a>
			<p class="maintext" style="color:yellow;">This past Sunday, October 9th, the <strong>UNLEASHED</strong> Bridge Team, consisting of Tom Moore, David Ming, Nathan Bailey and Ron Stokes made an exciting announcement.  Listed below is a full report of what was shared.</p>
		   <p align="center"><span style="color: #ffffff; font-family: Georgia, Times, sans; font-style: italic; line-height: 150%;">...let us strip off every weight that slows us down<br />
		    ...and run with endurance the race..."</span><br />
		    <span style="font-size: 10px; letter-spacing: 2px; color: #ffffff;">HEBREWS 12:1</span></p>
			<h1 class="header">our desire</h1>
				<p class="maintext">The desire to eliminate Portland Christian Center’s long-term debt resulted from 
				conversations with the leadership of the church along with invested members and attendees. In leadership 
				meetings, table discussions and town halls we began to envision what we, the church, might look like if 
				we were to function as the full expression of Christ throughout the world.</p>
			<h1 class="header">Our Goal</h1>
				<p class="maintext">Significant fluctuations in the local and national economy made our church vulnerable 
				and caused a strain on our departmental budgets and outreach ministries.  We soon realized if we paid off 
				the existing debt/mortgage on the church, those funds could be <strong>UNLEASHED</strong>, without increasing our annual 
				budget, for greater ministry, greater impact, and greater good—all for the glory of God.</p>
			<h2 class="highlightheader">Our decision was simple:</h2>
			<p class="highlighttext">Pay the bank through existing loans and subsequent interest or 
			position ourselves to <strong>UNLEASH</strong> ministry.</p>
			<h1 class="header">And so in April 2011...</h1>
				<p class="maintext">...our church family launched into a debt reduction campaign, <strong>UNLEASHED</strong>, committing 
				through pledges and cash offerings an additional  $1,518,000 in giving.  This generous act of faith, 
				along with continuing to pay our current mortgage payments, helps Portland Christian Center to be debt 
				free in 3 years and be in a position to <strong>UNLEASH</strong> the cause of Christ like never before.  This is a big task, 
				a grand undertaking, but something we believe God has called us to do.</p>
				<p class="maintext">We formed a committee we call the BRIDGE Team to keep you informed of our progress over 
				the next 3 years on the <strong>UNLEASHED</strong> campaign.  Our BRIDGE Team members consist of Tom Moore (chairman), David 
				Ming, Nathan Bailey, and Ron Stokes.  They will give ongoing updates of the <strong>UNLEASHED</strong> campaign and inspire 
				a stewardship culture within our church.</p>
				<p class="maintext">If you made a pledge towards <strong>UNLEASHED</strong>, our challenge to you is to continue to be faithful 
				in giving. If you didn’t make a pledge, but would like to get on board with what God is doing, we invite you 
				to join our call to be <strong>UNLEASHED</strong> for greater ministry.</p>
				<h1 class="header">Vital Statistics</h1>
				<table cellpadding="5" cellspacing="0" border="0" class="statstable">
					<tr>
						<td class="statsheader" colspan="2">OUR DEBT</td>
					</tr>
					<tr>
						<td class="statstext">Total Amount of Debt if paid to term (principle &amp; interest):</td>
						<td class="statstext" align="right">$3,368,000</td>
					</tr>
					<tr>
						<td class="statstext">Principle Only Balance at Campaign Launch</td>
						<td class="statstext" align="right">$2,433,000</td>
					</tr>
					<tr>
						<td colspan="2">&nbsp;</td>
					</tr>
					<tr>
						<td class="statsheader" colspan="2">UNLEASHED FOR MINISTRY</td>
					</tr>
					<tr>
						<td class="statstext">Additional Giving Pledged Over Next 3 yrs:</td>
						<td class="statstext" align="right">-$1,518,000</td>
					</tr>
					<tr>
						<td class="statstext">Continued Giving To Mortgage Payments Over Next 3 yrs:</td>
						<td class="statstext" align="right">-$964,800</td>
					</tr>
					<tr>
						<td class="statstext">TOTAL Accelerated Debt Payments Anticipated</td>
						<td class="statstext" align="right">$2,482,800</td>
					</tr>
					<tr>
						<td colspan="2">&nbsp;</td>
					</tr>
					<tr>
						<td class="statsheader" colspan="2">OUR MIRACLE</td>
					</tr>
					<tr>
						<td class="statstext" colspan="2">With continued giving and faithful pledge giving: <strong>ALL DEBT CAN BE PAID OFF ENTIRELY IN 3 YEARS</strong></td>
					</tr>
					<tr>
						<td colspan="2">&nbsp;</td>
					</tr>
					<tr>
						<td class="statsheader" colspan="2">OUR CURRENT STATUS AS OF SEPTEMBER 25, 2011</td>
					</tr>
					<tr>
						<td class="statstext">TOTAL Dollars received for <strong>UNLEASHED</strong></td>
						<td class="statstext" align="right">$385,000</td>
					</tr>
					<tr>
						<td class="statstext">TOTAL Interest SAVED To Date!</td>
						<td class="statstext" align="right">$24,450</td>
					</tr>
				</table>
				<p><img src="http://pcctoday.com/_e/unleashed_paidoff.jpg" /></p>
				<p class="maintext"><span style="margin-bottom:0;padding-bottom:0;color:#bfe5ff;margin-top:0;"><strong>NOTEWORTHY FACTS:</strong></span></p>
				<ul style="margin-top:0;padding-top:0;position:relative;top:-7px;">
					<li class="facts">Key Bank Mortgage principle as of 9/30/11 = $2,014,000</li>
					<li class="facts">RMV of buildings and land per Multnomah County tax records = $13,500,000</li>
					<li class="facts">Current debt service= $321,600 annually or 12% of General Fund budget</li>
				</ul>
				<p class="highlighttext">It is with great joy we give you this update and invite you to celebrate the faithfulness of God’s people.</p>
				<p class="maintext">Soli Deo Gloria,<br />
			<strong>PASTOR RAY</strong></p>
			<a href="http://www.pcctoday.com/unleashedcapital/"><img src="http://www.pcctoday.com/_e/unleashed_2011_10_2.png" border="0" /></a><img src="http://www.pcctoday.com/_e/spacer.gif" width="211px" height="0" border="0" /><a href="https://pcctalks.wufoo.com/forms/r7x1q9/"><img src="http://www.pcctoday.com/_e/unleashed_btn_3.png" border="0" /></a>
			<h1 class="header">The <strong>Unleashed</strong> Bridge Team</h1>
			<p class="nameheader"><strong>TOM MOORE</strong><br />Committee Lead</p>
			<p class="maintext">For me, <strong>UNLEASHED</strong> has been an encouragement to step up my game considerably and lean more on God.  I find myself quickly and sometimes unconsciously taking on the burden of big and small things that come my way during the day to day journey called life.  Sermons earlier this year reminded me of the possibilities if I let God take control of everything.  I’ve been experiencing that the more I do this, the more I receive His promise of power, protection, prosperity and presence.  Seeing His work in my life and in the Church this year has been an awesome blessing.</p>
			<p class="nameheader"><strong>DAVID MING</strong></p>
			<p class="maintext">God continues to work in my life in many ways. One way is in the area of stewardship-the responsible planning & management of what God has provided for my family. It doesn’t matter how great or small those blessings are, what matters most is my willingness to be faithful to use them to advance His Kingdom. As we began the Unleashed campaign I had no doubt God wanted me involved. It didn’t matter the amount, it really came down to my willingness to invest my time and money, and exercise the faith I proclaim.  I am amazed at the fact that I cannot out-give God.  To me, <strong>UNLEASHED</strong> is not about money, but about what God is able to do when I am faithful to Him.</p>
			<p class="nameheader"><strong>RON STOKES</strong><br />Chief Stewardship Officer - Portland Christian Center</p>
			<p class="maintext">To me <strong>UNLEASHED</strong> has brought about a spiritual experience similar to when I made the commitment to tithe some 37 years ago. The practice of stewardship is in my DNA and is now what I do for God’s Kingdom here at Portland Christian Center. So the natural response for me is to follow God’s direction. And that direction was to make a pledge out of current earnings plus a holy audacious pledge that requires God to supply the resources. That’s the way it was when I began tithing. God supplied then, He will now!</p>
			<p class="nameheader"><strong>NATHAN BAILEY</strong></p>
			<p class="maintext">The reason my family and I got involved with the <strong>UNLEASHED</strong> campaign is because, as a young father, it is important to leave a good legacy. I wanted to show my family that stewarding our finances to help fulfill God’s purposes is more important than having the nicest home or the newest car. I wanted to show my family that even though we own a young business, we will trust in God to provide and obey when He tells us to step out in faith. I want the steps Kristi and I take to make a pathway for my kids that allows them to take what we start and build it exponentially so that our story is written out as good and faithful servants.</p>
			<p>&nbsp;</p>
		</td>
	</tr>
</table>
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
	<tr>
		<td><p class="footer">&copy; 2011.  Portland Christian Center. All Rights Reserved. [ <a href="http://www.pcctoday.com" style="color:#0056d3;text-decoration:none;font-weight:bold;">Click here to visit our website</a> ]</p>
			<p>&nbsp;</p></td>
	</tr>
</table>

</div>
</body>
</html>