<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>From the desk of Pastor Ray Noah</title>
<style type="text/css">

.nomargin {
	margin: 0;
}
.contentblock {
	background-color: #f3f2ea;
	padding: 20px 23px;
}
.linksblock {
	background-color: #f6f5ef;
	padding: 0 0 0 4px;
}
.content {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	line-height: 150%;
	font-size: 12px;
	padding-left:15px;
	padding-bottom: 5px;
	color:#333333;
}
.contenth2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	line-height: 90%;
	font-size: 19px;
	color: #333333;
}
.footerback {
	background: #8d9900;
	border-top:3px solid #333;
	padding: 10px 43px;
}
.footer {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #ffffff;
	font-size: 10px;
}
.footerbtm {
	background: url(http://pcctoday.com/_e/i/oromia_bck_4.gif) no-repeat top center;
	height: 50px;
}
.verse {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	font-size:18px;
	line-height: 130%;
	color: #777777;
}
.listitem {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 150%;
	padding-bottom: 10px;
	padding-top: 10px;
	color: #777777;
	border-bottom: 1px solid #cccccc;
	font-weight: bold;
	margin-left:20px;
	margin-right:40px;
}
.greenlink {
	color: #3d410e;
}

</style>
</head>

<body bgcolor="#c9c9c9" class="nomargin">
<OpenTracking/>
<div align="center">

<table cellpadding="0" cellspacing="0" border="0">
<tr>
    <td width="615"><a href="http://www.pcctoday.com"><img src="http://www.pcctoday.com/_e/PastorRay_EmailHeader.jpg" width="615" height="160" border="0" /></a></td>
</tr>
<tr>
	<td width="569" class="contentblock"><p><span class="content"><Greeting/></span></p>
		<p class="content"><strong>Dear Children’s Worker,</strong></p>
		<p class="content">First of all, thank you for partnering with us on our Children’s Ministry team.  Your love for the Lord, your passion for kids, and your diligent service is what makes Portland Christian Center effective in the mission God has given us.  I pray that God will pour out generous blessings upon you and all that concerns you in response to your faithfulness.</p>
		<p class="content">Secondly, let me share with you some changes that are occurring in Children’s Ministry. Brad Shimomura has tendered his resignation as PCC Children’s Pastor, effective October 2.  He and Roberta believe that God is directing them back to their home town of Tacoma.  Even though they have only been with us a short time, their sense is that they can serve more effectively in a different ministry role &mdash; and after several discussions with Pastor Brad, I concur.  We wish Brad, Roberta and Zane God’s best as they take this different life course.</p>
		<p class="content">Of course, Pastor Brad’s resignation will initiate several changes in Children’s Ministry &mdash; and I believe that these changes will allow us to take our Children’s Ministry to a level of greater effectiveness. Lori Baugus, former Children’s Ministry Director here at PCC, will take the lead position on an Interim Children’s Ministry Leadership Team to give oversight and direction to our Sunday and Wednesday programs.  Her passion for PCC kids, organizational experience and ministry giftedness, along with this capable and passionate team of current and former Children’s Ministry Directors &mdash; Anita Vinje, Tammy Orfield, Jenna Moore and Rachelle Polits &mdash; will enable my Senior Leadership Team to engage in a prayerful but expedited search for a seasoned Children’s Pastor.  Please pray with us as we search for that person.</p>
		<p class="content">Also, Tana Hines, who has served a split role as Early Childhood Director and Children’s Ministry Administrative Assistant, will now focus her entire efforts on our team of church ministry assistants. She will serve the Children’s, Congregational Care and Women’s Ministries.</p>
		<p class="content">In Tana’s place, we have hired Rochelle Polits to be our new Director of Early Children Ministries, with leadership oversight of both our Nursery and Preschool Ministries. This does not include the Hilltop Preschool and Kindergarten.  I believe that Rochelle has the gifts, temperament, passion and vision to help us bring some exciting changes to this ministry to PCC’s littlest ones.  Please welcome her as you have opportunity.</p>
		<p class="content">This is a lot of change to throw at you all at once, but having had the opportunity to work through these adjustments over the last several weeks, I am convinced this is the path toward growth, health and effectiveness in the PCC ministry that is the Lord’s doing.</p>
		<p class="content">Finally, again let me thank you for your prayer, support, patience and continued involvement as we move to the next season of ministry to kids.  If you have any questions, please don’t hesitate to contact me.</p>
	  	<p class="content">Soli Deo Gloria,<br />
      	<img src="http://pcctoday.com/_news/images/pastor_ray_signature.gif" width="120" height="53" /><br />
      	Pastor Ray</p>
    </td>
</tr>
<!-- <tr>
	<td class="linksblock"><a href="http://www.pcctoday.com"><img src="http://pcctoday.com/_news/images/pastor_ray_btn_1.gif" width="303" height="57" border="0" /></a><a href="http://www.raynoah.com"><img src="http://pcctoday.com/_news/images/pastor_ray_btn_2.gif" width="303" height="57" border="0" /></a></td>
</tr> -->
<tr>
	<td class="footerback"><p><span class="footer">&copy; 2011. Portland Christian Center.  All Rights Reserved. | (503) 245-7735 | <a href="mailto:rnoah@pcctoday.com" class="greenlink">EMAIL</a> | <a href="http://pcctoday.com" class="greenlink">WEBSITE</a></span></p></td>
</tr>
</table>

</div>
</body>
</html>
