<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Unleashed Notification</title>

<style type="text/css">

.nopadding {
	padding:0;
	margin:0;
}
.nomargin {
	padding: 0;
	margin-bottom: 0;
	margin-top: 0;
	margin: 0;
	line-height: 100%;
}
.maintext {
	color:#fff;
	font-family: 'Lucida Grande', Helvetica, Arial, sans;
	padding: 0 20px 0 35px;
	margin-top: 0;
	font-size: 16px;
	line-height: 170%;
}
.righttext {
	color:#fff;
	font-family: 'Lucida Grande', Helvetica, Arial, sans;
	padding: 0 0 0 15px;
	margin-top: 5px;
	font-size: 12px;
}
.righttextcaps {
	color:#fff;
	font-family: 'Lucida Grande', Helvetica, Arial, sans;
	padding: 0 0 0 15px;
	margin-top: 5px;
	padding-bottom: 20px;
	margin-bottom: 16px;
	text-transform: uppercase;	
	font-size: 12px;
	line-height: 140%;
	border-bottom: 1px solid #a8f3ff;
}
.rightheader {
	color:#a8f3ff;
	font-family: 'Lucida Grande', Helvetica, Arial, sans;
	padding: 0 0 0 15px;
	margin-top: 0px;
	margin-bottom: 5px;
	font-size: 17px;
	text-transform: uppercase;
	font-weight: bold;
}
.footer {
	font-family: 'Lucida Grande', Helvetica, Arial, sans;
	color:#fff;
	font-size: 10px;
	padding: 20px 20px 0 35px;
	line-height: 150%;
	margin-top: 20px;
	border-top: 1px solid #a8f3ff;
}


</style>

</head>

<body class="nopadding">
<div align="center">

<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#009cd1">
	<tr>
		<td valign="top">
			<img src="http://www.pcctoday.com/_e/unleashed2_1.jpg" />
			<p class="maintext">Throughout its history, Portland Christian Center has had a tremendous impact throughout the world. This coming Sunday we are making a significant announcement regarding the "unleashing" of the ministries of Portland Christian Center.</p>
			<p class="maintext">As you leave the worship service, an information packet will be made available for you to take home. It will include a Q &amp; A about where Portland Christian Center is going, what we are doing, along with a prayer resource.</p>
			<p class="maintext">We are excited about the direction the Lord is taking us at this season in our church history. We invite you to pray with us and watch Him move!</p>
			<p class="maintext"><strong>See you on Sunday!</strong></p>
			<p class="footer">&copy; 2011.  Portland Christian Center. All Rights Reserved.<br /><br />
			You are receiving this email because you are a current member of Portland Christian Center.  We thank you for your ongoing support of Portland Christian Center.</p>
		</td>
		<td valign="top">
			<img src="http://www.pcctoday.com/_e/unleashed2_2.jpg" />
			<img src="http://www.pcctoday.com/_e/unleashed2_easter.jpg" />
			<p class="rightheader">"Great Expectations"</p>
			<p class="righttextcaps"><strong>Featuring:</strong><br />
				Message from Pastor Ray<br />
				100-Voice Choir & Orchestra<br />
				Easter carnival for kids!
			</p>
			<p class="rightheader">April 17th</p>
			<p class="righttext">10:15 AM<br />
				Palm Sunday Service</p>
			<p class="righttext">10:15 AM<br />
				Palm Sunday Prayer &amp; Praise Service</p>
			<p>&nbsp;</p>
			<p class="righttext">Visit us at <a href="http://www.PCCToday.com" style="color:#a8f3ff; text-decoration:none; font-weight:bold;">PCCToday.com</a> for more information.</p>
		</td>
	</tr>
</table>

</div>
</body>
</html>