<!-- font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, sans-serif; -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>PCCToday - August 2011 Edition</title>
<style type="text/css">

.leftBorder {
	background-image: url(http://pcctoday.com/_e/june11_leftBorder.jpg);
	background-position: top right;
	background-repeat: repeat-y;
}
.rightBorder {
	background-image: url(http://pcctoday.com/_e/june11_rightborder.jpg);
	background-position: top left;
	background-repeat: repeat-y;
}
.mainContent {

}
.title_hdr {
    padding: 25px 0 0 25px;
    color: #4c9eac;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 32px;
	font-weight: normal;
	width: 300px;
	border-bottom: 1px solid #4c9eac;
}
.title_hdr_calendar {
    padding: 25px 0 0 28px;
    color: #4c9eac;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 20px;
	font-weight: normal;
	width: 300px;
	border-bottom: none;
	letter-spacing: 4px;
	text-transform: uppercase;
}
.eventTitleL {
	padding: 15px 0 5px 20px;
	margin-bottom: 0;
	margin-top: 0;
	color: #777777;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 23px;
	line-height: 100%;
}
.eventTitleR {
	padding: 15px 20px 5px 0px;
	margin-bottom: 0;
	margin-top: 0;
	color: #ef4036;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 23px;
	line-height: 100%;
}
.timeDateL {
	padding: 0 0 5px 20px;
	margin: 0;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: #777777;
	line-height: 130%;
}
.timeDateLCal {
	padding: 0 0 15px 20px;
	margin: 0;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 13px;
	font-weight: normal;
	color: #333333;
	line-height: 130%;
	border-bottom: 1px solid #cccccc;
}
.timeDateR {
	padding: 0 20px 5px 0;
	margin: 0;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: #777777;
	line-height: 130%;	
}
.mainTxt {
	padding: 0 20px 10px 20px;
	margin: 0;
	color: #333333;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	line-height: 170%;
}
.mainTxtListUl {
	margin-top: 0;
}
.mainTxtList {
	padding: 0 0px 7px 0;
	color: #333333;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	margin-left: 0;
	margin-right: 20px;
	margin-top: 0;
	margin-bottom: 0;
	line-height: 130%;
}
.mainTxtLL {
	padding-bottom: 2px;
	margin-left: 10px;
}
.subHeader {
	color: #777777;
	margin-bottom: 5px;
	margin-top: 0;
	font-size: 18px;
	font-weight: normal;
	margin-left: 20px;
	font-family: Helvetica, Arial, sans-serif;
}
.mainTxtL {
	padding: 0 0 10px 20px;
	margin: 0;
	color: #333333;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 13px;
	line-height: 150%;
}
.mainTxtR {
	padding: 0 20px 10px 0px;
	margin: 0;
	color: #333333;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 13px;
	line-height: 150%;
}
.link {
	color: #1a94c7;
	font-weight: normal;
	text-decoration: none;}
.button {
	padding-top: 20px;
	padding-bottom: 10px;
	padding-left: 10px;
	border: 0;
}

.footer {
	color: #333333;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 10px;
	float: right;
	padding-right: 15px;
	padding-top: 10px;
}

.footerP {
    font-size: 10px !important;
    padding-top: 10px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0px;
    margin-left: 15px;
    margin-right:15px;
    color: #333333;
    line-height: 150%;
	font-family: Helvetica, Arial, sans-serif;
    border-top: 1px solid #cccccc;
    text-align: right;
}
.website_btn {
	float: right;
	position: relative;
	right: -8px;
	top: -10px;
	margin-bottom: 0;
	padding-bottom: 0;
}
.more_info_btn {
    padding-top: 10px;
}
.adblock {
	padding-right: 10px;
	padding-left: 5px;
	padding-bottom: 15px;
	border: 0;
}
.adblockright {
	padding-right: 0;
	padding-left: 5px;
	padding-bottom: 15px;
	border: 0;
}
.eventLink {
	color: #c05558;
	font-size: 21px;
}
.eventLink :hover {
	color: #4c9eac;
}
</style>
</head>

<body bgcolor="#ffffff" style="pading:0;margin:0;">
<OpenTracking/>
<!--  Do NOT delete previous line if you want to get statistics on the number of opened emails -->
<div align="center">

<table width="627" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0">

<tr>
	<td colspan="3"><h2 class="eventTitleL">Would you like the monthly PCCToday sent directly to your email inbox?</h2>
		<p class="mainTxt"><a href="http://visitor.constantcontact.com/d.jsp?m=1102814513402&p=oi"><strong>CLICK HERE</strong> to subscribe to our PCCToday mailing list.</a></p></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td colspan="2" align="right" bgcolor="#4c9eac"><img src="http://pcctoday.com/_e/pt_aug11_1.jpg" border="0" /><a href="http://ui.constantcontact.com/sa/fwtf.jsp?m=$ACCOUNT.UID$&amp;a=$AGENT.AGENT_UID$&amp;ea=$SUBSCRIBER.EMAIL$" shape="rect"><img src="http://pcctoday.com/_e/pt_aug11_2.gif" width="180" height="141" border="0" /></a></td>
	<td>&nbsp;</td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td><a href="http://www.pcctoday.com/annual-all-church-bbq-at-oaks-park/"><img src="http://pcctoday.com/_e/pt_aug11_3.jpg" border="0" /></a></td>
	<td rowspan="2"><img src="http://pcctoday.com/_e/pt_aug11_4.jpg" border="0" /></td>
	<td>&nbsp;</td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td><a href="http://www.pcctoday.com/event/2011-08-27-2011-community-care-day/"><img src="http://pcctoday.com/_e/pt_aug11_5.jpg" border="0" /></a></td>
	<td>&nbsp;</td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td><a href="http://www.pcctoday.com/event/2011-08-13-annual-mens-golf-tournament/"><img src="http://pcctoday.com/_e/pt_aug11_7.jpg" border="0" /></a></td>
	<td rowspan="2"><a href="http://www.pcctoday.com/worship/"><img src="http://pcctoday.com/_e/pt_aug11_6.png" border="0" /></a></td>
	<td>&nbsp;</td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td><a href="http://www.pcctoday.com/event/2011-09-17-rfkc-golf-marathon-tournament/"><img src="http://pcctoday.com/_e/pt_aug11_8.png" border="0" /></a></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td colspan="2"><img src="http://pcctoday.com/_e/pt_aug11_9.png" /></td>
	<td>&nbsp;</td>
</tr>
<!-- <tr>
	<td colspan="3"><a href="http://www.pcctoday.com/life-learning/spiritual-life-classes/alpha-course/" alt="Alpha Course"><img src="http://pcctoday.com/_e/june11_4.png" class="adblock" /></a><a href="http://www.pcctoday.com/join-a-backyard-bbq/" alt="Backyard BBQs"><img src="http://pcctoday.com/_e/june11_5.png" class="adblock" /></a><a href="http://www.pcctoday.com/youngchampions/" alt="Young Champions"><img src="http://pcctoday.com/_e/june11_6.png" class="adblockright" /></a><br />
	<a href="http://www.pcctoday.com/life-learning/spiritual-life-classes/lifeskills/" alt="Love and Respect"><img src="http://pcctoday.com/_e/june11_7.png" class="adblock" /></a><a href="http://www.pcctoday.com/event/2011-07-22-young-adults-camping-trip/" alt="Camping Trip"><img src="http://pcctoday.com/_e/june11_8.png" class="adblock" /></a><a href="http://www.pcctoday.com/musiccamp/" alt="Summer Music Camp"><img src="http://pcctoday.com/_e/june11_9.png" class="adblockright" border="0" /></a></td>
</tr> -->
<tr>
	<td colspan="4" height="12" width="627"><img src="http://pcctoday.com/_e/june11_topborder.jpg" height="12" width="627" /></td>
</tr>
<tr>
	<td width="6" class="leftBorder"><img src="http://www.pcctoday.com/_e/spacer.gif" width="6" height="1" /></td>
	<td colspan="2" width="615"><a href="http://www.pcctoday.com"><img src="http://pcctoday.com/_e/june11_10.png" border="0" width="90" height="61" /></a><a href="http://www.pcctoday.com/get-connected/children/"><img src="http://pcctoday.com/_e/june11_11.png" width="64" height="61" border="0" /></a><a href="http://www.pcctoday.com/youth"><img src="http://pcctoday.com/_e/june11_12.png" height="61" width="82" border="0" /></a><a href="http://www.pcctoday.com/life-learning/"><img src="http://pcctoday.com/_e/june11_13.png" height="61" width="90" border="0" /></a><a href="http://www.pcctoday.com/hilltop/"><img src="http://pcctoday.com/_e/june11_14.png" height="61" width="93" border="0" /></a><a href="http://www.pcctoday.com/schoolofmusic/"><img src="http://pcctoday.com/_e/june11_15.png" height="61" width="196" border="0" /></a></td>
	<td width="6" class="rightBorder"><img src="http://www.pcctoday.com/_e/spacer.gif" width="6" height="1" /></td>
</tr>
<!-- <tr>
	<td colspan="3"><a href="http://www.raynoah.com"><img src="http://pcctoday.com/_e/nov10_13.png" width="626" height="88" border="0" /></a></td>
</tr> -->
<tr>
	<td width="6" class="leftBorder"><img src="http://pcctoday.com/_e/spacer.gif" width="6" height="1" /></td>
	<td colspan="2" width="615" class="mainContent">
		<table width="615" bgcolor="#f9fbf4" cellpadding="8" cellspacing="0" bgcolor="0">
			<!-- <tr>
				<td colspan="2" class="title_hdr"><strong>July's Featured Events &amp; Activities</strong></td>
			</tr>
			<tr>
				<td colspan="2" width="100%" valign="top">
					<h2 class="eventTitleL" style="padding-top:30px;"><span style="float:right; padding-right:20px;padding-left:20px;position:relative;top:-15px;"><img src="http://pcctoday.com/_e/alpha_logo.png" /></span>Alpha Course</h2>
					<p class="timeDateL">Wednesday Nights from 6:00 - 8:30 PM in the Trailhead</p>
					<p class="mainTxtL">“Is there more to life?” What am I doing here?" “Is this it?” Do you ever find yourself asking questions like these? If so…find out more, with the Alpha Course. Whether you are new to the faith, or been at this for a while, come explore the meaning of life this summer.</p>
				</td>
			</tr>
			<tr>
				<td width="50%" valign="top">
					<p class="mainTxtL"><strong>Alpha is About...</strong></p>
					<ul class="mainTxtListUl">
						<li class="mainTxtList">Building friendships with people</li>
						<li class="mainTxtList">Interesting conversations around a great meal</li>
						<li class="mainTxtList">Finding a place where you can ask perplexing questions</li>
						<li class="mainTxtList">Sharing experiences and opinions that lead to greater understanding</li>
					</ul>
					<p class="mainTxtL"><strong>Who is Alpha For?</strong><br />
					Alpha is open to all people of all ages and backgrounds. If you are open-minded and interested in engaging in conversations regarding your faith then this is a great spot for you. We will look at the basics of the Christian faith and talk about how that relates to our every day lives.</p>
				</td>
				<td width="50%" valign="top">
					<p class="mainTxtR"><strong>What Can I Expect?</strong><br />
The format is dinner, a short message and discussion. Childcare is provided. There is no charge for the Alpha course - donations for meals and materials are accepted.</p>
					<p class="mainTxtR"><strong>How Do I Join?</strong><br />
To sign up for Alpha, you can register online by clicking here and filling out the form. You can also register on Sunday mornings at the Alpha table in the Lobby or at the door during the first four weeks of Alpha. If you want to join after the 4th week of Alpha we recommend waiting until the next course begins. If you have any questions, contact Pastor Joel Slater at <a href="mailto:jslater@pcctoday.com">JSlater@PCCToday.com</a>.<br /><a href="http://www.pcctoday.com/life-learning/spiritual-life-classes/alpha-course/"><img src="http://pcctoday.com/_e/june11_2_misc.gif" border="0" class="more_info_btn" /></a></p>
				</td>
			</tr> -->
		</table>
	</td>
	<td width="6" class="rightBorder"><img src="http://pcctoday.com/_e/spacer.gif" width="6" height="1" /></td>
</tr>
<tr>
	<td width="6" class="leftBorder"><img src="http://pcctoday.com/_e/spacer.gif" width="6" height="1" /></td>
	<td colspan="2" width="615" class="mainContent">
		<table width="615" bgcolor="#f9fbf4" cellpadding="8" cellspacing="0" bgcolor="0">
			<tr>
				<td colspan="2" width="100%" valign="top">
					<h2 class="eventTitleL">QUICK<font color="#777777">Links</font></h2>
				</td>
			<tr>
				<td width="50%" valign="top">
					<p class="mainTxtL">&raquo; <a href="http://pcctoday.com/pcctoday/PCCToday_2011_08_Calendar.pdf" class="link">August 2011 Calendar (PDF)</a><br />
					&raquo; <a class="link" href="http://pcctoday.com/pcctoday/PCCToday_2011_08.pdf">August Event Highlights (PDF)</a><br />
					&raquo; <a href="http://www.pcctoday.com" class="link">Main Church Website</a><br />
					&raquo; <a href="http://www.pcctoday.com/worship/give-online/" class="link">Online Giving</a><br />				
					&raquo; <a href="http://www.pcctoday.com/podcast/" class="link">PCC Podcast</a><br />
					&raquo; <a href="http://www.pcctoday.com/calendar/" class="link">Online Calendar</a><br />
					&raquo; <a href="http://www.pcctoday.com/life-learning/bible-reading-plan/" class="link"><strong>2011 Bible Reading Plan</strong></a><br />
					&raquo; <a href="http://www.raynoah.com" class="link">Pastor Ray's Blog</a><br /></p>
				</td>
				<td width="50%" valign="top">
					<p class="mainTxtR">&raquo; <a href="http://www.pcctoday.com/life-learning/" class="link">Adult Education / Learning</a><br />
					&raquo; <a href="http://www.pcctoday.com/get-connected/women/" class="link">Women's Ministries</a><br />
					&raquo; <a href="http://www.pcctoday.com/get-connected/men/" class="link">Men's Ministries</a><br />
					&raquo; <a href="http://www.pcctoday.com/get-connected/senior-adults/" class="link">Active Adults (Seniors)</a><br />
					&raquo; <a href="http://www.pcctoday.com/get-connected/young-adults/" class="link">Young Adults (20's)</a><br />
					&raquo; <a href="http://www.pcctoday.com/get-connected/high-school/" class="link">High School Ministries</a><br />
					&raquo; <a href="http://www.pcctoday.com/get-connected/middle-school/" class="link">Middle School Ministries</a><br />
					&raquo; <a href="http://www.pcctoday.com/get-connected/children/" class="link">Children's Ministries</a><br /></p>
				</td>
			</tr>
		</table>
	</td>
	<td width="6" class="rightBorder"><img src="http://pcctoday.com/_e/spacer.gif" width="6" height="1" /></td>
</tr>
<!-- <tr>
	<td colspan="3"><a href="http://www.pcctoday.com/get-connected/wednesday-night-dinner-menus/"><img src="http://pcctoday.com/_e/oct10_6.png" border="0" /></a></td>
</tr> -->
<tr>
	<td colspan="4"><a href="http://pcctoday.com"><img src="http://pcctoday.com/_e/june11_4_misc.png" width="626" height="57" border="0" /></a></td>
</tr>
<tr>
	<td width="6" class="leftBorder"><img src="http://pcctoday.com/_e/spacer.gif" width="6" height="1" /></td>
	<td colspan="2" width="615" class="mainContent">
		<table width="615" bgcolor="#f9fbf4" cellpadding="8" cellspacing="0" bgcolor="0">
			<tr>
				<td colspan="3">&nbsp;&nbsp;&nbsp;<img src="http://pcctoday.com/_e/june11_1_social.png" border="0" /><a href="http://facebook.com/PortlandChristianCenter"><img src="http://pcctoday.com/_e/june11_2_social.png" border="0"></a><a href="http://twitter.com/PCCToday"><img src="http://pcctoday.com/_e/june11_3_social.png" border="0" /></a><a href="http://www.youtube.com/PCCToday"><img src="http://pcctoday.com/_e/june11_4_social.png" border="0" /></a><span class="footer">&copy; 2011. Portland Christian Center.<br />All Rights Reserved.<br />
				5700 SW Dosch Road, Portland, OR 97239<br />Ph: 503-245-7735</span></td>
			</tr>
		</table>
	</td>
	<td width="6" class="rightBorder"><img src="http://pcctoday.com/_e/spacer.gif" width="6" height="1" /></td>
</tr>
<tr>
	<td colspan="4"><img src="http://pcctoday.com/_e/jan11_pt_bottom.png" border="0" /></td>
</tr>
<tr>
	<td colspan="4"><h2 class="eventTitleL">Would you like the monthly PCCToday sent directly to your email inbox?</h2>
		<p class="mainTxt"><a href="http://visitor.constantcontact.com/d.jsp?m=1102814513402&p=oi"><strong>CLICK HERE</strong> to subscribe to our PCCToday mailing list.</a></p></td>
</tr>
</table>
</div>
</body>


