<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Unleashed Notification</title>

<style type="text/css">

.nopadding {
	padding:0;
	margin:0;
}
.nomargin {
	padding: 0;
	margin-bottom: 0;
	margin-top: 0;
	margin: 0;
	line-height: 100%;
}
.maintext {
	color:#fff;
	font-family: 'Minion Pro', Georgia, sans;
	padding: 0 40px 0 40px;
	margin-top: 0;
	font-size: 16px;
	line-height: 170%;
}
.righttext {
	color:#fff;
	font-family: 'Lucida Grande', Helvetica, Arial, sans;
	padding: 0 30px 0 15px;
	margin-top: 5px;
	font-size: 12px;
}
.righttextcaps {
	color:#fff;
	font-family: 'Lucida Grande', Helvetica, Arial, sans;
	padding: 0 0 0 15px;
	margin-top: 5px;
	padding-bottom: 20px;
	margin-bottom: 16px;
	text-transform: uppercase;	
	font-size: 12px;
	line-height: 140%;
	border-bottom: 1px solid #a8f3ff;
}
.rightheader {
	color:#a8f3ff;
	font-family: 'Lucida Grande', Helvetica, Arial, sans;
	padding: 0 0 0 15px;
	margin-top: 0px;
	margin-bottom: 5px;
	font-size: 17px;
	text-transform: uppercase;
	font-weight: bold;
}
.footer {
	font-family: 'Lucida Grande', Helvetica, Arial, sans;
	color:#fff;
	font-size: 10px;
	padding: 40px 20px 0 40px;
	line-height: 150%;
	margin-top: 20px;
	border-top: 1px solid #a8f3ff;
}


</style>

</head>

<body class="nopadding">
<div align="center">

<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#009cd1">
	<tr>
		<td valign="top">
		   <div style="line-height:0;">
			<img src="http://www.pcctoday.com/_e/unleashed_invite_1.png" />
			<img src="http://www.pcctoday.com/_e/unleashed_invite_2.jpg" />
		   </div>
			<p class="maintext"><img src="http://www.pcctoday.com/_e/unleashed_invite_rsvp_btn2.png" border="0" style="float:right;position:relative;right:-40px;top:15px;" /><br /><br /><strong><em><span style="font-size:22px;">Dear Joe Schmoe,</span></em></strong></p>
			<p class="maintext">One of the many things that I love about the Church is how every person is needed.  Every role is important.  No part or gift is insignificant. It is together, empowered by God, that we build the piece of the Kingdom entrusted to our care.</p>
			<p class="maintext">God has always used leaders like you to point the way and provide the care needed for those laboring alongside of us.  Our church is moving forward, fulfilling the vision God has entrusted to us, because you are leading, serving, shepherding, and teaching.</p>
			<p class="maintext">During the Church’s greatest challenges, leaders must more than ever be present and lead the way.  As we launch the UNLEASHED campaign into our congregation, I need you to do what you have shown to do so well.  I need you to lead the way.</p>
			<p class="maintext"><strong><span style="color:#96ffff;font-size:25px;">Please join us at the Committed to the Call gathering and prayer time Sunday evening May 1 at 6pm in the Gymnasium.</span></strong> This gathering will be a time for us to pray for our congregation, be given further details on what we are trying to do and offer you a smaller gathering to ask important questions.</p>
			<p class="maintext">Dessert will be served and childcare will be provided.  We expect the gathering to last an hour. You can respond by <a href="#" style="text-decoration:none;color:#fffb96;font-weight:bold;">clicking here to RSVP</a> or a member of our Advance Commitment Team will be calling to receive your reservation.</p>
			<p class="maintext">Please know that no financial commitment to the capital campaign will be received at this gathering.  We will be distributing a commitment card – and inviting you and other church leaders to prayerfully consider making and returning your commitment decision by May 12.  Such commitments, made in advance of our congregation’s decisions and announced as a total on Sunday, May 15, will encourage and inspire our whole church to act wholeheartedly.</p>
			<p class="maintext">I know life is full and there are many things calling for your time.  You are important to this church’s mission, and I hope you will attend one of these gatherings.  I also hope you will choose to help lead and encourage our church family in this critical moment with your early pledge decision.</p>
			<p class="maintext">Thank you for all you mean to me personally. More importantly, thank you for what you mean to God’s work in this church.</p>
			<p class="maintext"><img src="http://www.pcctoday.com/_e/unleashed_invite_sign.png" border="0" /></p>
			<p class="maintext"><em>*Childcare is available.  Please indicate if you need childcare when you <a href="#" style="text-decoration:none;color:#fffb96;font-weight:bold;">RSVP</a>.</em></p>
			<p class="maintext"><div align="center"><a href="#"><img src="http://www.pcctoday.com/_e/unleashed_invite_rsvp_btn.png" border="0" style="padding-bottom:30px;" /></a></div></p>
			<p class="footer">&copy; 2011.  Portland Christian Center. All Rights Reserved.<br /><br />
			You are receiving this email because you are [WHAT ARE THE PARAMETERS FOR WHY THEY ARE RECEIVING THIS????].  We thank you for your ongoing support of Portland Christian Center.</p>
		</td>
	</tr>
</table>

</div>
</body>
</html>