<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Join us for Easter Sunday</title>

<style type="text/css">

.nopadding {
	padding:0;
	margin:0;
}
.nomargin {
	padding: 0;
	margin-bottom: 0;
	margin-top: 0;
	margin: 0;
	line-height: 100%;
}
.lctext {
	color:#4c4c4c;
	font-family: 'Minion Pro', Georgia, sans;
	padding: 0 10px 0 35px;
	margin-top: 0;
	font-size: 16px;
	line-height: 170%;
}
.lcfooter {
	color:#4c4c4c;
	font-family: 'Lucida Grande', Helvetica, Arial, sans;
	padding: 0 10px 0 35px;
	margin-top: 0;
	font-size: 12px;
	line-height: 140%;
	font-weight: bold;
}
.lctoptext {
	color:#888d8f;
	font-family: 'Minion Pro', Georgia, sans;
	padding: 0 10px 0 35px;
	margin-top: 0;
	font-size: 34px;
	line-height: 100%;
	font-weight: bold;
	margin-bottom: 6px;
}
.lcsubtext {
	color:#a9a9a9;
	font-family: 'Minion Pro', Georgia, sans;
	padding: 0 10px 0 35px;
	margin-top: 0;
	font-size: 24px;
	line-height: 120%;
}
.rctext {
	color:#4c4c4c;
	font-family: 'Minion Pro', Georgia, sans;
	padding: 0 10px 0 35px;
	margin-top: 0;
	font-size: 16px;
	line-height: 170%;
}
.rctoptext {
	color:#1a96cc;
	font-family: 'Minion Pro', Georgia, sans;
	padding: 0 10px 0 35px;
	margin-top: 0;
	font-size: 34px;
	line-height: 100%;
	font-weight: bold;
	margin-bottom: 6px;
}
.rcmiddletext {
	color:#a3a3a3;
	font-family: 'Minion Pro', Georgia, sans;
	padding: 0 10px 0 35px;
	margin-top: 0;
	font-size: 34px;
	line-height: 100%;
	font-weight: bold;
	margin-bottom: 6px;
}
.footer {
	font-family: 'Lucida Grande', Helvetica, Arial, sans;
	color:#1a96cc;
	font-size: 11px;
	padding: 10px 20px 0 35px;
	line-height: 150%;
	margin-top: 20px;
}


</style>

</head>

<body class="nopadding">
<div align="center">

<table width="626" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td colspan="2" valign="top" width="626" height="386" style="margin:0;padding-top:25px;line-height:0%;"><img src="http://www.pcctoday.com/_e/easter11_1.jpg" width="626" height="386" /><br />
		<img src="http://www.pcctoday.com/_e/easter11_2.gif" height="54" width="626" /></td>
	</tr>
	<tr>
		<td width="360" valign="top" style="padding-top:25px;">
			<p class="lctoptext">What are your great expectations this Easter?</p>
			<p class="lcsubtext">Love. Family. Friends. Success. Peace. Joy. Significance. Career?</p>
			<p class="lctext">Join us this Easter Sunday as we discover the Great Expectations now possible through the resurrection of Jesus.</p>
			<p class="lctext">You will be inspired and encouraged through a great message from Pastor Ray Noah and performances from our 100-voice choir and live orchestra.</p>
			<p class="lcfooter">Portland Christian Center<br />
				5700 SW Dosch Road<br />
				Portland, OR 97239 [ map ]<br />
				503-245-7735<br /><br />
				<a href="http://www.pcctoday.com" style="text-decoration:none;font-weight:bold;">VISIT US ONLINE</a></p>
		</td>
		<td width="266" valign="top" style="padding-top:25px;">
			<p class="rctoptext">Have Kids (Ages3-11)?</p>
			<p class="rctext">Easter Sunday features an Easter Carnival at 9 & 11AM with games, a bounce house and cool crafts!</p>
			<img src="http://www.pcctoday.com/_e/easter11_jellybeans.jpg" border="0" style="padding-left:20px;padding-bottom:20px;" />
			<p class="rcmiddletext">PLUS</p>
			<p class="rctext">Complimentary all-family continental breakfast runs all morning in the café with live video of the service.</p>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<p class="footer">You are receiving this email invite because you are either a member/attendee of Portland Christian Center, affiliated with our Hilltop Preschool &amp; Kindergarten School or have expressed interest in receiving our occasional updates.  You may also be receiving this because someone has personally sent you an invite to this Sunday's Easter Services.</p>
			<p class="footer">&copy; 2011.  Portland Christian Center.  All Rights Reserved. <a href="http://www.pcctoday.com" style="text-decoration:none;font-weight:bold;color:#1a96cc;">Website</a></p>
		</td>
	</tr>
</table>

</div>
</body>
</html>