<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Great Opportunities for Children this Summer 2011 at Portland Christian Center</title>
<style type="text/css">
<!--
.greeting{
    color: #ffffff;
    font-size: 18px;
    padding-left: 35px;
    padding-right: 20px;
    line-height: 150%;
    margin-top: 20px;
    margin-bottom: 0;
    font-family: Georgia, sans;
    font-style: italic;
}
.content {
	color: #fcd108;
	font-family: Helvetica, Arial, sans;
	line-height: 150%;
	font-size: 14px;
}
.price {
	color: #461a6f;
	font-family: Helvetica, Arial, sans;
	font-size: 15px;
	border-bottom: 1px solid #461a6f;
	padding-bottom: 15px;
}
.priceB {
	color: #461a6f;
	font-family: Helvetica, Arial, sans;
	font-size: 15px;
	padding-top: 15px;
}
.header {
	color: #ffffff;	
	font-family: Helvetica, Arial, sans;
	font-size: 24px;
	font-weight: normal;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-top: 20px;
	margin-bottom: 20px;
	border-top: 1px solid #ffffff;
	border-bottom: 1px solid #ffffff;	
}
.leftText {
	padding-left:20px;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 13px;
	line-height: 150%;
}
.rightText {
	padding-left: 60px;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 13px;
	line-height: 150%;
}
.link {
	text-decoration: none;
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: bold;
	color: #6526a0;
}
.link:hover {
	color:#db6118;
	text-decoration: underline;
}
.socialfooter {
	font-family: Georgia, Times, sans;
	font-style: italic;
	padding-left:100px;
	padding-right: 20px;
	color: #777;
	font-size: 16px;
	line-height: 140%;
}
.socialicons {
	padding:8px 0 8px 10px;
	position: relative;
	top:-10px;
}
.footer{
    background-color: #E3DEF9;
}
.footerA {
    font-size: 10px !important;
    padding-top: 10px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0px;
    margin-left: 15px;
    margin-right:15px;
    color: #461a6f;
    line-height: 150%;
	font-family: Helvetica, Arial, sans;
    text-align: left;
}
.footerP {
    font-size: 10px !important;
    padding-top: 10px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0px;
    margin-left: 15px;
    margin-right:15px;
    color: #461a6f;
    line-height: 150%;
	font-family: Helvetica, Arial, sans;
    text-align: right;
}
-->
</style>
</head>

<body bgcolor="#ffffff" style="padding:0;margin:0;">
<OpenTracking/>
<!--  Do NOT delete previous line if you want to get statistics on the number of opened emails -->
<div align="center">
<table width="615" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
	<tr>
		<td colspan="2"><forward><img src="http://pcctoday.com/_e/child_jul11_forward.png" border="0" /></forward></td>
</tr>
<tr>
	<td colspan="2" valign="top">&nbsp;<br><img src="http://pcctoday.com/_e/child_jul11_1.gif" border="0" /><br>&nbsp;</td>
</tr>
<tr>
	<td colspan="2" valign="top"><a href="http://www.pcctoday.com/youngchampions/"><img src="http://pcctoday.com/_e/child_jul11_2.jpg" border="0" /></a><br>&nbsp;</td>
</tr>
<tr>
	<td colspan="2" valign="top"><a href="http://www.pcctoday.com/musiccamp/"><img src="http://pcctoday.com/_e/child_jul11_3.png" border="0" /></a><br>&nbsp;</td>
</tr>
<tr>
	<td colspan="2" valign="top"><a href="http://www.pcctoday.com/hilltop/"><img src="http://pcctoday.com/_e/child_jul11_hilltop.png" border="0" /></a><br>&nbsp;</td>
</tr>
<tr>
	<td colspan="2" valign="top"><img src="http://pcctoday.com/_e/child_jul11_4.gif" /><img src="http://pcctoday.com/_e/child_jul11_5.png" /><br>&nbsp;</td>
</tr>
<tr>
	<td colspan="2" valign="top"><img src="http://pcctoday.com/_e/child_jul11_6.gif" /><img src="http://pcctoday.com/_e/child_jul11_7.gif" /></td>
</tr>
<tr>
	<td valign="top" width="307"><p class="leftText"><strong>JUMP! Summer Series</strong><br />
	Wednesdays - 7:00-8:00PM<br />
	FREE!  /  June 15-September 7<br />
	<a href="http://www.pcctoday.com/get-connected/children/midweek-programs/elementary/" class="link">For more info...click here</a></p></td>
	<td valign="top" width="307"><p class="rightText"><strong>Summer Fun: Pandamania</strong><br />
	Wednesdays - 7:00-8:00PM<br />
	FREE!  /  June 15-September 7<br />
	<a href="http://www.pcctoday.com/get-connected/children/midweek-programs/preschool/" class="link">For more info...click here</a></p>
	<p>&nbsp;</p></td>
</tr>
<tr>
	<td colspan="2" align="right" valign="middle" bgcolor="#eaeaea"><p class="socialfooter"><a href="http://facebook.com/portlandchristiancenter"><img src="http://pcctoday.com/_e/child_jul11_8.png" align="right" class="socialicons" border="0" /></><a href="http://twitter.com/pcctoday"><img src="http://pcctoday.com/_e/child_jul11_9.png" align="right" class="socialicons" border="0" /></a>Brought to you by your friends and neighbors at <a href="http://pcctoday.com">Portland Christian Center</a> [ <a href="http://pcctoday.com">website</a> ]</p></td>
</tr>
<tr>
	<td colspan="2" valign="top">
		<p class="footerA">You are receiving this email because you or your child are either part of Portland Christian Center or have participated in past events that Portland Christian Center has hosted...including the Upward Basketball Camp.  We are extending this opportunity as a courtesy to you.  If you would prefer not to receive future opportunities from us, feel free to use the "Unsubscribe" option below.  Also - if you know of anyone else who may be interested in this event, feel free to the use the Forwarding options to pass this along.</p>
		<p class="footerP">&copy; 2011. Portland Christian Center.  All Rights Reserved<br />5700 SW Dosch Road, Portland, OR 97239 | <a href="http://www.pcctoday.com">www.PCCToday.com</a> | (503) 245-7735</p>
	</td>
</tr>
</table>
</div>
</body>


