<!-- font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, sans-serif; -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>PCCToday - September 2011 Edition</title>
<style type="text/css">

.leftBorder {
	background-image: url(http://pcctoday.com/_e/june11_leftBorder.jpg);
	background-position: top right;
	background-repeat: repeat-y;
}
.rightBorder {
	background-image: url(http://pcctoday.com/_e/june11_rightborder.jpg);
	background-position: top left;
	background-repeat: repeat-y;
}
.mainContent {

}
.title_hdr {
    padding: 25px 0 0 25px;
    color: #4c9eac;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 32px;
	font-weight: normal;
	width: 300px;
	border-bottom: 1px solid #4c9eac;
}
.title_hdr_calendar {
    padding: 25px 0 0 28px;
    color: #4c9eac;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 20px;
	font-weight: normal;
	width: 300px;
	border-bottom: none;
	letter-spacing: 4px;
	text-transform: uppercase;
}
.eventTitleL {
	padding: 15px 0 5px 0px;
	margin-bottom: 0;
	margin-top: 0;
	color: #ffffff;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 43px;
	line-height: 100%;
}
.eventTitleR {
	padding: 15px 20px 5px 0px;
	margin-bottom: 0;
	margin-top: 0;
	color: #ef4036;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 23px;
	line-height: 100%;
}
.timeDateL {
	padding: 0 0 5px 20px;
	margin: 0;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: #777777;
	line-height: 130%;
}
.timeDateLCal {
	padding: 0 0 15px 20px;
	margin: 0;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 13px;
	font-weight: normal;
	color: #333333;
	line-height: 130%;
	border-bottom: 1px solid #cccccc;
}
.timeDateR {
	padding: 0 20px 5px 0;
	margin: 0;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: #777777;
	line-height: 130%;	
}
.mainTxt {
	padding: 0 20px 10px 20px;
	margin: 0;
	color: #333333;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	line-height: 170%;
}
.mainTxtListUl {
	margin-top: 0;
}
.mainTxtList {
	padding: 0 0px 7px 0;
	color: #333333;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	margin-left: 0;
	margin-right: 20px;
	margin-top: 0;
	margin-bottom: 0;
	line-height: 130%;
}
.mainTxtLL {
	padding-bottom: 2px;
	margin-left: 40px;
}
.subHeader {
	color: #777777;
	margin-bottom: 5px;
	margin-top: 0;
	font-size: 18px;
	font-weight: normal;
	margin-left: 20px;
	font-family: Helvetica, Arial, sans-serif;
}
.mainTxtL {
	padding: 0 0 10px 10px;
	margin: 0;
	color: #333333;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 16px;
	line-height: 150%;
}
.mainTxtR {
	padding: 0 20px 10px 20px;
	margin: 0;
	color: #333333;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 16px;
	line-height: 150%;
}
.link {
	color: #ecc32b;
	font-weight: normal;
	text-decoration: none;}
.button {
	padding-top: 20px;
	padding-bottom: 10px;
	padding-left: 10px;
	border: 0;
}

.footer {
	color: #ecc32b;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 10px;
	line-height: 150%;
}

.footerP {
    font-size: 10px !important;
    padding-top: 10px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0px;
    margin-left: 15px;
    margin-right:15px;
    color: #333333;
    line-height: 150%;
	font-family: Helvetica, Arial, sans-serif;
    border-top: 1px solid #cccccc;
    text-align: right;
}
.website_btn {
	float: right;
	position: relative;
	right: -8px;
	top: -10px;
	margin-bottom: 0;
	padding-bottom: 0;
}
.more_info_btn {
    padding-top: 10px;
}
.adblock {
	padding-right: 10px;
	padding-left: 5px;
	padding-bottom: 15px;
	border: 0;
}
.adblockright {
	padding-right: 0;
	padding-left: 5px;
	padding-bottom: 15px;
	border: 0;
}
.eventLink {
	color: #c05558;
	font-size: 21px;
}
.eventLink :hover {
	color: #4c9eac;
}
</style>
</head>

<body bgcolor="#726460" style="pading:0;margin:0;">
<OpenTracking/>
<!--  Do NOT delete previous line if you want to get statistics on the number of opened emails -->
<div align="center">

<table width="616" border="0" bgcolor="#726460" cellpadding="0" cellspacing="0">

<tr>
	<td><img src="http://pcctoday.com/_e/PCCT_09_11_1.jpg" border="0" /></td>
	<td><img src="http://pcctoday.com/_e/PCCT_09_11_2.jpg" border="0" /></td>
	<td valign="top"><img src="http://pcctoday.com/_e/PCCT_09_11_3.gif" border="0" /><br /><img src="http://pcctoday.com/_e/PCCT_09_11_4.gif" border="0" /></td>
</tr>
<tr>
	<td valign="top"><img src="http://pcctoday.com/_e/PCCT_09_11_5.jpg" border="0" /><br /><a href="http://www.pcctoday.com/mystory/" target="_blank"><img src="http://pcctoday.com/_e/PCCT_09_11_7.gif" border="0" /></a><br /><a href="http://www.pcctoday.com/event/2011-09-30-dave-ramsey-simulcast-entreleadership/" target="_blank"><img src="http://pcctoday.com/_e/PCCT_09_11_8.gif" border="0" style="float:right;padding-top:5px;" /></a></td>
	<td colspan="2"><a href="http://www.pcctoday.com/event/2011-09-30-dave-ramsey-simulcast-entreleadership/" target="_blank"><img src="http://pcctoday.com/_e/PCCT_09_11_6.jpg" border="0" /></a></td>
</tr>
<tr>
	<td colspan="3"><a href="http://facebook.com/PortlandChristianCenter" target="_blank"><img src="http://pcctoday.com/_e/PCCT_09_11_9.gif" border="0" /></a></td>
</tr>
<tr>
	<td colspan="3" valign="top"><img src="http://pcctoday.com/_e/PCCT_09_11_10.gif" border="0" style="padding-top:0px;padding-bottom:30px;" /></td>
</tr>
<tr>
	<td colspan="3" valign="top"><a href="http://www.pcctoday.com/life-learning/" target="_blank"><img src="http://pcctoday.com/_e/PCCT_09_11_ad_9.gif" border="0" style="padding-bottom:10px;" /></a></td>
</tr>
<tr>
	<td colspan="3" valign="top"><a href="http://www.pcctoday.com/get-connected/men/" target="_blank"><img src="http://pcctoday.com/_e/PCCT_09_11_ad_1.gif" border="0" style="padding-bottom:10px;" /></a><img src="http://pcctoday.com/_e/spacer.gif" border="0" width="10" height="50" /><a href="http://www.pcctoday.com/event/2011-10-06-2011-youth-convention/" target="_blank"><img src="http://pcctoday.com/_e/PCCT_09_11_ad_2.png" border="0" style="padding-bottom:10px;" /></a></td>
</tr>
<tr>
	<td colspan="3" valign="top"><a href="http://www.pcctoday.com/get-connected/middle-school/events/" target="_blank"><img src="http://pcctoday.com/_e/PCCT_09_11_ad_3.gif" border="0" style="padding-bottom:10px;" /></a><img src="http://pcctoday.com/_e/spacer.gif" border="0" width="11" /><a href="http://www.pcctoday.com/get-connected/women/" target="_blank"><img src="http://pcctoday.com/_e/PCCT_09_11_ad_4.gif" border="0" style="padding-bottom:10px;" /></a></td>
</tr>
<tr>
	<td colspan="3" valign="top"><a href="http://www.pcctoday.com/get-connected/music-ministry/" target="_blank"><img src="http://pcctoday.com/_e/PCCT_09_11_ad_5.gif" border="0" style="padding-bottom:10px;" /></a><img src="http://pcctoday.com/_e/spacer.gif" border="0" width="10" /><a href="http://www.pcctoday.com/life-learning/family-life-classes/marriage-coach-training/" target="_blank"><img src="http://pcctoday.com/_e/PCCT_09_11_ad_6.gif" border="0" style="padding-bottom:10px;" /></a></td>
</tr>
<tr>
	<td colspan="3" valign="top"><a href="http://www.pcctoday.com/get-connected/high-school/connect-with-people/" target="_blank"><img src="http://pcctoday.com/_e/PCCT_09_11_ad_7.gif" border="0" style="padding-bottom:10px;" /></a><a href="http://www.pcctoday.com/get-connected/young-adults/young-adults-events/" target="_blank"><img src="http://pcctoday.com/_e/spacer.gif" border="0" width="10" /><img src="http://pcctoday.com/_e/PCCT_09_11_ad_8.gif" border="0" style="padding-bottom:10px;" /></a></td>
</tr>

</table>


<!-- OLD CONTENT -->


<tr>
	<td colspan="3" width="616" class="mainContent">
		<table width="616" bgcolor="#726460" cellpadding="8" cellspacing="0" bgcolor="0">
			<tr>
				<td colspan="2" width="100%" valign="top">
					<h2 class="eventTitleL">QUICK<font color="#ecc32b">Links</font></h2>
				</td>
			<tr>
				<td width="50%" valign="top">
					<p class="mainTxtL">&raquo; <a href="http://pcctoday.com/pcctoday/PCCToday_2011_09_Calendar.pdf" class="link">September 2011 Calendar (PDF)</a><br />
					&raquo; <a class="link" href="http://pcctoday.com/pcctoday/PCCToday_2011_09.pdf">September Event Highlights (PDF)</a><br />
					&raquo; <a href="http://www.pcctoday.com" class="link">Main Church Website</a><br />
					&raquo; <a href="http://www.pcctoday.com/worship/give-online/" class="link">Online Giving</a><br />				
					&raquo; <a href="http://www.pcctoday.com/podcast/" class="link">PCC Podcast</a><br />
					&raquo; <a href="http://www.pcctoday.com/calendar/" class="link">Online Calendar</a><br />
					&raquo; <a href="http://www.pcctoday.com/life-learning/bible-reading-plan/" class="link"><strong>2011 Bible Reading Plan</strong></a><br />
					&raquo; <a href="http://www.raynoah.com" class="link">Pastor Ray's Blog</a><br /></p>
				</td>
				<td width="50%" valign="top">
					<p class="mainTxtR">&raquo; <a href="http://www.pcctoday.com/life-learning/" class="link">Adult Education / Learning</a><br />
					&raquo; <a href="http://www.pcctoday.com/get-connected/women/" class="link">Women's Ministries</a><br />
					&raquo; <a href="http://www.pcctoday.com/get-connected/men/" class="link">Men's Ministries</a><br />
					&raquo; <a href="http://www.pcctoday.com/get-connected/senior-adults/" class="link">Active Adults (Seniors)</a><br />
					&raquo; <a href="http://www.pcctoday.com/get-connected/young-adults/" class="link">Young Adults (20's)</a><br />
					&raquo; <a href="http://www.pcctoday.com/get-connected/high-school/" class="link">High School Ministries</a><br />
					&raquo; <a href="http://www.pcctoday.com/get-connected/middle-school/" class="link">Middle School Ministries</a><br />
					&raquo; <a href="http://www.pcctoday.com/get-connected/children/" class="link">Children's Ministries</a><br /></p>
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td colspan="3"><!--<img src="http://pcctoday.com/_e/june11_1_social.png" border="0" /><a href="http://facebook.com/PortlandChristianCenter"><img src="http://pcctoday.com/_e/june11_2_social.png" border="0"></a><a href="http://twitter.com/PCCToday"><img src="http://pcctoday.com/_e/june11_3_social.png" border="0" /></a><a href="http://www.youtube.com/PCCToday"><img src="http://pcctoday.com/_e/june11_4_social.png" border="0" /></a><br /> -->
	<p>&nbsp;</p>
	<span class="footer">&copy; 2011. Portland Christian Center. All Rights Reserved. 5700 SW Dosch Road, Portland, OR 97239<br />PH: 503-245-7735 &nbsp;| &nbsp;WEB: <a href="http://pcctoday.com" class="link">PCCToday.com</a><br />&nbsp;</span></td>
</tr>
<tr>
	<td colspan="3"><p style="font-size:24px;font-family:sans-serif;font-weight:bold;color:#ffffff;">Would you like the monthly PCCToday sent directly to your email inbox?</p>
		<p class="mainTxt"><a href="http://visitor.constantcontact.com/d.jsp?m=1102814513402&p=oi" style="color:#ffffff;"><strong>CLICK HERE</strong> to subscribe to our PCCToday mailing list.</a></p></td>
</tr>
</table>
</div>
</body>


