<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>An Amazing 2011...because of YOU!</title>
<style type="text/css">
.bodyContent{
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', Arial, Helvetica, sans-serif;
    font-size: 13px;
    line-height: 180%;
    color: #6c6669;
    margin-top: 0;
    margin-bottom: 15px;
}
.headerstyle{
    color: #92b23a;
    font-weight: normal;
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', Arial, Helvetica, sans-serif;
    font-size: 35px;
    margin-bottom: 10px;
    padding-bottom: 0;
    line-height: 100%;
}
.sideContent{
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', Arial, Helvetica, sans-serif;
    font-size: 12px;
    line-height: 150%;
    color: #598011;
    margin-top: 0;
    margin-bottom: 15px;
}
.liststyle{
    padding-top: 15px;
    padding-left: 0;
    color: #5d5d5d;
    list-style-type: none;
    padding-bottom: 15px;
    border-bottom-color: #b5d18c;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    margin-bottom: 5px;
    line-height: 180%;
    font-size: 13px;
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', Arial, Helvetica, sans-serif;
}
.smalltextstyle{
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', Arial, Helvetica, sans-serif;
    font-size: 10px;
    line-height: 180%;
    margin-top: 30px;
    display: block;
    padding: 20px;
    background: #f9ffcc;
}
.content{
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
}
.footer{
    font-size: 11px;
    color: #333333;
    text-align: left;
    padding: 30px;
    line-height: 180%;
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', Arial, Helvetica, sans-serif;
}
.signature{
    position: relative;
    left: -10px;
}
.bignumber {
	letter-spacing: -3px;
	color: #b5d18c;
	text-align: left;
	padding-left: 0px;
	padding-top: 15px;
	padding-bottom: 0px;
	font-weight: bold;
	display: block;
	font-size: 45px;
	position: relative;
	left:-5px;
}
</style>
</head>

<body bgcolor="#eeeeee">
<div align="center">
<table width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#f9f6ed">

<tr>
	<td colspan="4" bgcolor="#f9f6ed"><a href="http://www.pcctoday.com"><img src="http://www.pcctoday.com/_e/2011_G_1.gif" border="0" /></a></td>
</tr>

<tr>
	<td rowspan="3" width="10" valign="top" bgcolor="#eeeeee"><img src="http://www.pcctoday.com/_e/2011_G_2.gif" /></td>
	<td width="248" valign="top"><img src="http://www.pcctoday.com/_e/2011_G_3.jpg" border="0" /></td>
	<td rowspan="2" width="312" bgcolor="#ffffff" valign="top" class="content">
		<p class="bodyContent"><strong>
			<CustomBlock name="letter.intro" title="Personalization">
    			<Greeting/>
			</CustomBlock></strong>
		</p>
		<p class="bodyContent">I love this time in December as one year winds down and we get ready for a brand new one full of unlimited Kingdom possibility. As I look back on 2011, I can’t help but think God is well pleased with our Portland Christian Center family. You have been faithful—faithful in loving, in growing, in serving, and in giving!  <strong>Now, with a new year just around the corner, we continue to need your faithfulness to end this year well so we can start strong in 2012!</strong></p>
		<p class="bodyContent">Through your generosity in 2011, we have experienced God’s favor in so many ways. It is actually impossible to list them all in this email:
</p>
		<h2 class="headerstyle">Significant Kingdom Markers</h2>
		<ul style="margin-top:5px;margin-bottom: 30px;padding-left:0;">
			<li class="liststyle"><span class="bignumber">15,000 / 129</span><br /><strong>15,000</strong> attended the Christmas Celebration Concerts; <strong>129</strong> crosses were circled indicating salvations - people we can follow up.</li>
			<li class="liststyle"><span class="bignumber">100's / 115</span><br /><strong>100's</strong> have received Christ in our Sunday morning services throughout the year; <strong>115</strong> completed our Alpha discipleship course.</li>
			<li class="liststyle">We have provided ongoing age-appropriate ministry to our entire church family birth through senior citizens.</li>
			<li class="liststyle">Our students have been active in local outreach efforts with the Salvation Army, Senior Centers, Teen Challenge, and others.</li>
			<li class="liststyle"><span class="bignumber">1,500</span><br />We have touched our city through humanitarian outreach and benevolence, including sponsorship of <strong>1,500</strong> meals to the vulnerable of Portland.</li>
			<li class="liststyle"><span class="bignumber">17%</span><br /><strong>17%</strong> of our church budget has gone towards local and global missions.</li>
			<li class="liststyle"><span class="bignumber">$100,000+</span><br />Over <strong>$100,000</strong> dollars of food and supplies was activated by our partnership with Convoy of Hope to provide for needy families.</li>
			<li class="liststyle"><span class="bignumber">65,000</span><br />We advanced the cause of Christ around the world and can account for over <strong>65,000</strong> new believers active in our church plants.</li>
			<li class="liststyle">We have been faithful in reducing our long-term debt including paying off our corner property, and our shuttle buses.</li>
		</ul>
		<p class="bodyContent"><strong>And that is not all:</strong>  New people continue to come to our church, seeking hearts continue to be turned toward God, and believers continue to look more like Christ today than they did yesterday.</p>
		<p class="bodyContent">Thank you for your faithfulness in helping make 2011 a great year.  And thank you in advance for enabling this year to finish well so we start the new one with forward momentum. We are looking forward to even greater things in 2012!</p>
		<p class="bodyContent">Your friend,</p>
		<p class="bodyContent"><img src="http://www.pcctoday.com/_e/2011_G_5.gif" class="signature" /><br /><strong>Pastor Ray</strong></p>
		<p class="bodyContent"><a href="http://www.pcctoday.com/worship/worship-through-giving/"><img src="http://www.pcctoday.com/_e/2011_G_6.gif" alt="Give Online" border="0" /></a></p>
		<p class="smalltextstyle"><strong>Please note:</strong> In order for your tax-deductible support to be included in the 2011 tax year, your year-end gift must be received by December 31 (final office day is Tuesday, December 27th - 8:30am - 4:30pm). In addition to dropping your gift into the offering plate or mailing it into the church office, we have provided a convenient online giving option (use the button above).  <strong>Many have asked, "What does this cost?".</strong> When giving online, if you use the routing number and bank account found on your check, it only costs us 35 cents to process (credit &amp; debit cards have higher processing fees).</p>
</td>
	<td rowspan="3" width="10" valign="top" bgcolor="#eeeeee"><img src="http://www.pcctoday.com/_e/2011_G_4.gif" /></td>
</tr>

<tr>
	<td bgcolor="#ffffff" class="content" valign="bottom">
		<p class="sideContent"><strong>FOR CHECKS &amp; MAILING:</strong></p>
		<p class="sideContent"><strong>Payable to:</strong><br />
		“Portland Christian Center”</p>
		<p class="sideContent"><strong>Send to:</strong><br />
		Portland Christian Center<br />
		5700 SW Dosch Road<br />
		Portland, OR 97239</p>
		<p class="sideContent"><strong>PLEASE NOTE:</strong> The church office will be open ONLY on <strong>Tuesday, December 27 (8:30am - 4:30pm)</strong> the week between Christmas and New Years.</p>
	</td>
</tr>

<tr>
	<td colspan="2" bgcolor="#c3cdad" class="footer">You are receiving this email as a valued member of the Portland Christian Center community.<br /><br />&copy; 2011. Portland Christian Center.  All Rights Reserved. Office: (503) 245-7735 / <a href="mailto:info@pcctoday.com" style="text-decoration:none;">info@pcctoday.com</a><br />Visit us online at <a href="http://www.pcctoday.com" class="link">PCCToday.com</a></td>
</tr>

<tr>
	<td colspan="4" bgcolor="#009AFB"><img src="http://www.pcctoday.com/_e/2011_G_7.gif" /></td>
</tr>

</table>
</div>
</body>


