<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Unleashed : Thank You!</title>

<style type="text/css">

.nopadding {
	padding:0;
	margin:0;
}
.nomargin {
	padding: 0;
	margin-bottom: 0;
	margin-top: 0;
	margin: 0;
	line-height: 100%;
}
.maintext {
	color:#fff;
	font-family: Georgia, sans;
	padding: 0 40px 0 40px;
	margin-top: 0;
	font-size: 15px;
	line-height: 170%;
}
.maintextbig {
	color:#fff;
	font-family: Georgia, sans;
	padding: 20px 40px 0 40px;
	margin-top: 0;
	margin-bottom: 20px;
	font-size: 30px;
	line-height: 100%;
}
.righttext {
	color:#fff;
	font-family: 'Lucida Grande', Helvetica, Arial, sans;
	padding: 0 30px 0 15px;
	margin-top: 5px;
	font-size: 12px;
}
.righttextcaps {
	color:#fff;
	font-family: 'Lucida Grande', Helvetica, Arial, sans;
	padding: 0 0 0 15px;
	margin-top: 5px;
	padding-bottom: 20px;
	margin-bottom: 16px;
	text-transform: uppercase;	
	font-size: 12px;
	line-height: 140%;
	border-bottom: 1px solid #a8f3ff;
}
.rightheader {
	color:#a8f3ff;
	font-family: 'Lucida Grande', Helvetica, Arial, sans;
	padding: 0 0 0 15px;
	margin-top: 0px;
	margin-bottom: 5px;
	font-size: 17px;
	text-transform: uppercase;
	font-weight: bold;
}
.footer {
	font-family: 'Lucida Grande', Helvetica, Arial, sans;
	color:#009dd3;
	font-size: 10px;
	padding: 0px 20px 0 40px;
	line-height: 150%;
	margin-top: 20px;
}
.link {
	color: yellow;
}


</style>

</head>

<body class="nopadding">
<div align="center">

<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#009cd1">
	<tr>
		<td valign="top">
		   <div style="line-height:0;">
			<a href="http://www.pcctoday.com/unleashedcapital/"><img src="http://www.pcctoday.com/_e/unleashed_thankyou_hdr2.png" border="0" /></a>
		   </div>
			<!-- <p class="maintext"><img src="http://www.pcctoday.com/_e/unleashed_invite_rsvp_btn2.png" border="0" style="float:right;position:relative;right:-40px;top:15px;" /><br /><br /><strong><em><span style="font-size:22px;">Dear Joe Schmoe,</span></em></strong></p> -->
			<p class="maintext">Dear Kingdom Partner,</p>
			<p class="maintext"><strong>I am looking forward to this Sunday as we announce the financial results of our Unleashed campaign.</strong>  As I hope you know, Unleashed is far more than just a debt reduction effort &mdash; it is about repurposing you, me and Portland Christian Center for greater impact in our community and around the world, and about realigning our lives for the release of greater Kingdom blessing than we have ever know before. Having said that, how exciting it will be for Portland Christian Center to be fully free to release all of our financial resources into the Kingdom harvest!</p>
			<p class="maintext">Let me take this moment to thank all of you who have prayed, encouraged, made commitments and/or have given to Unleashed.  I deeply appreciated your partnership in the Gospel.  Even if God didn't lead you to make a financial commitment, I will be forever grateful for your commitment to pray for the health, growth and effectiveness of our wonderful church.</p>
			<p class="maintext">If you are still praying about what God would have you to do in Unleashed, or if you have been out of town, let me also encourage you to let our Finance Ministry know what you would like to pledge, either by <a href="#" class="link">clicking here to make your pledge online</a>, or you can email our Chief Stewardship Officer at <a href="mailto:rstokes@pcctoday.com" class="link">rstokes@pcctoday.com</a></p>
			<p class="maintext">I look forward to worshiping with you this Sunday &mdash; and celebrating what God is doing through Portland Christian Center.</p>
			<p class="maintext">Soli Deo Gloria,<br />
			Pastor Ray</p>
			<div style="line-height:0;">
			<a href="http://www.pcctoday.com/unleashedcapital/"><img src="http://www.pcctoday.com/_e/more_info_btn.png" border="0" /></a><a href="http://www.pcctoday.com/_pdf/UNLEASHED_CommitmentCard.pdf"><img src="http://www.pcctoday.com/_e/unleashed_btn_2.png" border="0" /></a><a href="https://pcctalks.wufoo.com/forms/r7x1q9/"><img src="http://www.pcctoday.com/_e/unleashed_btn_3.png" border="0" /></a>
			</div>
		    <div style="line-height:0;">
			<a href="http://www.pcctoday.com/unleashedcapital/"><img src="http://www.pcctoday.com/_e/unleashed_lower.png" border="0" /></a>
		   </div>
		</td>
	</tr>
</table>
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
	<tr>
		<td><p class="footer">&copy; 2011.  Portland Christian Center. All Rights Reserved. [ <a href="http://www.pcctoday.com" style="color:#0056d3;text-decoration:none;font-weight:bold;">Click here to visit our website</a> ]</p>
			<p>&nbsp;</p></td>
	</tr>
</table>

</div>
</body>
</html>