<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Unleashed Notification</title>

<style type="text/css">

.nopadding {
	padding:0;
	margin:0;
}
.nomargin {
	padding: 0;
	margin-bottom: 0;
	margin-top: 0;
	margin: 0;
	line-height: 100%;
}
.maintext {
	color:#fff;
	font-family: 'Minion Pro', Georgia, sans;
	padding: 0 40px 0 50px;
	margin-top: 0;
	font-size: 14px;
	line-height: 130%;
}
.maintextbig {
	color:#fff;
	font-family: 'Minion Pro', Georgia, sans;
	padding: 20px 40px 0 50px;
	margin-top: 0;
	margin-bottom: 20px;
	font-size: 30px;
	line-height: 100%;
}
.righttext {
	color:#fff;
	font-family: 'Lucida Grande', Helvetica, Arial, sans;
	padding: 0 30px 0 15px;
	margin-top: 5px;
	font-size: 12px;
}
.righttextcaps {
	color:#fff;
	font-family: 'Lucida Grande', Helvetica, Arial, sans;
	padding: 0 0 0 15px;
	margin-top: 5px;
	padding-bottom: 20px;
	margin-bottom: 16px;
	text-transform: uppercase;	
	font-size: 12px;
	line-height: 140%;
	border-bottom: 1px solid #a8f3ff;
}
.rightheader {
	color:#a8f3ff;
	font-family: 'Lucida Grande', Helvetica, Arial, sans;
	padding: 0 0 0 15px;
	margin-top: 0px;
	margin-bottom: 5px;
	font-size: 17px;
	text-transform: uppercase;
	font-weight: bold;
}
.footer {
	font-family: 'Lucida Grande', Helvetica, Arial, sans;
	color:#009dd3;
	font-size: 10px;
	padding: 0px 20px 0 40px;
	line-height: 150%;
	margin-top: 20px;
}


</style>

</head>

<body class="nopadding">
<div align="center">

<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#009cd1">
	<tr>
		<td valign="top">
		   <div style="line-height:0;">
			<a href="http://www.pcctoday.com/unleashedcapital/"><img src="http://www.pcctoday.com/_e/unleashed_rem_1.png" border="0" /></a>
		   </div>
			<!-- <p class="maintext"><img src="http://www.pcctoday.com/_e/unleashed_invite_rsvp_btn2.png" border="0" style="float:right;position:relative;right:-40px;top:15px;" /><br /><br /><strong><em><span style="font-size:22px;">Dear Joe Schmoe,</span></em></strong></p> -->
			<p class="maintextbig">Today our church stands at the door of a great opportunity.</p>
			<p class="maintext">You have a role to play in determining the future of this church that only you can give.  As we all participate according to our ability, God multiplies our giving in and through this community of faith.</p>
			<p class="maintext">Please pray for our church and for God’s blessing as we repurpose our resources and release our potential on ministry and mission.</p>
			<p class="maintext">Please bring your UNLEASHED commitment card with you to worship this Sunday so our gifts can be consecrated together.</p>
			<p class="maintext">If you cannot be present with us Sunday, you are invited to mail a commitment card to the church or to <a href="https://pcctalks.wufoo.com/forms/r7x1q9/" style="color:yellow;text-decoration:none;">click and fill out this commitment form online</a>.  (The form will be sent directly and confidentially to Ron Stokes, Chief Stewardship Officer).</p>
			<p class="maintext">Thank you for allowing God to work through you to Unleash grace in this church, in this city, and around the world.</p>
			<div style="line-height:0;">
			<a href="#"><img src="http://www.pcctoday.com/_e/unleashed_btn_1.png" border="0" /></a><a href="#"><img src="http://www.pcctoday.com/_e/unleashed_btn_2.png" border="0" /></a><a href="#"><img src="http://www.pcctoday.com/_e/unleashed_btn_3.png" border="0" /></a>
			</div>
		    <div style="line-height:0;">
			<a href="http://www.pcctoday.com/unleashedcapital/"><img src="http://www.pcctoday.com/_e/unleashed_lower.png" border="0" /></a>
		   </div>
		</td>
	</tr>
</table>
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
	<tr>
		<td><p class="footer">&copy; 2011.  Portland Christian Center. All Rights Reserved. [ <a href="http://www.pcctoday.com" style="color:#0056d3;text-decoration:none;font-weight:bold;">Click here to visit our website</a> ]</p>
			<p>&nbsp;</p></td>
	</tr>
</table>

</div>
</body>
</html>