<!-- font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, sans-serif; -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>PCCToday - November 2011 Edition</title>
<style type="text/css">

.leftBorder {
	background-image: url(http://pcctoday.com/_e/june11_leftBorder.jpg);
	background-position: top right;
	background-repeat: repeat-y;
}
.rightBorder {
	background-image: url(http://pcctoday.com/_e/june11_rightborder.jpg);
	background-position: top left;
	background-repeat: repeat-y;
}
.mainContent {

}
.title_hdr {
    padding: 25px 0 0 25px;
    color: #4c9eac;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 32px;
	font-weight: normal;
	width: 300px;
	border-bottom: 1px solid #4c9eac;
}
.title_hdr_calendar {
    padding: 25px 0 0 28px;
    color: #4c9eac;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 20px;
	font-weight: normal;
	width: 300px;
	border-bottom: none;
	letter-spacing: 4px;
	text-transform: uppercase;
}
.eventTitleL {
	padding: 15px 0 5px 0px;
	margin-bottom: 0;
	margin-top: 0;
	color: #ffffff;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 43px;
	line-height: 100%;
}
.title {
	padding: 20px 35px 5px 35px;
	margin: 0;
	color: #ecc32b;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 24px;
	line-height: 100%;
}
.content {
	padding: 0 35px 10px 35px;
	margin: 0;
	color: #ffffff;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	line-height: 170%;
}
.mainTxtListUl {
	margin-top: 0;
}
.mainTxtList {
	padding: 0 0px 7px 0;
	color: #333333;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	margin-left: 0;
	margin-right: 20px;
	margin-top: 0;
	margin-bottom: 0;
	line-height: 130%;
}
.mainTxtLL {
	padding-bottom: 2px;
	margin-left: 40px;
}
.subHeader {
	color: #777777;
	margin-bottom: 5px;
	margin-top: 0;
	font-size: 18px;
	font-weight: normal;
	margin-left: 20px;
	font-family: Helvetica, Arial, sans-serif;
}
.mainTxtL {
	padding: 0 0 10px 10px;
	margin: 0;
	color: #333333;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 16px;
	line-height: 150%;
}
.mainTxtR {
	padding: 0 20px 10px 20px;
	margin: 0;
	color: #333333;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 16px;
	line-height: 150%;
}
.link {
	color: #ecc32b;
	font-weight: normal;
	text-decoration: none;}
.button {
	padding-top: 20px;
	padding-bottom: 10px;
	padding-left: 10px;
	border: 0;
}

.footer {
	color: #ecc32b;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 10px;
	line-height: 150%;
}

.footerP {
    font-size: 10px !important;
    padding-top: 10px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0px;
    margin-left: 15px;
    margin-right:15px;
    color: #333333;
    line-height: 150%;
	font-family: Helvetica, Arial, sans-serif;
    border-top: 1px solid #cccccc;
    text-align: right;
}
.website_btn {
	float: right;
	position: relative;
	right: -8px;
	top: -10px;
	margin-bottom: 0;
	padding-bottom: 0;
}
.more_info_btn {
    padding-top: 10px;
}
.adblock {
	padding-right: 10px;
	padding-left: 5px;
	padding-bottom: 15px;
	border: 0;
}
.adblockright {
	padding-right: 0;
	padding-left: 5px;
	padding-bottom: 15px;
	border: 0;
}
.eventLink {
	color: #c05558;
	font-size: 21px;
}
.eventLink :hover {
	color: #4c9eac;
}
</style>
</head>

<body bgcolor="#726460" style="pading:0;margin:0;">
<OpenTracking/>
<!--  Do NOT delete previous line if you want to get statistics on the number of opened emails -->
<div align="center">

<table width="616" border="0" bgcolor="#726460" cellpadding="0" cellspacing="0">

<tr>
	<td valign="top"><a href="http://pcctoday.com"><img src="http://pcctoday.com/_e/PCCT_11_1.jpg" border="0" /></a><br /><a href="http://pcctoday.com/christmas"><img src="http://pcctoday.com/_e/PCCT_11_4.jpg" border="0" /></a><br /><img src="http://pcctoday.com/_e/PCCT_11_6.gif" /></td>
	<td valign="top"><!-- <img src="http://pcctoday.com/_e/PCCT_11_2.gif" border="0" /><br />--><img src="http://pcctoday.com/_e/spacer.gif" width="10" height="6" /><br /><a href="http://pcctoday.com/worship/"><img src="http://pcctoday.com/_e/PCCT_11_3.jpg" border="0" /></a><br /><img src="http://pcctoday.com/_e/spacer.gif" width="10" height="6" /><br /><a href="http://pcctoday.com/christmas"><img src="http://pcctoday.com/_e/PCCT_11_5.jpg" border="0" /></a></td>
</tr>
<tr>
	<td colspan="2" valign="top"><img src="http://pcctoday.com/_e/PCCT_11_7.gif" border="0" style="padding-top:0px;padding-bottom:10px;" /></td>
</tr>
<!-- <tr>
	<td colspan="2" valign="top"><a href="http://www.pcctoday.com/life-learning/" target="_blank"><img src="http://pcctoday.com/_e/PCCT_09_11_ad_9.gif" border="0" style="padding-bottom:10px;" /></a></td>
</tr> -->
<tr>
	<td colspan="2" valign="top">
		<p class="title">Missions <strong>"One Day to Feed The World"</strong></p>
		<p class="content"><strong>Sunday, November 20th</strong><br />One Day To Feed The World is our chance to provide life-sustaining food for thousands of people suffering from malnutrition. Previously, Portland Christian Center was able to provide immediate help in Haiti following a devastating earthquake. Join us on Sunday, November 20th as we welcome special guest Bryan McLees, spokesperson for One Day to Feed the World. Then, join us again on November 27th with your special Thanksgiving Offering as we make an impact in the lives of the broken and hungry of our world.</p>
	</td>
</tr>
<tr>
	<td colspan="2" valign="top">
		<p class="title">Young Adults <strong>"First Sunday"</strong></p>
		<p class="content"><strong>Sunday, November 6 - 6:00 p.m. - 9:00 p.m. in The Chapel</strong><br />Young adults, join us for First Sunday this coming Sunday at 6:00 p.m. in the Chapel and then join us for food &amp; fellowship immediately following! Dinner, beverages &amp; dessert will be provided for only $3. First time visitors eat FREE! Invite your friends.</p>
	</td>
</tr>
<tr>
	<td colspan="2" valign="top">
		<p class="title">High School <strong>"Winter Jam Christian Music Festival"</strong></p>
		<p class="content"><strong>Friday, November 11th - 5:30 p.m. - 11:30 p.m.</strong><br />Calling all high school students to join us for an incredible night of music! Winter Jam is a Christian concert featuring several musicians such as the Newsboys, Kutless, Matthew West, Newsong &amp; more! Guest speaker Tony Nolan will also be sharing a powerful message! Cost is $15/person which includes dinner &amp; a concert ticket. We will be taking our shuttles to the concert so please meet us the Youth Center at 5:30 p.m.. We plan to be back by 11:30 p.m.. Make sure to bring a signed permission slip.  <a href="http://www.pcctoday.com/event/2011-11-11-high-school-winter-jam-concert/" class="link" target="_blank">Click here for more information</a>.</p>
	</td>
</tr>
<tr>
	<td colspan="2" valign="top">
		<p class="title">Early Childhood <strong>"Turkey Time"</strong></p>
		<p class="content"><strong>Wednesday, November 16th - 7:00 - 8:30 p.m.</strong><br />Let us give thanks! Parent's of all children involved in Rainbows are invited to come, along with their child, to our annual Turkey Time. This is a highlight of the year for the Rainbows Club. Turkey Time is full of fun and food as we give thanks, Preschool-Style!</p>
	</td>
</tr>
<tr>
	<td colspan="2" valign="top">
		<p class="title">Womens <strong>"Scraps of Life"</strong></p>
		<p class="content"><strong>Friday, Nov 18th 3 p.m. - Saturday, Nov 19th 1 p.m. in The Chapel</strong><br />Scrapbookers and scrapbooker wannabe's bring your materials to the Chapel and scrap the night away. Beginners are welcome too...just bring your pics. Don't forget your sleeping bag, snacks, breakfast and lunch. Contact Cheryl Ragnone [ <a href="mailto:quishigrammy@aol.com" class="link">email</a> ] for further information.</p>
	</td>
</tr>
<tr>
	<td colspan="2" valign="top">
		<p class="title">Active Adults &amp; Frontrunners <strong>"Holiday Party"</strong></p>
		<p class="content"><strong>Saturday, November 19th at 1:00 p.m. in The Trailhead Room</strong><br />Active Adults and Frontrunners are hosting a very special Holiday Dinner. Join us for a traditional turkey dinner with all the fixin's, LIVE MUSIC, and a fantastic evening with friends.  You don't want to miss this annual event! Tickets are $16 each and are selling quickly. You can purchase your tickets in the lobby on Sunday mornings.</p>
	</td>
</tr>
<tr>
	<td colspan="2" valign="top">
		<p class="title">Middle School <strong>"Rake N' Run"</strong></p>
		<p class="content"><strong>Saturday, November 19th - 10:00 a.m. - 12:00 p.m.</strong><br />Middle Schoolers get ready for this! Come have a blast while showing our SW community that we care about them and so does God! Meet at the church at 9:45 a.m. and bring a rake!</p>
	</td>
</tr>
<tr>
	<td colspan="2" valign="top">
		<p class="title">Young Adults <strong>"Turkey Bowl"</strong></p>
		<p class="content"><strong>Saturday, November 19th - 10:00 a.m. - 12:00 p.m. at Gabriel Park (SW 42th Ave &amp; Vermont St)</strong><br />Join us for our annual flag football tournament!! Anyone is welcome to watch or play.  Invite your friends to join with us too! Meet us in the parking lot of Gabriel park at 10:00 a.m. NO COST.</p></td>
</tr>
<tr>
	<td colspan="2" valign="top">
		<p class="title">Young Adults <strong>"Thanksgiving Dinner"</strong></p>
		<p class="content"><strong>Sunday, November 20th - 6:00 p.m. - 9:00 p.m. in The Chapel</strong><br />Young adults, join us for our annual big Thanksgiving Feast! There will be plenty of food so come hungry! Cost is only $10 for Adults, $3 for children 4 &amp; up and FREE for children 3 and under. Maximum Family Cost: $23 (pay at the door). Please make sure to <a href="mailto:wgale@pcctoday.com" class="link">RSVP [ email ]</a> if you can make it so we can make sure we have enough food prepared for everyone.</p>
	</td>
</tr>
<tr>
	<td colspan="2" valign="top">
		<p class="title">Bedside Buddies</p>
		<p class="content">The women of Portland Christian Center are partnering with Hilltop Christian Preschool &amp; Kindergarten &amp; <a href="http://www.4kidswithcancer.org/" target="_blank" class="link">Candlelighters for Children with Cancer</a> to provide stuffed animals to children at Doernbecher &amp; Emanuel Hospitals. Collection boxes will be available from November 14th - December 16th in the church lobby &amp; outside the main school office at Hilltop to accept your donation.  We're looking for new, small to medium-sized stuffed animals. Because of the compromised immune system of these children, we are unable to accept used stuffed animals. For more information, contact Barb Signalness [ <a href="mailto:bsignalness@pcctoday.com" class="link">email</a> ].</a></p>
	</td>
</tr>

<tr>
	<td colspan="2" valign="top">
		<p class="title"><strong>Join The Christmas Celebration Volunteer Team!</strong></p>
		<p class="content">Last year, over 15,000 people attended Portland’s Christmas Celebration at Portland Christian Center. This great evangelistic outreach to our community requires a total church involvement. We need your help to make this event a success. Keep your eyes open for the Volunteer Sign-Up on Sunday mornings this month.</p>
	</td>
</tr>
<tr>
	<td colspan="2" valign="top">
		<p class="title">Women's <strong>"Christmas Tour of Homes"</strong></p>
		<p class="content"><strong>Tuesday, December 13th - 6:00 - 9:30 p.m.</strong><br />Ladies, we're doing a NEW thing!  Grab a friend and come to our Christmas Tour of Homes.  We will begin the evening at church with a light appetizer, holiday music, instructions for the evening and...a SWAP!!  Bring a holiday decoration that is still in good condition that you are no longer using in your home and swap it for something from someone else's home.  Then, maps will be handed out and our fun will continue as we sample different goodies at each home that we visit.  As we explore, you'll be able to observe all kinds of creative decorations and get some new craft and gift ideas just in time for those last minute holiday events.  Oh, and we'll have lots of great door-prizes, too!</p>
		<p class="content"><strong>Cost: $10</strong> (after December 4th, price will increase to $15). This event is limited to 175 participants. Sign-ups begin this Sunday, November 6th in the church lobby.</p>
	</td>
</tr>
</table>

<tr>
	<td colspan="2" width="616" class="mainContent">
		<table width="616" bgcolor="#726460" cellpadding="8" cellspacing="0" bgcolor="0">
			<tr>
				<td colspan="2" width="100%" valign="top">
					<h2 class="eventTitleL">QUICK<font color="#ecc32b">Links</font></h2>
				</td>
			<tr>
				<td width="50%" valign="top">
					<p class="mainTxtL">&raquo; <a href="http://pcctoday.com/pcctoday/PCCToday_2011_11_Calendar.pdf" class="link">November 2011 Calendar (PDF)</a><br />
					&raquo; <a class="link" href="http://pcctoday.com/pcctoday/PCCToday_2011_11.pdf">November Event Highlights (PDF)</a><br />
					&raquo; <a href="http://www.pcctoday.com" class="link">Main Church Website</a><br />
					&raquo; <a href="http://www.pcctoday.com/worship/give-online/" class="link">Online Giving</a><br />				
					&raquo; <a href="http://www.pcctoday.com/podcast/" class="link">PCC Podcast</a><br />
					&raquo; <a href="http://www.pcctoday.com/calendar/" class="link">Online Calendar</a><br />
					&raquo; <a href="http://www.pcctoday.com/life-learning/bible-reading-plan/" class="link"><strong>2011 Bible Reading Plan</strong></a><br />
					&raquo; <a href="http://www.raynoah.com" class="link">Pastor Ray's Blog</a><br /></p>
				</td>
				<td width="50%" valign="top">
					<p class="mainTxtR">&raquo; <a href="http://www.pcctoday.com/life-learning/" class="link">Adult Education / Learning</a><br />
					&raquo; <a href="http://www.pcctoday.com/get-connected/women/" class="link">Women's Ministries</a><br />
					&raquo; <a href="http://www.pcctoday.com/get-connected/men/" class="link">Men's Ministries</a><br />
					&raquo; <a href="http://www.pcctoday.com/get-connected/senior-adults/" class="link">Active Adults (Seniors)</a><br />
					&raquo; <a href="http://www.pcctoday.com/get-connected/young-adults/" class="link">Young Adults (20's)</a><br />
					&raquo; <a href="http://www.pcctoday.com/get-connected/high-school/" class="link">High School Ministries</a><br />
					&raquo; <a href="http://www.pcctoday.com/get-connected/middle-school/" class="link">Middle School Ministries</a><br />
					&raquo; <a href="http://www.pcctoday.com/get-connected/children/" class="link">Children's Ministries</a><br /></p>
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td colspan="2"><!--<img src="http://pcctoday.com/_e/june11_1_social.png" border="0" /><a href="http://facebook.com/PortlandChristianCenter"><img src="http://pcctoday.com/_e/june11_2_social.png" border="0"></a><a href="http://twitter.com/PCCToday"><img src="http://pcctoday.com/_e/june11_3_social.png" border="0" /></a><a href="http://www.youtube.com/PCCToday"><img src="http://pcctoday.com/_e/june11_4_social.png" border="0" /></a><br /> -->
	<p>&nbsp;</p>
	<span class="footer">&copy; 2011. Portland Christian Center. All Rights Reserved. 5700 SW Dosch Road, Portland, OR 97239<br />PH: 503-245-7735 &nbsp;| &nbsp;WEB: <a href="http://pcctoday.com" class="link">PCCToday.com</a><br />&nbsp;</span></td>
</tr>
<tr>
	<td colspan="2"><p style="font-size:24px;font-family:sans-serif;font-weight:bold;color:#ffffff;">Would you like the monthly PCCToday sent directly to your email inbox?</p>
		<p class="mainTxt"><a href="http://visitor.constantcontact.com/d.jsp?m=1102814513402&p=oi" style="color:#ffffff;"><strong>CLICK HERE</strong> to subscribe to our PCCToday mailing list.</a></p></td>
</tr>
</table>
</div>
</body>


