<!-- font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, sans-serif; -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>PCCToday - October 2011 Edition</title>
<style type="text/css">

.leftBorder {
	background-image: url(http://pcctoday.com/_e/june11_leftBorder.jpg);
	background-position: top right;
	background-repeat: repeat-y;
}
.rightBorder {
	background-image: url(http://pcctoday.com/_e/june11_rightborder.jpg);
	background-position: top left;
	background-repeat: repeat-y;
}
.mainContent {

}
.title_hdr {
    padding: 25px 0 0 25px;
    color: #4c9eac;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 32px;
	font-weight: normal;
	width: 300px;
	border-bottom: 1px solid #4c9eac;
}
.title_hdr_calendar {
    padding: 25px 0 0 28px;
    color: #4c9eac;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 20px;
	font-weight: normal;
	width: 300px;
	border-bottom: none;
	letter-spacing: 4px;
	text-transform: uppercase;
}
.eventTitleL {
	padding: 15px 0 5px 0px;
	margin-bottom: 0;
	margin-top: 0;
	color: #ffffff;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 43px;
	line-height: 100%;
}
.title {
	padding: 20px 20px 5px 20px;
	margin: 0;
	color: #ecc32b;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 24px;
	line-height: 100%;
}
.content {
	padding: 0 20px 10px 20px;
	margin: 0;
	color: #ffffff;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	line-height: 170%;
}
.mainTxtListUl {
	margin-top: 0;
}
.mainTxtList {
	padding: 0 0px 7px 0;
	color: #333333;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	margin-left: 0;
	margin-right: 20px;
	margin-top: 0;
	margin-bottom: 0;
	line-height: 130%;
}
.mainTxtLL {
	padding-bottom: 2px;
	margin-left: 40px;
}
.subHeader {
	color: #777777;
	margin-bottom: 5px;
	margin-top: 0;
	font-size: 18px;
	font-weight: normal;
	margin-left: 20px;
	font-family: Helvetica, Arial, sans-serif;
}
.mainTxtL {
	padding: 0 0 10px 10px;
	margin: 0;
	color: #333333;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 16px;
	line-height: 150%;
}
.mainTxtR {
	padding: 0 20px 10px 20px;
	margin: 0;
	color: #333333;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 16px;
	line-height: 150%;
}
.link {
	color: #ecc32b;
	font-weight: normal;
	text-decoration: none;}
.button {
	padding-top: 20px;
	padding-bottom: 10px;
	padding-left: 10px;
	border: 0;
}

.footer {
	color: #ecc32b;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 10px;
	line-height: 150%;
}

.footerP {
    font-size: 10px !important;
    padding-top: 10px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0px;
    margin-left: 15px;
    margin-right:15px;
    color: #333333;
    line-height: 150%;
	font-family: Helvetica, Arial, sans-serif;
    border-top: 1px solid #cccccc;
    text-align: right;
}
.website_btn {
	float: right;
	position: relative;
	right: -8px;
	top: -10px;
	margin-bottom: 0;
	padding-bottom: 0;
}
.more_info_btn {
    padding-top: 10px;
}
.adblock {
	padding-right: 10px;
	padding-left: 5px;
	padding-bottom: 15px;
	border: 0;
}
.adblockright {
	padding-right: 0;
	padding-left: 5px;
	padding-bottom: 15px;
	border: 0;
}
.eventLink {
	color: #c05558;
	font-size: 21px;
}
.eventLink :hover {
	color: #4c9eac;
}
</style>
</head>

<body bgcolor="#726460" style="pading:0;margin:0;">
<OpenTracking/>
<!--  Do NOT delete previous line if you want to get statistics on the number of opened emails -->
<div align="center">

<table width="616" border="0" bgcolor="#726460" cellpadding="0" cellspacing="0">

<tr>
	<td><img src="http://pcctoday.com/_e/PCCT_10_1.jpg" border="0" /></td>
	<td valign="top"><!--<img src="http://pcctoday.com/_e/PCCT_10_2.gif" border="0" /> --><br /><img src="http://pcctoday.com/_e/spacer.gif" width="10" height="6" /><br /><a href="http://pcctoday.com/worship/"><img src="http://pcctoday.com/_e/PCCT_10_3.gif" border="0" /></a><br /><img src="http://pcctoday.com/_e/spacer.gif" width="10" height="6" /><br /><a href="http://www.pcctoday.com/serve/serve-around-the-world/fire-bibles-for-ethiopia/"><img src="http://pcctoday.com/_e/PCCT_10_4.jpg" border="0" /></a><br /><img src="http://pcctoday.com/_e/spacer.gif" width="10" height="6" /><br /><img src="http://pcctoday.com/_e/PCCT_10_5.gif" border="0" /></td>
</tr>
<tr>
	<td colspan="2" valign="top"><img src="http://pcctoday.com/_e/PCCT_10_6.gif" border="0" style="padding-top:0px;padding-bottom:30px;" /></td>
</tr>
<tr>
	<td colspan="2" valign="top"><a href="http://www.pcctoday.com/life-learning/" target="_blank"><img src="http://pcctoday.com/_e/PCCT_09_11_ad_9.gif" border="0" style="padding-bottom:10px;" /></a></td>
</tr>
<tr>
	<td colspan="2" valign="top">
		<p class="title">CHECK THIS OUT…<br /><strong>Life Skills:</strong> "How People Change"</p>
		<p class="content"><strong>Sundays from 9-10:15 a.m. in the Gymnasium</strong><br />STUCK IN A RUT AND WANT OUT? What does it take for lasting change to take root in your life? If you've ever tried, failed, and wondered why, LifeSkills new series, <em>How People Change</em> is for you. This powerful study explores the wisdom and depth of the Bible and how to apply its grace-centered message to the problems of daily living. New Series launches at 9 a.m. on October 2nd in the gymnasium. Join us for a kick-off brunch! Taught by Linda Noah, Arnie Burley and Scott Schoenborn. [ <a href="http://www.pcctoday.com/life-learning/spiritual-life-classes/lifeskills-how-people-change/" class="link">Info &amp; Register</a> ]<br /><img src="http://pcctoday.com/_e/spacer.gif" width="20" height="20" /></p>
	</td>
</tr>
<tr>
	<td colspan="2" valign="top"><a href="http://www.pcctoday.com/schoolofmusic/" target="_blank"><img src="http://pcctoday.com/_e/PCCT_10_AD_1.gif" border="0" style="padding-bottom:10px;" /></a><img src="http://pcctoday.com/_e/spacer.gif" border="0" width="10" height="50" /><a href="http://www.pcctoday.com/event/2011-10-06-2011-youth-convention/" target="_blank"><img src="http://pcctoday.com/_e/PCCT_09_11_ad_2.png" border="0" style="padding-bottom:10px;" /></a></td>
</tr>
<tr>
	<td colspan="2" valign="top"><a href="http://www.pcctoday.com/get-connected/middle-school/events/" target="_blank"><img src="http://pcctoday.com/_e/PCCT_10_AD_2.gif" border="0" style="padding-bottom:10px;" /></a><img src="http://pcctoday.com/_e/spacer.gif" border="0" width="11" /><a href="http://www.pcctoday.com/get-connected/senior-adults/" target="_blank"><img src="http://pcctoday.com/_e/PCCT_10_AD_3.gif" border="0" style="padding-bottom:10px;" /></a></td>
</tr>
<tr>
	<td colspan="2" valign="top"><a href="http://www.pcctoday.com/kidsmusic/" target="_blank"><img src="http://pcctoday.com/_e/PCCT_10_AD_4.gif" border="0" style="padding-bottom:10px;" /></a><img src="http://pcctoday.com/_e/spacer.gif" border="0" width="10" /><a href="http://www.pcctoday.com/upward/" target="_blank"><img src="http://pcctoday.com/_e/PCCT_10_AD_5.gif" border="0" style="padding-bottom:10px;" /></a></td>
</tr>
<tr>
	<td colspan="2" valign="top"><a href="http://www.pcctoday.com/event/2011-10-21-high-school-youth-alpha-weekend/" target="_blank"><img src="http://pcctoday.com/_e/PCCT_10_AD_6.gif" border="0" style="padding-bottom:10px;" /></a><img src="http://pcctoday.com/_e/spacer.gif" border="0" width="10" /><a href="http://www.pcctoday.com/event/2011-10-30-young-adults-night-out-at-the-pumpkin-patch/" target="_blank"><img src="http://pcctoday.com/_e/PCCT_10_AD_7.gif" border="0" style="padding-bottom:10px;" /></a></td>
</tr>
<tr>
	<td colspan="2" valign="top">
		<p class="title">Portland's Christmas Celebration Tickets</p>
		<p class="content">The 2011 concert series runs from December 2nd-4th and 9th-11th.  Tickets will be available starting Sunday, October 30th. You will be able to pick up your tickets in the church lobby or you can order them online through <a href="http://pcctoday.com" class="link">PCCToday.com</a>.</p></td>
</tr>
<tr>
	<td colspan="2" valign="top">
		<p class="title"><strong>NOT A MEMBER YET?</strong><br />Next Membership Class is<br />Sunday, October 9th at 5:00 p.m.</p>
		<p class="content">Since many of you come from different church backgrounds, the Membership Class is designed to explain our church structure and beliefs, as well as our vision for the future. This is a great time to meet Pastor Ray Noah, as well as visit with our Deacons and Pastoral Staff. Upon completion of this one-time Membership Class you are invited, but not required, to become members of Portland Christian Center and join a family growing to become more like Christ. You may register online by <a href="http://www.pcctoday.com/life-learning/core-classes-membership-shape/" class="link"><strong>clicking here</strong></a> or pick up an application at the Information Desk in the lobby on Sunday morning.</p>
	</td>
</tr>
<tr>
	<td colspan="2" valign="top">
		<p class="title">Hot Off the Press: Fire Bibles in Amharic</p>
		<p class="content">With God's help and your support we will be providing Fire Bibles ($30/each) to ALL of our church planters and every Assembly of God Pastor in Ethiopia. How many is that, you ask? Around 700 pastors. The Fire Bible is the name for the international language editions of the “Full Life Study Bible”, one of the few Pentecostal study Bibles in existence. Often referred to as a one-book Pentecostal library, this study Bible contains 77 theme articles, a concordance, 43 maps and charts, introductions to each book of the Bible, and Pentecostal study notes. Giving this Bible to our Pastors would be like handing them a college in a box. Imagine the eternal impact! We will personally give each Pastor their Fire Bible in November this year. <a href="http://www.pcctoday.com/serve/serve-around-the-world/fire-bibles-for-ethiopia/" class="link"><strong>Click here</strong> to see how you can help.</a></p>
	</td>
</tr>

</table>


<!-- OLD CONTENT -->


<tr>
	<td colspan="2" width="616" class="mainContent">
		<table width="616" bgcolor="#726460" cellpadding="8" cellspacing="0" bgcolor="0">
			<tr>
				<td colspan="2" width="100%" valign="top">
					<h2 class="eventTitleL">QUICK<font color="#ecc32b">Links</font></h2>
				</td>
			<tr>
				<td width="50%" valign="top">
					<p class="mainTxtL">&raquo; <a href="http://pcctoday.com/pcctoday/PCCToday_2011_10_Calendar.pdf" class="link">October 2011 Calendar (PDF)</a><br />
					&raquo; <a class="link" href="http://pcctoday.com/pcctoday/PCCToday_2011_10.pdf">October Event Highlights (PDF)</a><br />
					&raquo; <a href="http://www.pcctoday.com" class="link">Main Church Website</a><br />
					&raquo; <a href="http://www.pcctoday.com/worship/give-online/" class="link">Online Giving</a><br />				
					&raquo; <a href="http://www.pcctoday.com/podcast/" class="link">PCC Podcast</a><br />
					&raquo; <a href="http://www.pcctoday.com/calendar/" class="link">Online Calendar</a><br />
					&raquo; <a href="http://www.pcctoday.com/life-learning/bible-reading-plan/" class="link"><strong>2011 Bible Reading Plan</strong></a><br />
					&raquo; <a href="http://www.raynoah.com" class="link">Pastor Ray's Blog</a><br /></p>
				</td>
				<td width="50%" valign="top">
					<p class="mainTxtR">&raquo; <a href="http://www.pcctoday.com/life-learning/" class="link">Adult Education / Learning</a><br />
					&raquo; <a href="http://www.pcctoday.com/get-connected/women/" class="link">Women's Ministries</a><br />
					&raquo; <a href="http://www.pcctoday.com/get-connected/men/" class="link">Men's Ministries</a><br />
					&raquo; <a href="http://www.pcctoday.com/get-connected/senior-adults/" class="link">Active Adults (Seniors)</a><br />
					&raquo; <a href="http://www.pcctoday.com/get-connected/young-adults/" class="link">Young Adults (20's)</a><br />
					&raquo; <a href="http://www.pcctoday.com/get-connected/high-school/" class="link">High School Ministries</a><br />
					&raquo; <a href="http://www.pcctoday.com/get-connected/middle-school/" class="link">Middle School Ministries</a><br />
					&raquo; <a href="http://www.pcctoday.com/get-connected/children/" class="link">Children's Ministries</a><br /></p>
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td colspan="2"><!--<img src="http://pcctoday.com/_e/june11_1_social.png" border="0" /><a href="http://facebook.com/PortlandChristianCenter"><img src="http://pcctoday.com/_e/june11_2_social.png" border="0"></a><a href="http://twitter.com/PCCToday"><img src="http://pcctoday.com/_e/june11_3_social.png" border="0" /></a><a href="http://www.youtube.com/PCCToday"><img src="http://pcctoday.com/_e/june11_4_social.png" border="0" /></a><br /> -->
	<p>&nbsp;</p>
	<span class="footer">&copy; 2011. Portland Christian Center. All Rights Reserved. 5700 SW Dosch Road, Portland, OR 97239<br />PH: 503-245-7735 &nbsp;| &nbsp;WEB: <a href="http://pcctoday.com" class="link">PCCToday.com</a><br />&nbsp;</span></td>
</tr>
<tr>
	<td colspan="2"><p style="font-size:24px;font-family:sans-serif;font-weight:bold;color:#ffffff;">Would you like the monthly PCCToday sent directly to your email inbox?</p>
		<p class="mainTxt"><a href="http://visitor.constantcontact.com/d.jsp?m=1102814513402&p=oi" style="color:#ffffff;"><strong>CLICK HERE</strong> to subscribe to our PCCToday mailing list.</a></p></td>
</tr>
</table>
</div>
</body>


