<!-- font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, sans-serif; -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>PCCToday - December 2011 Edition</title>
<style type="text/css">

.title_hdr {
    padding: 25px 0 0 25px;
    color: #4c9eac;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 32px;
	font-weight: normal;
	width: 300px;
	border-bottom: 1px solid #4c9eac;
}
.title_hdr_calendar {
    padding: 25px 0 0 28px;
    color: #4c9eac;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 20px;
	font-weight: normal;
	width: 300px;
	border-bottom: none;
	letter-spacing: 4px;
	text-transform: uppercase;
}
.eventTitleL {
	padding-left: 25px;
	padding-bottom: 5px;
	padding-right: 0;
	padding-top: 25px;
	margin-bottom: 0;
	margin-top: 0;
	color: #ffffff;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 43px;
	line-height: 100%;
}
.emailtitle {
	padding: 20px 35px 5px 35px;
	margin: 0;
	color: #800a1e;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 24px;
	line-height: 100%;
}
.emailcontent {
	padding: 0 35px 10px 35px;
	margin: 0;
	color: #5f5f5f;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	line-height: 170%;
}
.mainTxtListUl {
	margin-top: 0;
}
.mainTxtList {
	padding: 0 0px 7px 0;
	color: #333333;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	margin-left: 0;
	margin-right: 20px;
	margin-top: 0;
	margin-bottom: 0;
	line-height: 130%;
}
.mainTxtLL {
	padding-bottom: 2px;
	margin-left: 40px;
}
.subHeader {
	color: #777777;
	margin-bottom: 5px;
	margin-top: 0;
	font-size: 18px;
	font-weight: normal;
	margin-left: 20px;
	font-family: Helvetica, Arial, sans-serif;
}
.mainTxtL {
	margin-left: 0;
	margin-bottom: 0;
	margin-right: 0;
	margin-top: 0px;
	padding-left: 25px;
	padding-bottom: 10px;
	padding-right: 0;
	padding-top: 0;
	color: #333333;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 16px;
	line-height: 150%;
}
.mainTxtR {
	padding: 0 20px 10px 20px;
	margin: 0;
	color: #333333;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 16px;
	line-height: 150%;
}
.link {
	color: #307521;
	font-weight: bold;
	text-decoration: none;
}
.linkbut {
	text-decoration: none;
	text-transform: uppercase;
	font-weight: bold;
	color: #3a3534;
	display: inline;
	background: #cccccc;
	padding: 5px;
	font-size: 10px;
	position: relative;
	top: 5px;
}
.linkbut:hover {
	background-color: #545253;
	color: #f6f1e9;
}
.btmlink {
	color: #4c4c4c;
	line-height: 100%;
	font-size: 12px;
	text-decoration: none;
	padding-left: 0px;
}
.button {
	padding-top: 20px;
	padding-bottom: 10px;
	padding-left: 10px;
	border: 0;
}

.footer {
	color: #4c4c4c;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 10px;
	line-height: 150%;
}

.footerP {
    font-size: 10px !important;
    padding-top: 10px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0px;
    margin-left: 15px;
    margin-right:15px;
    color: #333333;
    line-height: 150%;
	font-family: Helvetica, Arial, sans-serif;
    border-top: 1px solid #cccccc;
    text-align: right;
}
.website_btn {
	float: right;
	position: relative;
	right: -8px;
	top: -10px;
	margin-bottom: 0;
	padding-bottom: 0;
}
.more_info_btn {
    padding-top: 10px;
}
.adblock {
	padding-right: 10px;
	padding-left: 5px;
	padding-bottom: 15px;
	border: 0;
}
.adblockright {
	padding-right: 0;
	padding-left: 5px;
	padding-bottom: 15px;
	border: 0;
}
.eventLink {
	color: #c05558;
	font-size: 21px;
}
.eventLink:hover {
	color: #4c9eac;
}
</style>
</head>

<body bgcolor="#e9e9e9" style="padding:0;margin:0;">
<OpenTracking/>
<!--  Do NOT delete previous line if you want to get statistics on the number of opened emails -->
<div align="center">

<table width="616" border="0" bgcolor="#e9e9e9" cellpadding="0" cellspacing="0">

<tr>
	<td valign="top"><a href="http://pcctoday.com"><img src="http://pcctoday.com/_e/PCCT_12_1.png" border="0" /></a><br /><img src="http://pcctoday.com/_e/PCCT_12_5.gif" /></td>
	<td valign="top"><!-- <img src="http://pcctoday.com/_e/PCCT_12_2.gif" border="0" /><br /><img src="http://pcctoday.com/_e/spacer.gif" width="10" height="6" /><br />--><a href="http://pcctoday.com/worship/"><img src="http://pcctoday.com/_e/PCCT_12_3.jpg" border="0" /></a><br /><img src="http://pcctoday.com/_e/spacer.gif" width="10" height="6" /><br /><a href="http://www.pcctoday.com/article/announcing-our-new-childrens-pastors-philip-chanda-haun/"><img src="http://pcctoday.com/_e/PCCT_12_hahn.jpg" border="0" /></a></td>
</tr>
<!-- <tr>
	<td colspan="2" valign="top"><img src="http://pcctoday.com/_e/PCCT_11_7.gif" border="0" style="padding-top:0px;padding-bottom:10px;" /></td>
</tr>
-->
<!-- <tr>
	<td colspan="2" valign="top"><a href="http://www.pcctoday.com/life-learning/" target="_blank"><img src="http://pcctoday.com/_e/PCCT_09_11_ad_9.gif" border="0" style="padding-bottom:10px;" /></a></td>
</tr> -->
<tr>
	<td colspan="2">&nbsp;</td>
</tr>
<tr>
	<td colspan="2" valign="top">
		<p class="emailtitle">Women's <strong>"Christmas Tour of Homes"</strong></p>
		<p class="emailcontent"><strong>Tuesday, December 13th - 6:00 - 9:30 p.m.</strong><br />Ladies, we're doing a NEW thing!  Grab a friend and come to our Christmas Tour of Homes.  We will begin the evening at church with a light appetizer, holiday music, instructions for the evening and...a SWAP!!  Bring a holiday decoration that is still in good condition that you are no longer using in your home and swap it for something from someone else's home.  Then, maps will be handed out and our fun will continue as we sample different goodies at each home that we visit.  As we explore, you'll be able to observe all kinds of creative decorations and get some new craft and gift ideas just in time for those last minute holiday events.  Oh, and we'll have lots of great door-prizes, too!</p>
		<p class="emailcontent"><strong>Cost: $10</strong> (after December 4th, price will increase to $15). This event is limited to 175 participants. Sign-up in the church lobby or online. <a href="http://www.pcctoday.com/event/2011-12-13-christmas-tour-of-homes/" class="linkbut">More Info &amp; Register</a></p>
	</td>
</tr>
<tr>
	<td colspan="2" valign="top">
		<p class="emailtitle">Middle School Christmas Party at Skateworld</p>
		<p class="emailcontent"><strong>Wednesday, December 21st - 6:30 - 9:00 p.m.</strong><br />All middle schoolers are invited to a fun Christmas Party at Skateworld! Parents, if you are dropping off and picking up your students, please drop-off your students &amp; pick them up at Skateworld [ 4395 SE Witch Hazel Road, Hillsboro, OR 97123 ]. SHUTTLE AVAILABLE WITH RSVP - *Shuttle riders will leave PCC at 5:45 p.m. and return at 9:15 p.m.. <strong>YOU MUST RSVP</strong> if you plan to ride the shuttle. The cost is $5 (includes admission and skate rental). Don't forget to bring a signed Release Form.</p>
	</td>
</tr>
<tr>
	<td colspan="2" valign="top">
		<p class="emailtitle">High School (Unveiled) December Fun!</p>
		<p class="emailcontent"><span style="font-size:15px;"><strong>HIGH SCHOOL MOVIE NIGHT</strong></span><br />
		<strong>Wednesday, December 7, 2011 / 6:30 - 9:30 p.m.</strong></span><br />Invite your friends to come hang out, watch a movie & eat some popcorn! It's goint to be a fun night! <strong>What to bring:</strong> a snack to share! (optional)</p>
		<p class="emailcontent"><span style="font-size:15px;"><strong>CHRISTMAS CAROLING</strong></span><br /><strong>Wednesday, December 14, 2011 / 6:30 - 9:30 p.m.</strong><br />Unveiled (High School) is heading out on the town for a night of Christmas caroling! Meet us in the Youth Room at 6:30 p.m. and plan to be picked back up there at 9:30 p.m.. <strong>What to bring:</strong> signed release form & warm clothes!</p>
		<p class="emailcontent"><span style="font-size:15px;"><strong>UGLY SWEATER BOWLING NIGHT</strong></span><br /><strong>Wednesday, December 21, 2011 / 7:00 - 9:00 p.m.</strong><br />it's time to bust out your Christmas sweaters (the uglier the better) and show them off at our bowling party! Meet us at Valley Lanes at 7:00 p.m. &amp; plan to be picked up there at 9:00 p.m.. Cost is $10 to bowl (includes your shoes). Bring extra money if you want to purchase food. <strong>*Don't forget to bring a signed permission slip.</strong></p>
	</td>
</tr>
<tr>
	<td colspan="2" valign="top">
		<p class="emailtitle">Young Adult's December Schedule</p>
		<p class="emailcontent"><span style="font-size:15px;"><strong>YOUNG ADULTS BOWLING NIGHT</strong></span><br />
		<strong>Sunday, December 4, 2011 7:00 - 10:00 p.m.</strong></span><br />While the church is busy with Christmas concerts, Young Adults will be meeting off-campus for a bowling night! Meet us at Valley Lanes at 7:00 p.m.! $10 will cover a few games &amp; shoes. Contact Wendy [ <a href="mailto:wgale@pcctoday.com" class="link">email</a> ] if you have questions.</p>
		<p class="emailcontent"><span style="font-size:15px;"><strong>YOUNG ADULTS MOVIE NIGHT</strong></span><br />
		<strong>Sunday, December 11, 2011 7:00 - 10:00 p.m.</strong></span><br />All Young Adults not involved with the Christmas Concerts are invited to join us for a movie night at Century 16 in Beaverton! Invite your friends! Time & Movie TBA. Bring money for your movie ticket &amp; any snacks.</p>
		<p class="emailcontent"><span style="font-size:15px;"><strong>YOUNG ADULTS CHRISTMAS PARTY</strong></span><br />
		<strong>Sunday, December 18, 2011 6:00 - 9:00 p.m.</strong></span><br />Young adults are invited to our 2012 Young Adults Christmas Party at the Kaiser's home! Come hang out, play games & enjoy some Christmas treats. Invite your friends! <strong>What to Bring:</strong> Your favorite Christmas treat to share with everyone. Contact Wendy [ <a href="mailto:wgale@pcctoday.com" class="link">email</a> ] in the church office for directions.</p>
	</td>
</tr>
<tr>
	<td colspan="2" valign="top">
		<p class="emailtitle">Active (Senior) Adults "Christmas Open House"</p>
		<p class="emailcontent"><strong>Thursday, December 29th - 6:00 p.m.</strong><br />You are cordially invited to the home of Dave and Donna Platt for a Christmas Potluck. Please sign up at the Active Adults table in the church lobby on Sundays for a food item.</p></td>
</tr>
<tr>
	<td colspan="2" valign="top">
		<p class="emailtitle">Financial Peace University Class Coming in 2012</p>
		<p class="emailcontent"><span style="font-size:18px;">JANUARY 4TH - APRIL 4TH, 2012</span><br />
		<strong>Wednesdays, 7:00 - 8:30 p.m.</strong><br />Financial Peace University is a 13-week video curriculum taught by financial expert Dave Ramsey, that incorporates small-group discussions to encourage accountability and discipleship. More than one million families have already attended FPU and changed their lives forever! Discover a number of ways to get out of debt and into a life of saving and building wealth. Dave Ramsey's Financial Peace University (FPU) has helped more than a million families learn God's way of handling money. The average family pays off $5,300 in debt and saves $2,700 in the first 91 days! That's an $8,000 turnaround in just three months. <a href="http://www.pcctoday.com/life-learning/personal-life-classes/dave-ramsey-financial-peace-seminar/" target="_blank" class="linkbut">More Info &amp; Sign-up</a></p>
	</td>
</tr>
<tr>
	<td colspan="2" valign="top">
		<p class="emailtitle">Announcing <strong>A2:</strong> Young Adults in Biblical Community</p>
		<p class="emailcontent"><strong>STARTING IN JANUARY 2012!</strong><br />Coming January 2012, our Young Adult ministry is launching a fresh way to grow in Biblical community as modeled for us in Acts 2:42-47 and with that is an official name change to <strong>"A2"</strong>. The focus will be on forming community opportunities in local homes in the Portland area to promote the Biblical values of growing, reaching, worshipping, serving, and belonging together.  We're moving from Sundays to <strong>Friday nights at 7:00 p.m.</strong>.  We'll meet in homes every Friday night with a big “First Friday” service every month together at the church. A2 promises to be an incredible, new opportunity for young adults to gather and grow in Biblical community!</p>
	</td>
</tr>
<tr>
	<td colspan="2" valign="top">
		<p class="emailtitle">Ladies Bible Study 2012</p>
		<p class="emailcontent"><span style="font-size:18px;"><strong>8 Week Study - January 10 - February 28</strong></span><br />
		<strong>Tuesdays, 9:30 a.m. - Noon &amp; Wednesdays, 7:00 - 8:30 p.m.</strong><br /><strong>STUDY:</strong> "James: Mercy Triumphs" - by Beth Moore“<br />James, Jesus' own brother, started out as a skeptic. See how one glimpse of the resurrected Savior turned an unbeliever into a disciple. Bible scholars compare James to the prophet Amos. In other ways, James more closely resembles the Book of Proverbs than any other New Testament book. Topics in this study include: joy, hardship, faith, reversal of fortunes for rich and poor, wisdom, gifts from above, single-mindedness, the dangers of the tongue, humility, and prayer.“ The books ($25/ea) will be available for sale in the lobby on Sunday, December 18th &amp; Sunday, January 8th as well as in the church office during the week. <a href="http://www.pcctoday.com/get-connected/women/womens-bible-studies/" target="_blank" class="linkbut">More Info</a></p>
	</td>
</tr>
<tr>
	<td colspan="2" valign="top">
		<p class="emailtitle">Women's Winter Retreat: <strong>"Step Into Blessing"</strong></p>
		<p class="emailcontent"><strong>Heathman Lodge in Vancouver, Washington / February 17-18, 2012</strong><br />Stepping Into Blessing. A weekend get away for women. A time to Be Still and know that God is God. A time to reflect on why it is hard for women to move forward, thus making it impossible to Step Into Blessing. <a href="http://www.pcctoday.com/event/2012-02-17-womens-winter-retreat--step-into-blessing/" target="_blank" class="linkbut">More Info</a></p>
	</td>
</tr>
<tr>
	<td colspan="2" valign="top">
		<p class="emailtitle">Crist Family Concert</strong></p>
		<p class="emailcontent"><strong>Active Adults are attending but everyone is welcome!</strong><br /><strong>Friday, January 13th - 7:30 p.m.</strong><br />Come join the Active Adults for a concert featuring the Crist Family Singers, a gospel group based out of Tennessee.</p>
	</td>
</tr>
</table>
<p>&nbsp;</p>
<table width="616" border="0" bgcolor="#e9e9e9" cellpadding="0" cellspacing="0">
<tr>
	<td colspan="2" width="616" class="mainContent">
		<table width="616" bgcolor="#cadcb4" cellpadding="8" cellspacing="0" bgcolor="0">
			<tr>
				<td colspan="2" width="100%" valign="top">
					<h2 class="eventTitleL">QUICK<font color="#333333">Links</font></h2>
				</td>
			<tr>
				<td width="50%" valign="top">
					<p class="mainTxtL">&raquo; <a href="http://pcctoday.com/pcctoday/PCCToday_2011_12_Calendar.pdf" class="btmlink">December 2011 Calendar (PDF)</a><br />
					&raquo; <a class="btmlink" href="http://pcctoday.com/pcctoday/PCCToday_2011_12.pdf">December Event Highlights (PDF)</a><br />
					&raquo; <a href="http://www.pcctoday.com" class="btmlink">Main Church Website</a><br />
					&raquo; <a href="http://www.pcctoday.com/worship/give-online/" class="btmlink">Online Giving</a><br />				
					&raquo; <a href="http://www.pcctoday.com/podcast/" class="btmlink">PCC Podcast</a><br />
					&raquo; <a href="http://www.pcctoday.com/calendar/" class="btmlink">Online Calendar</a><br />
					&raquo; <a href="http://www.pcctoday.com/life-learning/bible-reading-plan/" class="btmlink"><strong>2011 Bible Reading Plan</strong></a><br />
					&raquo; <a href="http://www.raynoah.com" class="btmlink">Pastor Ray's Blog</a><br /></p>
				</td>
				<td width="50%" valign="top">
					<p class="mainTxtR">&raquo; <a href="http://www.pcctoday.com/life-learning/" class="btmlink">Adult Education / Learning</a><br />
					&raquo; <a href="http://www.pcctoday.com/get-connected/women/" class="btmlink">Women's Ministries</a><br />
					&raquo; <a href="http://www.pcctoday.com/get-connected/men/" class="btmlink">Men's Ministries</a><br />
					&raquo; <a href="http://www.pcctoday.com/get-connected/senior-adults/" class="btmlink">Active Adults (Seniors)</a><br />
					&raquo; <a href="http://www.pcctoday.com/get-connected/young-adults/" class="btmlink">Young Adults (20's)</a><br />
					&raquo; <a href="http://www.pcctoday.com/get-connected/high-school/" class="btmlink">High School Ministries</a><br />
					&raquo; <a href="http://www.pcctoday.com/get-connected/middle-school/" class="btmlink">Middle School Ministries</a><br />
					&raquo; <a href="http://www.pcctoday.com/get-connected/children/" class="btmlink">Children's Ministries</a><br /></p>
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td colspan="2" align="center"><!--<img src="http://pcctoday.com/_e/june11_1_social.png" border="0" /><a href="http://facebook.com/PortlandChristianCenter"><img src="http://pcctoday.com/_e/june11_2_social.png" border="0"></a><a href="http://twitter.com/PCCToday"><img src="http://pcctoday.com/_e/june11_3_social.png" border="0" /></a><a href="http://www.youtube.com/PCCToday"><img src="http://pcctoday.com/_e/june11_4_social.png" border="0" /></a><br /> -->
	<p>&nbsp;</p>
	<span class="footer">&copy; 2011. Portland Christian Center. All Rights Reserved. 5700 SW Dosch Road, Portland, OR 97239<br />PH: 503-245-7735 &nbsp;| &nbsp;WEB: <a href="http://pcctoday.com" class="link">PCCToday.com</a><br />&nbsp;</span></td>
</tr>
<tr>
	<td colspan="2" align="center"><p style="font-size:24px;font-family:sans-serif;font-weight:bold;color:#333333;">Would you like the monthly PCCToday sent directly to your email inbox?</p>
		<p class="mainTxt"><a href="http://visitor.constantcontact.com/d.jsp?m=1102814513402&p=oi" style="font-family:sans-serif;color:#777777;"><strong>CLICK HERE</strong> to subscribe to our PCCToday mailing list.</a></p></td>
</tr>
</table>
</div>
</body>


