<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Join us for the CONNECT Experience - March 4, 2012</title>

<style type="text/css">

.nopadding {
	padding:0;
	margin:0;
}
.nomargin {
	padding: 0;
	margin-bottom: 0;
	margin-top: 0;
	margin: 0;
	line-height: 100%;
}
.maintext {
	color: #585858;
	font-family: Helvetica, Arial, sans;
	padding: 0 20px 0 35px;
	margin-top: 0;
	font-size: 14px;
	line-height: 170%;
}
.maintextlink {
	color: white;
	font-family: Helvetica, Arial, sans;
	padding: 10px 20px 10px 35px;
	margin-top: 0;
	font-size: 20px;
	line-height: 170%;
	font-weight: bold;
	display: block;
	background: #0088b7;
}
.classheader {
	color: #585858;
	font-family: Helvetica, Arial, sans;
	padding: 20px 20px 0 35px;
	margin-top: 30px;
	font-size: 21px;
	line-height: 100%;
	margin-bottom: 10px;
	border-top: 1px solid #d9be00;
}
.mainheader {
	color: #003958;
	font-family: Helvetica, Arial, sans;
	padding: 0 20px 0 35px;
	margin-top: 30px;
	margin-bottom: 0;
	font-size: 56px;
	line-height: 100%;
}
.submainheader {
	color: #00a0c5;
	font-family: Helvetica, Arial, sans;
	padding: 0 20px 0 45px;
	margin-top: 0px;
	margin-bottom: 15px;
	font-size: 11px;
	line-height: 100%;
	text-transform: uppercase;
}
.righttext {
	padding-left: 15px;
	padding-bottom: 0;
	padding-right: 15px;
	padding-top: 0;
	color: #727372;
	font-family: Helvetica, Arial, sans;
	margin-top: 5px;
	font-size: 12px;
	line-height: 150%;
}
.righttextcaps {
	color:#000;
	font-family: Helvetica, Arial, sans;
	padding: 0 0 0 15px;
	margin-top: 5px;
	padding-bottom: 20px;
	padding-right: 20px;
	margin-bottom: 16px;
	font-size: 12px;
	line-height: 140%;
	border-bottom: 1px solid #a8f3ff;
}
.rightheader {
	padding-left: 15px;
	padding-bottom: 0;
	padding-right: 15px;
	padding-top: 20px;
	color: #009bc3;
	font-family: Helvetica, Arial, sans;
	margin-top: 0px;
	margin-bottom: 5px;
	font-size: 25px;
	text-transform: uppercase;
	font-weight: bold;
	line-height: 100%;
}
.footer {
	font-family: Helvetica, Arial, sans;
	color:#000;
	font-size: 10px;
	padding: 20px 20px 0 35px;
	line-height: 150%;
	margin-top: 20px;
	border-top: 1px solid #d9be00;
}


</style>

</head>

<body class="nopadding" bgcolor="#E0C61B">
<div align="center">

<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#fff">
	<tr>
		<td colspan="2">
			<p class="mainheader">Take the Next Step!</p>
			<p class="submainheader">Connect with your church family &amp; learn how to live on mission.</p></td>
	</tr>
	<tr>
		<td valign="top" width="380">
			<img src="http://pcctoday.com/_e/CONNECT_LOGO.png" style="padding-left:28px;" alt="The CONNECT Experience" />
			<p class="maintext"><strong>The CONNECT Experience here at Portland Christian Center is offered four times a year.</strong> Select one class this session and then join us for the next CONNECT sessions on May 6, July 29, and October 7.</p>
			<p class="maintextlink"><a href="#"><font color="#ffffff">Register Today!</font></a></p>
			<p class="classheader"><strong>CONNECT 101:</strong><br />
				Connect With My Church Family</p>
			<p class="maintext">CONNECT 101 is designed to clearly explain God's hand on Portland Christian Center and plans for the future. You'll learn about our beliefs, our statements of purpose, and our church's strategy and structure. You'll also hear about the history of our church, how the five biblical purposes are necessary to fulfilling God's calling for your life and how you can play a part in what God is up to at PCC. At the end of CONNECT 101, you are invited, but not required to become members. Membership allows you to participate in the Annual Business meeting on March 11. <a href="http://www.pcctoday.com/life-learning/connect/">More info</a></p>
			<p class="classheader"><strong>CONNECT 201:</strong><br />
				Connect With Habits of Simple Faith</p>
			<p class="maintext">CONNECT 201 focuses on establishing habits that promote spiritual growth and maturity. We will take a look at the growth process of your life with Christ and how to take the next step to become more like Christ. Special attention is given to understanding the what, why, when, and how of four core habits:  Prayer, Daily Time With God, Tithing, and Fellowship.  This inspiring class is excellent for those who are looking for practical ways to grow or refresh their walk with Christ. <a href="http://www.pcctoday.com/life-learning/connect/">More info</a></p>
			<p class="classheader"><strong>CONNECT 301:</strong><br />
				Connect With My S.H.A.P.E.</p>
			<p class="maintext">In CONNECT 301, through diagnostic tools, activities, and discussion, you will develop a personal understanding of God's workmanship in your life by learning your S.H.A.P.E. (Spiritual Gifts, Heart, Abilities, Personality, Experiences).  Special attention is directed towards finding ways to use your gifts (S.H.A.P.E.) to impact the Kingdom of God in profound ways as you express your gifts and talents for the glory of God. <a href="http://www.pcctoday.com/life-learning/connect/">More info</a></p>
			<p class="footer">&copy; 2012.  Portland Christian Center. All Rights Reserved.<br /><br />
			You are receiving this email because you are a current member of Portland Christian Center.  We thank you for your ongoing support of Portland Christian Center.</p>
		</td>
		<td valign="top" width="220">
			<p class="rightheader">SUNDAY, MARCH 4TH<br />3:00 - 7:00 PM</p>
			<p class="righttextcaps">Dinner will be served at 5:00 PM</p>
			<p class="rightheader">What About Your Kids?</p>
			<p class="righttext">Pastor Phil Hahn has an amazing experience <strong>JUST FOR KIDS</strong> at Portland Christian Center. If you are coming to our Connect Experience for Adults please consider bringing your children with you. The kids will learn what it means to be a kid following after Jesus! This program is available for children ages three months - 5th grade.</p>
			<p>&nbsp;</p>
			<p class="righttext">Visit us at <a href="http://www.pcctoday.com/life-learning/connect/">PCCToday.com</a> for more information.</p>
		</td>
	</tr>
</table>

</div>
</body>
</html>