<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>A Quick Reminder to Take a Moment to Renew Your Membership</title>
<style type="text/css">
<!--
.leftBorder {
	background-image: url('http://www.pcctoday.com/_e/wm_leftBorder.gif');
	background-repeat: repeat-y;
}
.rightBorder {
	background-image: url('http://www.pcctoday.com/_e/wm_rightBorder.gif');
	background-repeat: repeat-y;
}
.content_header {
	padding-top: 0;
	padding-left: 23px;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 38px;
	font-weight: normal;
	color: #8d9900;
	margin-bottom: 0;
	line-height: 93%;
	margin-top: 10px;
}
.content_left {
	padding-top: 15px;
	padding-right: 40px;
	padding-bottom: 40px;
	padding-left: 23px;
	margin-bottom: 10px;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 150%;
}
.content_right {
	padding-top: 15px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 0;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 150%;
}
.content_highlight {
	padding-top: 0px;
	padding-right: 0;
	padding-bottom: 0px;
	padding-left: 0;
	font-family: 'Minion Pro', Georgia, sans;
	font-size: 38px;
	line-height: 90%;
	color: #8d9900;
	font-style: italic;
	font-weight: normal;
	letter-spacing: -0.03em;
	margin-top:0;
}
.content_location {
	padding-top: 0px;
	padding-right: 0;
	padding-bottom: 20px;
	padding-left: 0;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 17px;
	line-height: 120%;
	color: #2d4c50;
	font-style: italic;
	font-weight: normal;
	letter-spacing: -0.03em;
}
.grp_hdr {
	padding-top:20px;
	padding-left: 13px;
	padding-bottom: 0;
	margin-bottom: 0;
}
.footer {
	font-size: 10px;
	color: #777777;
	text-align: left;
	padding:15px 0 30px 25px;
	font-family: Helvetica, Arial, sans-serif;
	border-top: 1px solid #ccc;
}
-->
</style>
</head>

<body bgcolor="#ffffff">
<div align="center">
<table width="606" cellpadding="0" cellspacing="0" border="0">

<tr>
	<td colspan="3"><img src="http://www.pcctoday.com/_e/spacer.gif" height="20" width="2" border="0"></td>
</tr>
<tr>
	<td colspan="3"><a href="http://www.pcctoday.com"><img src="http://www.pcctoday.com/_e/pcc_color_logo.gif" border="0" align="left" style="padding-left:18px;"></a></td>
</tr>
</table>

<table width="606" cellpadding="0" cellspacing="0" border="0">
<tr>
	<td width="3" valign="top"><img src="http://www.pcctoday.com/_e/spacer.gif" width="3" height="1"></td>	
	<td colspan="2">	
		<p class="content_header">A Quick Reminder to Renew Your Membership for 2012</p>
	</td>
	<td width="3" valign="top"><img src="http://www.pcctoday.com/_e/spacer.gif" width="3" height="1"></td>	
</tr>
<tr>
	<td width="3" valign="top"><img src="http://www.pcctoday.com/_e/spacer.gif" width="3" height="1"></td>
	<td width="372" valign="top">
		<p class="content_left"><strong>Portland Christian Center's bylaws require <a href="http://www.pcctoday.com/membership-renewal-2012/">annual membership renewal</a>.</strong> By completing your renewal <a href="http://www.pcctoday.com/membership-renewal-2012/">online</a> you will have fulfilled renewal requirements for 2012.<br><br>
		Renewing your membership means more than simply filling out your name.  Renewing your membership expresses your commitment to our "spiritual family," a family that worships together, grows in faith together and serves one another.</p>
	</td>
	<td width="228" valign="top">
		<p class="content_right"><a href="http://www.pcctoday.com/membership-renewal-2012/" /><img src="http://www.pcctoday.com/_e/but_renew.gif" border="0" /></a><br /><a href="http://www.pcctoday.com/membership-renewal-2012/" style="display:block;margin-left:auto;text-align:center;padding-top:5px;margin-bottom:0;">Renew Your Membership</a></div></p>
		<p class="content_highlight">Let's Change The World Together!</p>
	</td>
	<td width="3" valign="top"><img src="http://www.pcctoday.com/_e/spacer.gif" width="3" height="1"></td>
</tr>
<tr>
	<td width="3" valign="top"><img src="http://www.pcctoday.com/_e/spacer.gif" width="3" height="1"></td>
	<td colspan="2" class="footer">&copy; 2012. Portland Christian Center.  All Rights Reserved. [ Visit us online at <a href="http://www.pcctoday.com" style="text-decoration:none;"><font color="#8d9900"><strong>PCCToday.com</strong></font></a> ]</td>
	<td width="3" valign="top"><img src="http://www.pcctoday.com/_e/spacer.gif" width="3" height="1"></td>	
</tr>
</table>
</div>
</body>


