<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Thank you for joining us this morning</title>
<style type="text/css">

.nomargin {
	margin: 0;
}
.contentblock {
	background-color: #f3f2ea;
	padding: 0px 23px 20px 23px;
}
.linksblock {
	background-color: #f6f5ef;
	padding: 0 0 0 4px;
}
.content {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	line-height: 160%;
	font-size: 15px;
	color:#333333;
}
.contenth2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	line-height: 90%;
	font-size: 19px;
	color: #333333;
}
.footerback {
	background: #8d9900;
	border-top:3px solid #333;
	padding: 10px 43px;
}
.footer {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #ffffff;
	font-size: 10px;
}
.footerbtm {
	background: url(http://pcctoday.com/_e/i/oromia_bck_4.gif) no-repeat top center;
	height: 50px;
}
.verse {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	font-size:18px;
	line-height: 130%;
	color: #777777;
}
.listitem {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 150%;
	padding-bottom: 10px;
	padding-top: 10px;
	color: #777777;
	border-bottom: 1px solid #cccccc;
	font-weight: bold;
	margin-left:20px;
	margin-right:40px;
}
.greenlink {
	color: #3d410e;
}

</style>
</head>

<body bgcolor="#ffffff" class="nomargin">
<OpenTracking/>
<div align="center">

<table width="615" cellpadding="0" cellspacing="0" border="0" bgcolor="#f3f2ea">
<tr>
    <td width="615" colspan="3"><a href="http://www.pcctoday.com"><img src="http://www.pcctoday.com/_e/pcc_thankyou_email_hdr.gif" width="615" height="150" border="0" /></a></td>
</tr>
<tr>
	<td width="15"><img src="http://www.pcctoday.com/_e/spacer.gif" width="15" height="1" /></td>
	<td width="569" class="contentblock">
		<p><span class="content"><Greeting/></span></p>
		<p class="content"><b>We just wanted to send along a "thank you" for joining us this morning!</b> It was an honor to have you as our guest as we celebrated our Lord's resurrection together. "He is risen!"</p>
		<p class="content">We hope you enjoyed your morning and felt welcome. With that, we'd also like to invite you to join us again next Sunday at 9:00 a.m. or 10:45 a.m.. Speaking of next Sunday, right after our 10:45 a.m. Sunday Service, we'll be hosting our monthly <b>Meet N' Greet</b> with Pastor Ray and Linda and other leaders from Portland Christian Center.  This is an informal and casual time in our Hospitality Center with light snacks provided.  Kids are welcome!</p>
		<p class="content">Maybe this morning left you with some questions about faith and Christianity.  If so, we invite you to consider joining our next <b>Alpha Course</b>, a chance to explore the beliefs of Christianity and ask all the questions you have in a safe and supportive environment. The class starts this coming Sunday, April 15th at 10:45 a.m.. For more info, visit <a href="http://www.pcctoday.com/alpha">http://www.pcctoday.com/alpha</a></p>
		<p class="content"><b>Would you like prayer?</b> If so, please reply to this email and let us know how we can pray with you.  If there is anything else we can do for you, please let us know.</p>
		<p class="content">We hope you have a wonderful Easter Sunday.  We look forward to seeing you again soon!</p>
	  	<p class="content"><b>Blessings,</b><br />
	  	Your Friends at Portland Christian Center</b></p>
    </td>
	<td width="15"><img src="http://www.pcctoday.com/_e/spacer.gif" width="15" height="1" /></td>
</tr>
<!-- <tr>
	<td class="linksblock"><a href="http://www.pcctoday.com"><img src="http://pcctoday.com/_news/images/pastor_ray_btn_1.gif" width="303" height="57" border="0" /></a><a href="http://www.raynoah.com"><img src="http://pcctoday.com/_news/images/pastor_ray_btn_2.gif" width="303" height="57" border="0" /></a></td>
</tr> -->
<tr>
	<td class="footerback" colspan="3"><p><span class="footer">&copy; 2012. Portland Christian Center | (503) 245-7735 | <a href="mailto:info@pcctoday.com" class="greenlink">EMAIL</a> | <a href="http://pcctoday.com" class="greenlink">WEBSITE</a></span></p></td>
</tr>
</table>

</div>
</body>
</html>
