<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Join us for the 2012 Student Missions Auction</title>

<style type="text/css">

.mainbody {
	color:#144693;
	font-family: Helvetica, Arial, sans-serif;
	padding: 0 40px 0 40px;
	margin-top: 0;
	font-size: 15px;
	line-height: 160%;
	margin-bottom: 20px;
}
.mainbigtext {
	color: #144693;
	font-family: Helvetica, Arial, sans-serif;
	padding: 20px 40px 0 40px;
	margin-top: 30px;
	font-size: 26px;
	line-height: 130%;
	margin-bottom: 15px;
}
.emphasized {
	font-family: Georgia, sans;
	font-size: 12px;
	font-style: italic;
	color: #777;
}
.easterfooter {
	color: #8f8f8f;
	font-family: Helvetica, Arial, sans-serif;
	padding: 30px 35px 20px 35px;
	margin-top: 0;
	font-size: 12px;
	line-height: 140%;
	font-weight: normal;
	border-top: 1px solid #c0dadb;
}
.mainbutton {
	background-color: #194090;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius: 7px;
	-moz-box-shadow: 0px 0px 2px rgba(89,89,89,1);
	-webkit-box-shadow: 0px 0px 2px rgba(89,89,89,1);
	box-shadow: 0px 0px 2px rgba(89,89,89,1);
	background-image: -o-linear-gradient(90deg , rgb(32,83,192) 0%, rgb(21,54,126) 100%);
	background-image: -moz-linear-gradient(90deg , rgb(32,83,192) 0%, rgb(21,54,126) 100%);
	background-image: -webkit-linear-gradient(90deg , rgb(32,83,192) 0%, rgb(21,54,126) 100%);
	background-image: -ms-linear-gradient(90deg , rgb(32,83,192) 0%, rgb(21,54,126) 100%);
	background-image: linear-gradient(90deg , rgb(32,83,192) 0%, rgb(21,54,126) 100%);
	padding: 15px;
	margin-bottom: 20px;
	color: #ffffff;
	text-decoration: none;
	text-transform: uppercase;
}


</style>

</head>

<body style="padding:0;margin:0;background:#d0dff6;">
<div align="center">

<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
	<tr>
		<td style="line-height: 0;"><a href="http://www.pcctoday.com/event/307233-2012-04-29-student-missions-dinner-auction/"><img src="http://pcctoday.com/_e/2012_SMA_1.jpg" alt="Join Us" /></a></td>
	</tr>
	<tr>
		<td style="line-height: 0;"><a href="http://www.pcctoday.com/event/307233-2012-04-29-student-missions-dinner-auction/"><img src="http://pcctoday.com/_e/2012_SMA_2.jpg" alt="Join Us" border="0" /></a></td>
	</tr>
	<tr>
		<td>
			<p class="mainbigtext"><forward><img src="http://pcctoday.com/_e/2012_SMA_invite.png" border="0" style="float:right;padding-left:10px;padding-bottom:10px;"></forward><strong>Join us for our annual Student Missions Dinner &amp; Auction!</strong> Every dollar raised will go to support our amazing students for their summer missions trips coming up in June of this year.</p>
			<p class="mainbody"><strong>Auction items include</strong> vacation packages, gift baskets, event tickets, restaurant certificates, sporting goods, furniture, household, lawn and garden items, home electronics, toys, service certificates <strong>and much more!</strong></p>
			<p class="mainbody"><strong>$8.00 per adult</strong> (includes dinner, bidder number &amp; auction catalog)<br />
			<strong>$5.00 per child</strong><br />
			<span class="emphasized">*Childcare is provided!</span><br />&nbsp;</p>
			<p class="mainbody"><a href="http://www.pcctoday.com/event/307233-2012-04-29-student-missions-dinner-auction/" class="mainbutton">Purchase Your Tickets Online Today!</a></p>
			<p class="mainbody"><span class="emphasized">Also available for purchase at the door.</span></p>
			<p class="mainbody"><strong>Location:</strong><br />
				Portland Christian Center Gymnasium<br />
				5700 SW Dosch Road<br />
				Portland, OR 97239</p>
			<p class="mainbody"><strong>Questions?</strong> Contact our Music Department (Kristin)  [ <a href="mailto:klockaby@pcctoday.com">email</a> or 503.245.7735 ]
		</td>
	</tr>
</table>

</div>
</body>
</html>