<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>PCCToday : July 2012 Edition</title>
<style type="text/css">

.articletitle{
    font-family: Helvetica, Verdana, Arial sans-serif;
    padding-left: 30px;
    margin-bottom: 5px;
    padding-bottom: 0;
    font-size: 17px;
    font-weight: bold;
    color: #333;
}
.articletitlemessage{
    font-family: Helvetica, Verdana, Arial sans-serif;
    padding-left: 30px;
    margin-bottom: 5px;
    padding-bottom: 0;
    padding-top: 15px;
    font-size: 17px;
    font-weight: bold;
    color: #333;
}
.articlecontent{
    font-family: Helvetica, Verdana, Arial sans-serif;
    line-height: 150%;
    font-size: 12px;
    margin-left: 30px;
    margin-right: 30px;
    padding-bottom: 20px;
    margin-top: 0;
    color: #333333;
    border-bottom: 1px solid #ccc;
}
.articlecontentnob{
    font-family: Helvetica, Verdana, Arial sans-serif;
    line-height: 150%;
    font-size: 12px;
    margin-left: 30px;
    margin-right: 30px;
    padding-bottom: 15px;
    margin-top: 0;
    color: #333333;
}
.newsheader{
    font-family: Helvetica, Verdana, Arial sans-serif;
    padding-left: 30px;
    font-size: 25px;
    color: #A524B5;
    margin-top: 0;
}
.eventheader{
    font-family: Helvetica, Verdana, Arial sans-serif;
    padding-left: 30px;
    font-size: 22px;
    color: #A524B5;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;
}
.quicklinks{
    background: #f0f2ed;
}
.quicklinkstitle{
    font-family: Helvetica, Verdana, Arial sans-serif;
    margin-left: 30px;
    font-size: 25px;
    color: #777;
    margin-bottom: 0;
    padding-top: 10px;
}
.quicklinksleft{
    font-family: Helvetica, Verdana, Arial sans-serif;
    font-size: 12px;
    list-style: none;
    margin-left: 30px;
    padding-left: 0;
    color: #858585;
    padding-bottom: 5px;
}
.eventlistingmain{
    margin-left: 30px;
    margin-right: 30px;
    padding-left: 0;
}
.eventlisting{
    font-family: Helvetica, Verdana, Arial sans-serif;
    font-size: 12px;
    list-style: none;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    color: #858585;
    padding-bottom: 10px;
}
.eventlistinglink{
    font-size: 17px;
    font-weight: normal;
    color: #008C9D;
}
.quicklinksright{
    font-family: Helvetica, Verdana, Arial sans-serif;
    font-size: 12px;
    list-style: none;
    margin-left: 0;
    padding-left: 0;
    color: #858585;
    padding-bottom: 5px;
}
.bottommessage{
    font-family: Helvetica, Verdana, Arial sans-serif;
    line-height: 150%;
    font-size: 12px;
    margin-left: 30px;
    margin-right: 30px;
    padding-bottom: 15px;
    margin-top: 0;
    color: #333333;
}
.footerback{
    background: #333;
    padding: 10px 30px;
}
.footer{
    font-family: Helvetica, Verdana, Arial sans-serif;
    color: #ffffff;
    font-size: 10px;
    text-transform: uppercase;
}
.link{
    font-weight: bold;
    color: #7a6f2a;
}
.clr{
    clear: both;
}

</style>
</head>

<body background="http://pcctoday.com/_e/PCCT2012_3_5.jpg" bgcolor="#333" class="nomargin">
<OpenTracking/>
<div align="center">
<img src="http://pcctoday.com/_e/spacer.gif" width="1px" height="25px" />
<table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#ffffff">
<tr>
    <td><a href="http://www.pcctoday.com"><img src="http://pcctoday.com/_e/PCCT_07_1.jpg" border="0" alt="Portland Christian Center - PCCToday, June 2012 Edition" /></a></td>
    <td><img src="http://pcctoday.com/_e/PCCT_07_2.png" alt="Forward To A Friend" />
    	<a href="http://www.pcctoday.com"><img src="http://pcctoday.com/_e/PCCT_07_3.jpg" border="0" alt="Portland Christian Center Link" /></a></td>
</tr>
<tr>
	<td colspan="2"><a href="http://www.pcctoday.com/"><img src="http://pcctoday.com/_e/PCCT_07_4.jpg" border="0" alt="Summer 2012" /></a></td>
</tr>
<tr>
	<td colspan="2">
	
		<p class="newsheader"><a href="http://pcctoday.com/youngchampions/"><img src="http://pcctoday.com/_e/YoungCh_FBEventPhoto.jpg" border="0" style="float:right;padding:0 0 15px 15px;" /></a><strong>PCCToday</strong> : July 2012 Edition</p>

		<p class="articletitle">Young Champions Sports Camp</p>
		<p class="articlecontent">Calling all families with children, 3.5 years - 5th grade, to join us July 23-26 for this year's Young Champions Sports Camp held at Wilson High School.  This is one "can't-miss" event of the summer with a great lineup of activities for your children.  Register before July 16 for an early-bird discount. Listen to the Fish radio station later this month for a feature on the "Nearly Impossible Question".<br />
		[ <a href="http://www.pcctoday.com/youngchampions/">Info / Register</a> ]</p>

		<p class="articletitle">Connect Experience</p>
		<p class="articlecontent">Circle Sunday, July 29th on your calendar for our second all-church "CONNECT EXPERIENCE" that will feature four classes for adults to choose from as well as <i>Connect Kids!</i> and our fully staffed nursery! New Here? Make sure to check out <i>Connect 101</i> led by our lead pastor, Ray Noah.<br />
		[ <a href="http://www.pcctoday.com/life-learning/connect/">Info / Register</a> ]</p>

		<a href="http://thenelons.com"><img src="http://pcctoday.com/_e/Nelons_PCCT.jpg" border="0" style="float:left;padding:0 15px 15px 0px;" /></a>
		<p class="articletitle">The Nelons in Concert</p>
		<p class="articlecontent">Join us on Monday, July 16 at 7:00 pm for a FREE concert featuring The Nelons, a traveling gospel group (Gaither Homecoming Group with three grammy nominations). The night will be full of great gospel music and inspirational stories including a unique experience with American Idol.<br /><br />
		[ <a href="http://www.thenelons.com/">Check out The Nelons website</a> ]</p>

		<p class="articletitle">Transformational Leadership Class on Wednesday Nights</p>
		<p class="articlecontent">It's not too late!  Join us Wednesdays nights at 7:00 pm from June 27 - August 8 for a class designed to help you grow in your leadership skills at home, work, church and in any situation where you find yourself needing these pivotal life skills. Cost is only $25! [ <a href="http://www.pcctoday.com/leadership/">More Info</a> ]</p>

		<p class="articletitle">New to Our Church?</p>
		<p class="articlecontent">We would like to invite you to our next "Meet N' Greet" event on Sunday, July 22 from 12:00 - 12:30 pm. Come say hello to some of our pastors and other friendly faces from our church in a laid-back, casual atmosphere right after the 10:45 am Sunday morning service. We look forward to seeing you! [ <a href="http://new.evite.com/#view_invite:eid=00ACMDVWTUTCHIKMAEPBYIHXUZOFCQ">Let Us Know You Are Coming</a> ]</p>

		<p class="articletitle">Help Us Beat the Summer Slump</p>
		<p class="articlecontent">While you are out of town on vacation this summer, continue your support of the mission of PCC by taking advantage of our easy-to-use online giving. Make it even easier and set-up scheduled monthly donations. <a href="http://pcctoday.com">Visit our website</a> and click on "Give Online". Tip: use the "eCheck" option and there's only a one-time processing fee of $0.35. Thank you for your faithfulness! [ <a href="http://www.pcctoday.com/giving/">Give Online</a> ]</p>

		<p class="articletitle">LifeSkills: Real Character</p>
		<p class="articlecontent">Real Characters? That's for sure! Joseph, Abraham, and Jacob are not just Bible Characters, they're real people with real issues like ANGER, PRIDE, and RESENTMENT. We will take a look at their lives and how they dealt with, overcame, and sometimes failed in the sins we all seem to wrestle with. Explore what living under the transforming power of Jesus can be. Join us Sundays at 9:00 AM in the Choir Room. [ <a href="http://www.pcctoday.com/life-learning/spiritual-life-classes/lifeskills-real-characters/">More Info</a> ]</p>

		<!--<p class="articletitle">SAVE THE DATE! Mark your calendars to join us for the 2012 All-Church Picnic on </p>-->
		<p>&nbsp;</p>
		
		<p class="eventheader">MORE EVENTS &amp; DATES</p>
		<p class="articlecontent">
				<ul class="eventlistingmain">
					<li class="eventlisting"><a href="http://www.pcctoday.com/get-connected/children/kids-special-events/" class="eventlistinglink">Chat and Play for Preschool Moms</a><br />
					Tuesday mornings in July and August from 9:30 - 11:00 am</li>
					<li class="eventlisting"><a href="http://www.pcctoday.com/get-connected/young-adults-a2/young-adults-events/" class="eventlistinglink">A2:Young Adults First Friday Barbecue</a><br />
					Friday, July 6 at 6:30 pm</li>
					<li class="eventlisting"><a href="http://www.pcctoday.com/event/2012-07-11-middle-school-h2o-night/" class="eventlistinglink">Middle School H20: Water Wars</a><br />
					Wednesday, July 11 from 7:00 - 8:30 pm</li>
					<li class="eventlisting"><a href="http://www.pcctoday.com/event/2012-07-11-high-school-bonfire-night/" class="eventlistinglink">High School Bonfire Night </a><br />
					Wednesday, July 11 from 6:30 - 9:00 pm</li>
					<li class="eventlisting"><a href="http://www.pcctoday.com/event/2012-07-18-middle-school-movie-night/" class="eventlistinglink">Middle School Movie Night</a><br />
					Wednesday, July 18 from 7:00 - 8:30 pm</li>
					<li class="eventlisting"><a href="http://www.pcctoday.com/event/2012-07-19-high-school-guys-camping-trip/" class="eventlistinglink">High School Guys Camping Trip</a><br />
					Thursday, July 19 at 10:00 am till Saturday, July 21 at 2:00 pm</li>
					<li class="eventlisting"><a href="http://www.pcctoday.com/get-connected/women/" class="eventlistinglink">Women's Summertime Garden Cinema</a><br />
					Friday, July 20 from 8:00 - 11:00 pm</li>
					<li class="eventlisting"><a href="http://www.pcctoday.com/event/2012-07-25-middle-school-supersized-wednesday/" class="eventlistinglink">Middle School SuperSized Wednesdays</a><br />
					Wednesday, July 25 from 11:00 am - 8:30 pm</li>
					<li class="eventlisting"><a href="http://www.pcctoday.com/event/2012-07-25-high-school--young-champions/" class="eventlistinglink">High School at Young Champions</a><br />
					Wednesday, July 25 from 5:00 - 9:00 pm</li>
					<li class="eventlisting"><a href="http://www.pcctoday.com/get-connected/women/" class="eventlistinglink">Scraps of Life: Scrapbooking Marathon</a><br />
					Friday, July 27 at 3:00 PM till Saturday, July 28 at 1:00 pm</li>
					<li class="eventlisting"><a href="http://www.pcctoday.com/event/2012-08-10-a2-camping-trip/" class="eventlistinglink">A2:Young Adults Camping Trip</a><br />
					Friday, August 10 - Sunday, August 12</li>
					<li class="eventlisting"><a href="http://www.pcctoday.com/get-connected/men/" class="eventlistinglink">Men's Golf Tournament</a><br />
					Saturday, August 18, 2012 at 7:00 am</li>
				</ul>
		</p>

		<p class="articletitle">Open (Paid) Position at Hilltop Preschool &amp; Kindergarten</p>				
		<p class="articlecontentnob"><a href="http://pcctoday.com/hilltop">Hilltop Preschool &amp; Kindergarten</a> is growing and now looking to hire part-time and 3/4-time teaching assistants for the Kindergarten and Three's classes for the upcoming school year. If you have a love for children and are interested in these openings, please contact Hilltop's Director, Anna Busby [ <a href="mailto:abusby@pcctoday.com">email</a> ] or Linda Noah [ <a href="mailto:lnoah@pcctoday.com">email</a> ] or by telephone at 503-245-7735.</p>
		<p>&nbsp;</p>
				
	</td>
</tr>
<tr>
	<td colspan="2" class="quicklinks" valign="top">
		<p class="quicklinkstitle">Quick<strong>Links</strong></p>
		<table width="600" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td width="50%" valign="top">
					<ul style="padding-left:0;margin-left:0;margin-top:5px;padding-top:0;">
						<li class="quicklinksleft"><a href="http://www.pcctoday.com/pcctoday/PCCToday_2012_07_Calendar.pdf" class="link">July 2012 Calendar (PDF)</a></li>
						<!-- <li class="quicklinksleft"><a href="http://www.pcctoday.com/pcctoday/PCCToday_2012_03.pdf" class="link">March Event Highlights (PDF)</a></li> -->
						<li class="quicklinksleft"><a href="http://pcctoday.com" class="link">Main Church Website</a></li>
						<li class="quicklinksleft"><a href="http://www.pcctoday.com/giving/" class="link">Online Giving</a></li>
						<li class="quicklinksleft"><a href="http://www.pcctoday.com/news-media/sermons-download/" class="link">PCC Sermons</a></li>
						<li class="quicklinksleft"><a href="http://www.pcctoday.com/calendar/" class="link">Online Calendar</a></li>
						<li class="quicklinksleft"><a href="http://www.pcctoday.com/bible/" class="link">2012 Bible Reading Plan</a></li>
						<li class="quicklinksleft"><a href="http://raynoah.com" class="link">Pastor Ray's Blog</a></li>
					</ul>
				</td>
				<td width="50%" valign="top">
					<ul style="padding-left:0;margin-left:0;margin-top:5px;padding-top:0;">
						<li class="quicklinksright"><a href="http://www.pcctoday.com/life-learning/" class="link">Adult Education / Learning</a></li>
						<li class="quicklinksright"><a href="http://www.pcctoday.com/get-connected/women/" class="link">Women</a></li>
						<li class="quicklinksright"><a href="http://www.pcctoday.com/get-connected/men/" class="link">Men</a></li>
						<li class="quicklinksright"><a href="http://www.pcctoday.com/get-connected/senior-adults/" class="link">Active Adults (Seniors)</a></li>
						<li class="quicklinksright"><a href="http://www.pcctoday.com/a2/" class="link">Young Adults (20's)</a></li>
						<li class="quicklinksright"><a href="http://www.pcctoday.com/get-connected/high-school/" class="link">High School</a></li>
						<li class="quicklinksright"><a href="http://www.pcctoday.com/get-connected/middle-school/" class="link">Middle School</a></li>
						<li class="quicklinksright"><a href="http://www.pcctoday.com/get-connected/children/" class="link">Children</a></li>
					</ul>
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td colspan="2" class="footerback">
		<p class="footer">&copy; 2012. Portland Christian Center.  All Rights Reserved. PH: (503) 245-7735&nbsp;&nbsp;<a href="http://pcctoday.com"><font color="yellow">WWW.PCCTODAY.COM</font></a></p>
	</td>
</tr>
</table>
<p>&nbsp;</p>
</div>
</body>
</html>
