<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Join us for Easter Sunday</title>

<style type="text/css">

.easterbody {
	color:#333333;
	font-family: Helvetica, Arial, sans-serif;
	padding: 0 30px 0 21px;
	margin-top: 0;
	font-size: 15px;
	line-height: 160%;
	margin-bottom: 30px;
}
.eastertitle {
	color: #1bbbbf;
	font-family: Helvetica, Arial, sans-serif;
	padding: 0 20px 0 21px;
	margin-top: 10px;
	font-size: 26px;
	line-height: 100%;
	margin-bottom: 5px;
}
.easterlist {
	color:#333333;
	font-family: Helvetica, Arial, sans-serif;
	padding: 0 20px 0 0;
	margin-top: 0;
	font-size: 20px;
	line-height: 100%;
	margin-bottom: 10px
}
.smalltext {
	font-family: Georgia, sans;
	font-size: 12px;
	font-style: italic;
	color: #777;
}
.easterfooter {
	color: #8f8f8f;
	font-family: Helvetica, Arial, sans-serif;
	padding: 30px 35px 20px 35px;
	margin-top: 0;
	font-size: 12px;
	line-height: 140%;
	font-weight: normal;
	border-top: 1px solid #c0dadb;
}


</style>

</head>

<body style="padding:0;margin:0;background:#cce1e2;">
<div align="center">

<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
	<tr>
		<td colspan="2" style="line-height:0;"><img src="http://pcctoday.com/_e/E12_1.png" border="0" alt="Portland Christian Center Invites You To Join Us For" /><br /><a href="http://www.pcctoday.com/easter/"><img src="http://pcctoday.com/_e/E12_2.png" border="0" alt="Easter - Proof Of Life 2012 on Sunday, April 8th at 9:00AM and 10:45AM" /></a><br /><a href="#"><img src="http://pcctoday.com/_e/E12_3.png" border="0" alt="Forward to a Friend" /></a></td>
	</tr>
	<tr>
		<td valign="top"><img src="http://pcctoday.com/_e/E12_4.png" border="0" /></td>
		<td valign="top"><img src="http://pcctoday.com/_e/E12_5.png" border="0" alt="A Special Morning That Includes" /><br />
			<ul style="margin-top:0;">
				<li class="easterlist">An Easter Message entitled<br />"Proof of Life" from Pastor Ray Noah</li>
				<li class="easterlist">The PCC Choir with Orchestra<br />
					<span class="smalltext">INCLUDING our "Priority" (Student) Choir</span></li>
				<li class="easterlist">Complimentary Light Brunch at our Connection Café</li>
				<li class="easterlist">Adventure Kids Children's Program<br />
					<span class="smalltext">The Easter Story, Puppets, Magic Tricks, Prizes &amp; More!</span></li>
			</ul>
			<p class="eastertitle">Are you on Facebook?</p>
			<p class="easterbody"><a href="https://www.facebook.com/events/244670985628121/"><strong>Click here</strong> to let us know that you are coming!</a></p>
			<img src="http://pcctoday.com/_e/E12_6.png" border="0" alt="Holy Week Schedule" />
			<p class="eastertitle"><strong>April 1st<br />Palm Sunday</strong></p>
			<p class="easterbody">Join us at 9:00AM or 10:45AM as we gather for this special Easter Week Sunday with a message from Pastor Ray and a time of water baptism as we celebrate with those that have chosen to make a public declaration of their faith.</p>
			<p class="eastertitle"><strong>April 5th-Easter Sunrise<br />Prayer &amp; Fasting</strong></p>
			<p class="easterbody">After washing the feet of the disciples, Jesus celebrated the Last Supper, instituting Holy Communion and declaring the mandate to “love one another as I have loved you”.  This all occurred on what has come to be known of as "Maundy Thursday", also known as "Holy Thursday".  Join us for this 3-Day Prayer &amp; Fasting experience from Thursday (April 5th) through Easter Sunday morning (April 8th). <a href="http://www.pcctoday.com/fasting/">Click here for tips on fasting</a>.</p>
			<p class="eastertitle"><strong>April 6th<br />7:14PM Good Friday Communion &amp; Prayer</strong></p>
			<p class="easterbody">Christians around the world commemorate the passion, suffering, and death on the cross of our Lord Jesus Christ on Good Friday.  Come for a time of reflection and communion. Our Good Friday service will rest on God’s promise in 2 Chronicles 7:14 "...if my people...will humble themselves and pray...I will heal their land...”</p>
                        <p>&nbsp;</p>
                        <p class="easterbody"><strong>Address:</strong><br />
                            5700 SW Dosch Road, Portland, OR 97225<br />
                            [ <a href="http://maps.google.com/maps?q=5700+Southwest+Dosch+Road,+Portland,+OR&hl=en&sll=37.0625,-95.677068&sspn=46.946584,86.044922&oq=5700+sw+dosch+road,+po&hnear=5700+SW+Dosch+Rd,+Portland,+Oregon+97239&t=m&z=16">Map it!</a> ]</p>
                        <p class="easterbody"><strong>For more information,</strong> be sure to visit us online at <a href="http://www.PCCToday.com">www.PCCToday.com</a></p>
		</td>
	</tr>
</table>

</div>
</body>
</html>