<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>PCCToday : May 2012 Edition</title>
<style type="text/css">

.articletitle {
	font-family: Helvetica, Verdana, Arial sans-serif;
	padding-left:30px;
	margin-bottom: 5px;
	padding-bottom: 0;
	font-size: 17px;
	font-weight: bold;
	color: #333;
}
.articletitlemessage {
	font-family: Helvetica, Verdana, Arial sans-serif;
	padding-left:30px;
	margin-bottom: 5px;
	padding-bottom: 0;
	padding-top: 15px;
	font-size: 17px;
	font-weight: bold;
	color: #333;
}
.articlecontent {
	font-family: Helvetica, Verdana, Arial sans-serif;
	line-height: 150%;
	font-size: 12px;
	margin-left:30px;
	margin-right: 30px;
	padding-bottom: 15px;
	margin-top: 0;
	color:#333333;
	border-bottom: 1px solid #ccc;
}
.articlecontentnob {
	font-family: Helvetica, Verdana, Arial sans-serif;
	line-height: 150%;
	font-size: 12px;
	margin-left:30px;
	margin-right: 30px;
	padding-bottom: 15px;
	margin-top: 0;
	color:#333333;
}
.newsheader {
	font-family: Helvetica, Verdana, Arial sans-serif;
	padding-left: 30px;
	font-size: 25px;
	color: #CC426A;
	margin-top: 0;
}
.quicklinks {
	background: #f0f2ed;
}
.quicklinkstitle {
	font-family: Helvetica, Verdana, Arial sans-serif;
	margin-left: 30px;
	font-size: 25px;
	color: #777;
	margin-bottom: 0;
	padding-top: 10px;
}
.quicklinksleft {
	font-family: Helvetica, Verdana, Arial sans-serif;	
	font-size: 12px;
	list-style: none;
	margin-left: 30px;
	padding-left: 0;
	color: #858585;
	padding-bottom: 5px;
}
.quicklinksright {
	font-family: Helvetica, Verdana, Arial sans-serif;	
	font-size: 12px;
	list-style: none;
	margin-left: 0;
	padding-left: 0;
	color: #858585;
	padding-bottom: 5px;
}
.bottommessage {
	font-family: Helvetica, Verdana, Arial sans-serif;
	line-height: 150%;
	font-size: 12px;
	margin-left:30px;
	margin-right: 30px;
	padding-bottom: 15px;
	margin-top: 0;
	color:#333333;
}
.footerback {
	background: #333;
	padding:10px 30px;
}
.footer {
	font-family: Helvetica, Verdana, Arial sans-serif;
	color: #ffffff;
	font-size: 10px;
	text-transform: uppercase;
}
.link {
	font-weight: bold;
	color: #7a6f2a;
}
.clr {
	clear: both;
}

</style>
</head>

<body background="http://pcctoday.com/_e/PCCT2012_3_5.jpg" bgcolor="#333" class="nomargin">
<OpenTracking/>
<div align="center">
<img src="http://pcctoday.com/_e/spacer.gif" width="1px" height="25px" />
<table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#ffffff">
<tr>
    <td><a href="http://www.pcctoday.com"><img src="http://pcctoday.com/_e/PCCT_05_1.png" border="0" alt="Portland Christian Center - PCCToday, May 2012 Edition" /></a></td>
    <td bgcolor="#CC426A"><!--<forward><img src="http://pcctoday.com/_e/PCCT_05_2.png" alt="Forward To A Friend" /></forward>-->
    	<a href="http://www.pcctoday.com"><img src="http://pcctoday.com/_e/PCCT_05_3.png" border="0" alt="Portland Christian Center Link" /></a></td>
</tr>
<tr>
	<td colspan="2"><a href="http://www.pcctoday.com/"><img src="http://pcctoday.com/_e/PCCT_05_4.jpg" border="0" alt="Happy Mother's Day" /></a></td>
</tr>
<tr>
	<td colspan="2">
	
		<p class="newsheader"><strong>PCCToday</strong> : May 2012 Edition</p>
		
		<p class="articletitle">Steps for Life: Pregnancy Resource Center Walk-a-thon</p>
		<p class="articlecontent">Help women and teens facing unplanned pregnancy by participating in the Pregnancy Resource Center's Greater Portland walkathon on Saturday, May 19 at 8:30 AM. Register or sponsor a participant <a href="http://www.portlandprc.org/events">here</a>.</p>
		
		<p class="articletitle">Missions Building Trip Information Meeting</p>
		<p class="articlecontent">Interested in building trips, evangelistic outreaches and/or dental and medical trips? Join us Sunday, May 6, after second service in the Chapel. Explore the possibilities for you to impact your world in 2012 and 2013. Contact Pastor Bob Ward for info [ <a href="mailto:bward@pcctoday.com">bward@pcctoday.com</a> ]</p>
		
		<p class="articletitle">Children's Music Night</p>
		<p class="articlecontent">Come support our youngest PCC performers on Sunday, May 20 at 6:00 PM for a fantastic night of music! Join us while we enjoy a performance of "Spend a While on the Nile", a fully costumed, staged &amp; choreographed musical presented by Kids Praise Company! [ <a href="http://www.pcctoday.com/event/2012-05-20-kids-music-night-all-church-ice-cream-social/">More Info</a> ]</p>
		
		<p class="articletitle">JBQ State Finals</p>
		<p class="articlecontent">"Congrats!" to our three JBQ teams who performed so well at the recent JBQ tournament in Medford, OR. Our A1 team took 1st place, qualifying them for Regionals and Nationals. Top individual honors went to Daniel Duran, Ari Lauthner, Kyle Herring, and Micah Herring. Way to go!</p>
		
		<p class="articletitle">Middle School Overnighter: "Too Legit 2 Quit"</p>
		<p class="articlecontent">Join us Friday, May 4 at 9:00 PM till 8:00 AM on Saturday, May 5. The night will include: Inflatables, a JumboTron Dance Off, Shock Laser Tag, Airsofting, Movie &amp; Video Games, Hide n Seek in the Dark, Competitions &amp; Prizes, Dodgeball, Basketball, and much more. [ <a href="http://www.pcctoday.com/event/2012-05-04-middle-school-overnighter-too-legit-2-quit-retro-night/">More Info</a> ]</p>
		
		<p class="articletitle">New Freshman &amp; new 6th Graders Preview Night!</p>
		<p class="articlecontent">Are you transitioning into Middle School or High School next year and wondering what goes on in Revolution or Unveiled service? You are invited to come check it out on Wednesday, May 16 at 7:00 PM. <strong>NEW 6th Graders:</strong> Fireside Room at 7:00 PM. <strong>NEW Freshman:</strong> Youth Center at 7:00 PM.</p>
		
		<p class="articletitle">HS/MS Orientation</p>
		<p class="articlecontent">Are you a parent with a student transitioning into Middle School or High School? Come meet our Youth Pastors and hear their heart for your students. <strong>NEW 6th Graders Parents</strong> - May 2, 6-6:45pm in the Hospitality Center. <strong>NEW Freshman Parents</strong> - May 9, 6-6:45pm in the Youth Center.</p>
		
		<p class="articletitle">A2:Young Adults - "First Friday"</p>
		<p class="articlecontent">All Young Adults are invited to join us this Friday night, May 6 at 7:00 PM in the PCC Chapel for a time of worship and teaching together! Afterward, we'll caravan it over to Red Robin to continue the evening with some fun and food. [ <a href="http://www.pcctoday.com/a2/">More Info</a> ]</p>
		
		<p class="articletitle">A2:Young Adults / Community Groups - Bowling Night!</p>
		<p class="articlecontent">On Friday, May 18, join us for our usual Community Group off-campus at 7:00 PM and then come along as we head over to Big Al's for some late-night bowling! It is going to be a fun night, invite your friends!  The only cost is the price of bowling. [ <a href="http://www.pcctoday.com/a2/">More Info</a> ]</p>
		
		<p class="articletitle">Scraps of Life</p>
		<p class="articlecontent">Calling all Scrappers! Friday, May 18 from 3:00 PM to Saturday,  May 19 at 1:00 PM we'll be gathering to "Scrap the night away". Invite a friend and come prepared to laugh, create, connect with other women and just have fun! [ <a href="http://www.pcctoday.com/get-connected/women/upcoming-events">More Info</a> ]</p>
		
		<p class="articletitle">Women's Spring Event: "Sole Print"</p>
		<p class="articlecontent">Let's face it &mdash; women love shoes! This year's Spring Event on June 2nd at 10:30 AM in the Gym is all about taking care of the sole/soul. We'll  pamper our feet, dine and share laughs with friends. We'll also be donating shoes to underprivileged children in our community.  [ <a href="http://www.pcctoday.com/get-connected/women/upcoming-events">More Info</a> ]</p>
		
		<p class="articletitle">Active/Senior Adults: Rogue River &amp; Crater Lake Getaway</p>
		<p class="articlecontent">Join us August 14-16 on a Summer Getaway to the Rogue River and Crater Lake. The trip includes a chartered motor coach, hotel accommodations, a gourmet luncheon at the Black Butte Ranch and much more! Contact Tana Hines (<a href="mailto:thines@pcctoday.com">email</a>) for more details. <a href="http://www.pcctoday.com/event/active-adults-rogue-river-crater-lake-getaway/" class="link">More info</a></p>	
		
		<p class="articletitle">How's Your Weekly Scripture Memorization (Project 52)?</p>
		<p class="articlecontent">It's never too late to start (or catch up). Visit our <a href="http://www.pcctoday.com/bible/" class="link">Bible Reading Page</a> to see what we're memorizing. We've also provided some desktop images you can load onto your computer screen to help you memorize along with the cards we make available every Sunday. <a href="http://www.pcctoday.com/bible/" class="link">More info</a></p>
		
		<p class="articletitle">Spring Cleanup Day for the Southwest Neighborhood</p>
		<p class="articlecontentnob">Bring your yard debris, bulky waste, scrap metal and furniture in good condition on Saturday, May 26th, from 9:00 AM - 1:00 PM. Drop offs cost $10 per trip.  Want to volunteer? Call (503) 823-4592 or contact Pastor Bob Ward [ <a href="mailto:bward@pcctoday.com">email</a> ]. This is in cooperation with the Metro Bureau of Planning and Sustainability, Southwest Neighborhoods, Inc, and Portland Christian Center.</p>	
		
	</td>
</tr>
<tr>
	<td colspan="2" class="quicklinks" valign="top">
		<p class="quicklinkstitle">Quick<strong>Links</strong></p>
		<table width="600" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td width="50%" valign="top">
					<ul style="padding-left:0;margin-left:0;margin-top:5px;padding-top:0;">
						<li class="quicklinksleft"><a href="http://www.pcctoday.com/pcctoday/PCCToday_2012_05_Calendar.pdf" class="link">May 2012 Calendar (PDF)</a></li>
						<!-- <li class="quicklinksleft"><a href="http://www.pcctoday.com/pcctoday/PCCToday_2012_03.pdf" class="link">March Event Highlights (PDF)</a></li> -->
						<li class="quicklinksleft"><a href="http://pcctoday.com" class="link">Main Church Website</a></li>
						<li class="quicklinksleft"><a href="http://www.pcctoday.com/giving/" class="link">Online Giving</a></li>
						<li class="quicklinksleft"><a href="http://www.pcctoday.com/news-media/sermons-download/" class="link">PCC Sermons</a></li>
						<li class="quicklinksleft"><a href="http://www.pcctoday.com/calendar/" class="link">Online Calendar</a></li>
						<li class="quicklinksleft"><a href="http://www.pcctoday.com/bible/" class="link">2012 Bible Reading Plan</a></li>
						<li class="quicklinksleft"><a href="http://raynoah.com" class="link">Pastor Ray's Blog</a></li>
					</ul>
				</td>
				<td width="50%" valign="top">
					<ul style="padding-left:0;margin-left:0;margin-top:5px;padding-top:0;">
						<li class="quicklinksright"><a href="http://www.pcctoday.com/life-learning/" class="link">Adult Education / Learning</a></li>
						<li class="quicklinksright"><a href="http://www.pcctoday.com/get-connected/women/" class="link">Women</a></li>
						<li class="quicklinksright"><a href="http://www.pcctoday.com/get-connected/men/" class="link">Men</a></li>
						<li class="quicklinksright"><a href="http://www.pcctoday.com/get-connected/senior-adults/" class="link">Active Adults (Seniors)</a></li>
						<li class="quicklinksright"><a href="http://www.pcctoday.com/a2/" class="link">Young Adults (20's)</a></li>
						<li class="quicklinksright"><a href="http://www.pcctoday.com/get-connected/high-school/" class="link">High School</a></li>
						<li class="quicklinksright"><a href="http://www.pcctoday.com/get-connected/middle-school/" class="link">Middle School</a></li>
						<li class="quicklinksright"><a href="http://www.pcctoday.com/get-connected/children/" class="link">Children</a></li>
					</ul>
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td colspan="2" class="footerback">
		<p class="footer">&copy; 2012. Portland Christian Center.  All Rights Reserved. PH: (503) 245-7735&nbsp;&nbsp;<a href="http://pcctoday.com"><font color="yellow">WWW.PCCTODAY.COM</font></a></p>
	</td>
</tr>
</table>
<p>&nbsp;</p>
</div>
</body>
</html>
