<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Looking Ahead to Holy Week</title>

<style type="text/css">

.easterbody {
	color:#333333;
	font-family: Helvetica, Arial, sans-serif;
	padding: 0 30px 0 21px;
	margin-top: 0;
	font-size: 15px;
	line-height: 160%;
	margin-bottom: 20px;
}
.easterbodynomargin {
	color:#333333;
	font-family: Helvetica, Arial, sans-serif;
	padding: 0 30px 0 21px;
	margin-top: 0;
	font-size: 15px;
	line-height: 160%;
	margin-bottom: 10px;
}
.eastertitle {
	color: #1bbbbf;
	font-family: Helvetica, Arial, sans-serif;
	padding: 20px 20px 0 21px;
	margin-top: 30px;
	font-size: 26px;
	line-height: 100%;
	margin-bottom: 5px;
	border-top: 1px solid #1bbbbf;
}
.eastertitlebig {
	color: #1bbbbf;
	font-family: Helvetica, Arial, sans-serif;
	padding: 20px 20px 0px 19px;
	margin-top: 10px;
	font-size: 70px;
	line-height: 96%;
	margin-bottom: 5px;
	letter-spacing: -0.05em;
}
.easterbyline {
	color: #777;
	font-family: Helvetica, Arial, sans-serif;
	padding: 0px 20px 20px 22px;
	margin-top: 10px;
	font-size: 14px;
	line-height: 96%;
	margin-bottom: 5px;
	text-transform: uppercase;
	letter-spacing: 1px
}
.easterlist {
	color:#14878a;
	font-family: Helvetica, Arial, sans-serif;
	padding: 0 20px 0 0;
	margin-top: 0;
	font-size: 17px;
	line-height: 120%;
	margin-bottom: 10px;
}
.smalltext {
	font-family: Georgia, sans;
	font-size: 12px;
	font-style: italic;
	color: #777;
}
.easterfooter {
	color: #8f8f8f;
	font-family: Helvetica, Arial, sans-serif;
	padding: 30px 35px 20px 35px;
	margin-top: 0;
	font-size: 12px;
	line-height: 140%;
	font-weight: normal;
	border-top: 1px solid #c0dadb;
}


</style>

</head>

<body style="padding:0;margin:0;background:#cce1e2;">
<div align="center">

<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
	<tr>
		<td rowspan="2" valign="top"><img src="http://pcctoday.com/_e/HW_2012.png" /></td>
		<td>
			<p class="eastertitlebig">Entering<br />Holy Week</p>
			<p class="easterbyline">at Portland Christian Center</p>
			<p class="easterbody"><strong>This Sunday begins Holy Week at Portland Christian Center.</strong>  Holy Week is the week immediately preceding Easter or Resurrection Sunday.  It is observed in many Christian churches as a time to commemorate and enact the suffering (Passion) and death of Jesus through various observances and services of worship.</p>
			<p class="easterbody">We invite you to join with us this week as we focus our attention on what Jesus did for us.  We look forward to seeing you!</p>
			<p class="eastertitle"><font color="#14878a">April 1st</font><br /><strong>Palm Sunday</strong></p>
			<p class="easterbody">Join us at 9:00AM or 10:45AM as we gather for this special Easter Week Sunday with a message from Pastor Ray and a time of water baptism as we celebrate with those that have chosen to make a public declaration of their faith.</p>
			<p class="eastertitle"><font color="#14878a">April 5th-Easter Sunrise</font><br /><strong>Prayer &amp; Fasting</strong></p>
			<p class="easterbody">After washing the feet of the disciples, Jesus celebrated the Last Supper, instituting Holy Communion and declaring the mandate to “love one another as I have loved you”.  This all occurred on what has come to be known of as "Maundy Thursday", also known as "Holy Thursday".  Join us for this 3-Day Prayer &amp; Fasting experience from Thursday (April 5th) through Easter Sunday morning (April 8th). <a href="http://www.pcctoday.com/fasting/">Click here for tips on fasting</a>.</p>
			<p class="eastertitle"><font color="#14878a">April 6th</font><br /><strong>7:14 Good Friday Communion &amp; Prayer</strong></p>
			<p class="easterbody">Christians around the world commemorate the passion, suffering, and death on the cross of our Lord Jesus Christ on Good Friday.  Come on Good Friday at 7:14PM (Sanctuary) for a time of reflection and communion. Our Good Friday service will rest on God’s promise in 2 Chronicles 7:14 "...if my people...will humble themselves and pray...I will heal their land...”</p>
			<p class="eastertitle"><font color="#14878a">April 8th</font><br /><strong>Easter Sunday</strong></p>
			<p class="easterbodynomargin">Join us at 9:00AM or 10:45AM for a morning of celebration as we recognize the great event that changed <strong>everything</strong>...Jesus Christ's resurrection!</p>
			<p class="easterbodynomargin"><strong>Easter Sunday will feature:</strong></p>
			<ul style="margin-top:0;padding-top:0;">
				<li class="easterlist">An Easter Message entitled<br />"Proof of Life" from Pastor Ray Noah</li>
				<li class="easterlist">The PCC Choir with Orchestra<br />
					<span class="smalltext">INCLUDING our "Priority" (Student) Choir</span></li>
				<li class="easterlist">Complimentary Light Brunch at our Connection Café</li>
				<li class="easterlist">Adventure Kids Children's Program<br />
					<span class="smalltext">The Easter Story, Puppets, Magic Tricks, Prizes &amp; More!</span></li>
			</ul>
                        <p>&nbsp;</p>
                        <p class="easterbody"><strong>Address:</strong><br />
                            5700 SW Dosch Road, Portland, OR 97225<br />
                            [ <a href="http://maps.google.com/maps?q=5700+Southwest+Dosch+Road,+Portland,+OR&hl=en&sll=37.0625,-95.677068&sspn=46.946584,86.044922&oq=5700+sw+dosch+road,+po&hnear=5700+SW+Dosch+Rd,+Portland,+Oregon+97239&t=m&z=16">Map it!</a> ]</p>
                        <p class="easterbody"><strong>For more information,</strong> be sure to visit us online at <a href="http://www.PCCToday.com">www.PCCToday.com</a></p>
		</td>
	</tr>
</table>

</div>
</body>
</html>