<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Project Oromia Update - Reaching Ethiopia</title>
<style type="text/css">

.nomargin {
	margin: 0;
}
.leftshadow {
	background:url(http://pcctoday.com/_e/i/oromia_bck_1.gif) repeat-y top right;
}
.rightshadow {
	background:url(http://pcctoday.com/_e/i/oromia_bck_2.gif) repeat-y top left;
}
.contentblock {
	background-color: #f6f5ef;
	padding: 20px 23px;
}
.rightcolumn {
	/* background-color: #f5f5b3; */
	background-color: #e0e0d4;
	padding-top:10px;
}
.linksblock {
	background-color: #f6f5ef;
	padding: 0 0 0 4px;
}
.content {
	padding-right: 15px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	line-height: 150%;
	font-size: 12px;
	padding-left:15px;
	padding-bottom: 5px;
	color:#333333;
}
.righttext {
	padding-right: 30px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	line-height: 150%;
	font-size: 11px;
	padding-left:33px;
	padding-bottom: 5px;
	color: #454545;
}
.header {
	margin-top: 0px;
	padding-right: 15px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	line-height: 100%;
	font-size: 35px;
	padding-left: 13px;
	padding-bottom: 0;
	margin-bottom: 12px;
	color: #233682;
	font-weight: normal;
}
.rightheader {
	margin-top: 0px;
	padding-right: 20px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	line-height: 100%;
	font-size: 24px;
	padding-left: 28px;
	padding-bottom: 0;
	margin-bottom: 12px;
	color: #146c15;
	font-weight: bold;
}
.actionheader {
	font-family: Georgia, sans;
	line-height: 90%;
	font-size: 64px;
	padding-left: 10px;
	padding-bottom: 5px;
	color: #005d00;
	font-style: italic;
	font-weight: normal;
}
.contenth2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	line-height: 90%;
	font-size: 19px;
	color: #333333;
}
.footerback {
	background:url(http://pcctoday.com/_e/i/oromia_bck_3.gif) repeat-y center;
	padding: 10px 43px;
}
.footer {
	margin-left: 0px;
	padding-left: 0px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #ffffff;
	font-size: 10px;
}
.footerbtm {
	background: url(http://pcctoday.com/_e/i/oromia_bck_4.gif) no-repeat top center;
	height: 50px;
}
.verse {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	font-size:18px;
	line-height: 130%;
	color: #777777;
}
.listitem {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 150%;
	padding-bottom: 10px;
	padding-top: 10px;
	color: #777777;
	border-bottom: 1px solid #cccccc;
	font-weight: bold;
	margin-left:20px;
	margin-right:40px;
}
.greenlink {
	color: #B4C02A;
}
.highlight {
	float:right;
	padding: 20px;
	background: #e4e4a8;
	font-family: Georgia, sans;
	line-height: 180%;
	font-size: 15px;
	color: #3a3121;
	margin-left: 0px;
	position: relative;
	top: 0px;
	font-style: italic;
	border-left:2px solid #ceccc7;
	border-bottom: 2px solid #ceccc7;
	border-top: 1px solid #ceccc7;
	border-right: 1px solid #ceccc7;
}
.buybutton {
	display: block;
	width: 190px;
	padding: 20px;
	line-height: 140%;
	float: right;
	background: #028c00;
	font-size: 22px;
	color: #fff;
	position: relative;
	top: -5px;
	right: -23px;
	text-decoration: none;
	font-style: normal;
}
.righttop {
	padding-left:35px;
	padding-top:10px;
	padding-right:20px;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 14px;
	color:#555;
	line-height: 130%;
}

</style>
</head>

<body bgcolor="#776A53" class="nomargin">
<OpenTracking/>
<div align="center">

<table cellpadding="0" cellspacing="0" border="0">
<tr>
	<td width="22" rowspan="3" class="leftshadow">&nbsp;</td>
    <td width="615" colspan="2"><a href="http://www.pcctoday.com"><img src="http://www.pcctoday.com/_e/petros_mail_hdr2.png" width="615" height="86" border="0" /></a></td>
    <td width="22" rowspan="3" class="rightshadow">&nbsp;</td>
</tr>
<tr>
	<td width="339" class="contentblock">
		<h1 class="header">Give the Gift of a Bible to Your Ethiopian Church Planter!</h1>
		<p class="content">With your help we planted 483 new churches in the Oromia Region of Ethiopia.  <strong>Since May of last year 360,000 people have heard the gospel and 53,406 have made a personal commitment to Jesus Christ!</strong>  You have been a part of a miraculous move of Christ!</p>
		<p class="content">One of the challenges we have faced is providing pastoral resources and study Bibles for our Pastors.  There is very little literature in print and many of them struggle to own their own Bible.  BUT, we are excited to announce the <strong>Fire Bible</strong> has just been released in Amharic, the official language of Ethiopia!</p>
  		  		<p class="content">This November we are sending another training team to encourage and develop our church planter.  At this training session we would like to personally give your Missionary Pastor their very own copy of the <strong>Fire Bible</strong>.  We will include in each Bible a placard with your name on it as their sponsor. Truly a gift for all eternity!</p>
      	<p class="highlight">"Only 10,000 Bibles have been printed.  My prayer is that we would be able to give <strong>Fire Bibles</strong> to all of our Missionary Pastors and extend that gift to all of the Assembly of God Pastors (an additional 350 Pastors) in Ethiopia.  If you will help me, truly the Lord will be glorified!"<br /><img src="http://pcctoday.com/_e/pr_photo.jpg" style="float:left;margin-top:15px;padding-right:15px;" /><br /><img src="http://pcctoday.com/_e/pr_sig_yellow.png" style="position:relative;left:-9px;" /><br />
      	<span style="font-size:11px;font-style:normal;text-transform:uppercase;letter-spacing:1px;line-height:120%;"><strong>Pastor Ray</strong><br />Portland Christian Center</span></p>
    </td>
    <td width="230" class="rightcolumn" valign="top">
    	<p class="righttop"><span style="font-size:36px;font-weight:bold;color:#233682;line-height:110%;position:relative;left:-4px;">Only $30</span><br />and you can place a theological library into the hands of an Ethiopian Pastor!</p>
    	<img src="http://pcctoday.com/_e/fire_bible2.png" border="0" style="padding-left:27px;" /><br />
    	<a href="https://secure.accessacs.com/access/nonmemberlogin.aspx?ReturnUrl=events%2fwz_people.aspx&ChurchID=3183&EventID=25871&sn=1233"><img src="http://pcctoday.com/_e/buy_now_btn2.png" border="0" style="padding-left:27px;margin-bottom:0px;" /></a>
    	<div style="font-family:Helvetica,Arial,sans-serif;font-size:10px;padding-left:30px;padding-right:25px;padding-bottom:20px;color:#555;">*All contributions are tax-deductible</div>
    	<h2 class="rightheader">What is the "Fire Bible"?</h2>
    	<p class="righttext">The <strong>Fire Bible</strong> is the name for the international language editions of the “Full Life Study Bible”, one of the few Pentecostal study Bibles in existence. Often referred to as a one-book Pentecostal library, this study Bible contains 77 theme articles, a concordance, 43 maps and charts, introductions to each book of the Bible, and Pentecostal study notes.  <strong>It is literally a theological library in one book!</strong></p></td>
</tr>
<!--
<tr>
	<td class="linksblock"><a href="http://www.pcctoday.com"><img src="http://pcctoday.com/_news/images/pastor_ray_btn_1.gif" width="303" height="57" border="0" /></a><a href="http://www.raynoah.com"><img src="http://pcctoday.com/_news/images/pastor_ray_btn_2.gif" width="303" height="57" border="0" /></a></td>
</tr>
-->
<tr>
	<td class="footerback" colspan="2"><p><span class="footer">&copy; 2011. Portland Christian Center.  All Rights Reserved. | (503) 245-7735 | <a href="mailto:info@pcctoday.com" class="greenlink">email</a></span></p></td>
</tr>
<tr>
	<td colspan="4" class="footerbtm">&nbsp;</td>
</tr>
</table>

</div>
</body>
</html>
