<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Project Oromia Update - Reaching Ethiopia</title>
<style type="text/css">

.nomargin {
	margin: 0;
}
.leftshadow {
	background:url(http://pcctoday.com/_e/i/oromia_bck_1.gif) repeat-y top right;
}
.rightshadow {
	background:url(http://pcctoday.com/_e/i/oromia_bck_2.gif) repeat-y top left;
}
.contentblock {
	background-color: #f6f5ef;
	padding: 20px 23px;
}
.linksblock {
	background-color: #f6f5ef;
	padding: 0 0 0 4px;
}
.content {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	line-height: 150%;
	font-size: 12px;
	padding-left:15px;
	padding-bottom: 5px;
	color:#333333;
}
.contenth2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	line-height: 90%;
	font-size: 19px;
	color: #333333;
}
.footerback {
	background:url(http://pcctoday.com/_e/i/oromia_bck_3.gif) repeat-y center;
	padding: 10px 43px;
}
.footer {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #ffffff;
	font-size: 10px;
}
.footerbtm {
	background: url(http://pcctoday.com/_e/i/oromia_bck_4.gif) no-repeat top center;
	height: 50px;
}
.verse {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	font-size:18px;
	line-height: 130%;
	color: #777777;
}
.listitem {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 150%;
	padding-bottom: 10px;
	padding-top: 10px;
	color: #777777;
	border-bottom: 1px solid #cccccc;
	font-weight: bold;
	margin-left:20px;
	margin-right:40px;
}
.greenlink {
	color: #B4C02A;
}

</style>
</head>

<body bgcolor="#776A53" class="nomargin">
<OpenTracking/>
<div align="center">

<table cellpadding="0" cellspacing="0" border="0">
<tr>
	<td width="22" rowspan="3" class="leftshadow">&nbsp;</td>
    <td width="615"><a href="http://www.pcctoday.com"><img src="http://www.pcctoday.com/_e/i/oromia_1.jpg" width="615" height="160" border="0" /></a></td>
    <td width="22" rowspan="3" class="rightshadow">&nbsp;</td>
</tr>
<tr>
	<td width="569" class="contentblock"><p><span class="content"><Greeting/></span></p>
		<p class="content"><b>I wish you could go with me to Africa this April, but in spirit you are!</b>  When we presented the dream of launching 300 churches this spring, I knew God was in it, and I knew the response would be good!  But, I didn’t know the Lord would use you to accomplish one of the greatest giving miracles in the history of Portland Christian Center.  And so, we are just weeks away of our first training week and witnessing first hand the expansion of God’s kingdom here on earth.</p>
	 	<p class="content">All 300 missionary pastors have been selected and will begin their first track of training on April 12. In order to be chosen as one of the 300 church planters, your missionary pastor has committed to a rigorous selection and training process.</p>
	  	<ol>
	  		<li class="listitem">He/She must be obedient to their local church and denomination.</li>
	  		<li class="listitem">He/She must be in alliance with our statement of faith.</li>
	  		<li class="listitem">He/She must be more than 23 years of age.</li>
	  		<li class="listitem">He/She must have experience in church planting.</li>
	  		<li class="listitem">He/She must demonstrate a high quality of life and have accepted Christ at least 5 years ago.</li>
	  		<li class="listitem">He/She must be teachable, respectful, faithful and honest.</li>
	  		<li class="listitem">He/She must have a visionary call to plant churches and advance the Kingdom of God.</li>
	  		<li class="listitem">He/She must commit to a 2-year initial training and then ongoing pastoral and leadership development.</li>
	  	</ol>
	  	<p class="content">Although training will begin immediately, a missionary pastor will not be released to start their church plant until their church has been completely funded.  One of the easiest ways for you to monitor your church-planting pledge is through our website and our online giving module.  Through the website you can give your gift via personal check through e-check or a credit card.  Our website helps you walk through setting up a one-time gift or a recurring contribution. To date we have fully funded 160 churches and will be releasing those missionaries to begin their church plants.   Just today we assigned your missionary pastor to you and we will be sending you his/her personal information in the mail this next week.</p>
	  	<p class="content"><b>When our team returns in April, I would like to invite you to a private showing of our work and let you see the missionary pastors you are supporting.</b>  In addition to the training, our team will also hold a children’s crusade, build a humble home for a displaced family, and provide and distribute food for a local orphanage.  I would love to show you our pictures firsthand and let you hear the stories from the team members that are joining me.</p>
	  	<p class="content">As I finish this letter today, I can’t help but be thankful for you.  I have the privilege of speaking face to face with the dedicated men and women who are literally willing to risk their lives for the cause of Christ in just a few weeks in Ethiopia.  Your generosity will reap an eternal harvest and change a nation for the good.  I have seen it before…and we will see it again.</p>
	  	<p class="content">United for his kingdom,<br />
      	<img src="http://pcctoday.com/_news/images/pastor_ray_signature.gif" width="120" height="53" /><br />
      	Pastor Ray</p>
    </td>
</tr>
<tr>
	<td class="linksblock"><a href="http://www.pcctoday.com"><img src="http://pcctoday.com/_news/images/pastor_ray_btn_1.gif" width="303" height="57" border="0" /></a><a href="http://www.raynoah.com"><img src="http://pcctoday.com/_news/images/pastor_ray_btn_2.gif" width="303" height="57" border="0" /></a></td>
</tr>
<tr>
	<td colspan="3" class="footerback"><p><span class="footer">&copy; 2010. Portland Christian Center.  All Rights Reserved. | (503) 245-7735 | <a href="mailto:info@pcctoday.com" class="greenlink">email</a></span></p></td>
</tr>
<tr>
	<td colspan="3" class="footerbtm">&nbsp;</td>
</tr>
</table>

</div>
</body>
</html>
