<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>From the desk of Pastor Ray Noah</title>
<style type="text/css">

.nomargin {
	margin: 0;
}
.contentblock {
	background-color: #f3f2ea;
	padding: 20px 23px;
}
.linksblock {
	background-color: #f6f5ef;
	padding: 0 0 0 4px;
}
.content {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	line-height: 150%;
	font-size: 12px;
	padding-left:15px;
	padding-bottom: 5px;
	color:#333333;
}
.contenth2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	line-height: 90%;
	font-size: 19px;
	color: #333333;
}
.footerback {
	background: #8d9900;
	border-top:3px solid #333;
	padding: 10px 43px;
}
.footer {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #ffffff;
	font-size: 10px;
}
.footerbtm {
	background: url(http://pcctoday.com/_e/i/oromia_bck_4.gif) no-repeat top center;
	height: 50px;
}
.verse {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	font-size:18px;
	line-height: 130%;
	color: #777777;
}
.listitem {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 150%;
	padding-bottom: 10px;
	padding-top: 10px;
	color: #777777;
	border-bottom: 1px solid #cccccc;
	font-weight: bold;
	margin-left:20px;
	margin-right:40px;
}
.greenlink {
	color: #3d410e;
}

</style>
</head>

<body bgcolor="#c9c9c9" class="nomargin">
<OpenTracking/>
<div align="center">

<table cellpadding="0" cellspacing="0" border="0">
<tr>
    <td width="615"><a href="http://www.pcctoday.com"><img src="http://www.pcctoday.com/_e/PastorRay_EmailHeader.jpg" width="615" height="160" border="0" /></a></td>
</tr>
<tr>
	<td width="569" class="contentblock"><p><span class="content"><Greeting/></span></p>
		<p class="content">[MESSAGE_HERE]</p>
	  	<p class="content">[GREETING_HERE],<br />
      	<img src="http://pcctoday.com/_news/images/pastor_ray_signature.gif" width="120" height="53" /><br />
      	Pastor Ray</p>
    </td>
</tr>
<tr>
	<td class="linksblock"><a href="http://www.pcctoday.com"><img src="http://pcctoday.com/_news/images/pastor_ray_btn_1.gif" width="303" height="57" border="0" /></a><a href="http://www.raynoah.com"><img src="http://pcctoday.com/_news/images/pastor_ray_btn_2.gif" width="303" height="57" border="0" /></a></td>
</tr>
<tr>
	<td class="footerback"><p><span class="footer">&copy; 2011. Portland Christian Center.  All Rights Reserved. | (503) 245-7735 | <a href="mailto:rnoah@pcctoday.com" class="greenlink">EMAIL</a> | <a href="http://pcctoday.com" class="greenlink">WEBSITE</a></span></p></td>
</tr>
</table>

</div>
</body>
</html>
