<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Summer Experience 2010 - One Service</title>
<style type="text/css">
<!--
.greeting{
    color: #ffffff;
    font-size: 18px;
    padding-left: 35px;
    padding-right: 20px;
    line-height: 150%;
    margin-top: 20px;
    margin-bottom: 0;
    font-family: Georgia, sans;
    font-style: italic;
}
.internalH{
    color: yellow;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 22px;
    margin-bottom: 0;
    padding-bottom: 0;
    margin-top: 20px;
    font-weight: normal;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, sans-serif;
}
.internalP{
    color: #ffffff;
    font-size: 12px;
    padding-left: 30px;
    padding-right: 30px;
    line-height: 150%;
    margin-top: 4px;
    margin-bottom: 8px;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, sans-serif;
}
.internalLI{
    color: #ffffff;
    font-size: 12px;
    padding-bottom: 5px;
    margin-left: 10px;
    padding-right: 30px;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, sans-serif;
}
.internalA{
    color: yellow;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, sans-serif;
}
.footer{
    background-color: #666666;
}
.footerP{
    font-size: 10px !important;
    padding-top: 10px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0px;
    margin-left: 15px;
    margin-right:15px;
    color: #004AAB;
    line-height: 150%;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, sans-serif;
    border-top: 1px solid #cccccc;
    text-align: right;
}
-->
</style>
</head>

<body bgcolor="#ffffff">
<OpenTracking/>
<!--  Do NOT delete previous line if you want to get statistics on the number of opened emails -->
<div align="center">
<table width="648" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr>
	<td valign="top" class="greeting" bgcolor="#ffffff">
		<CustomBlock name="letter.intro" title="Personalization">
    		<p class="greeting"><Greeting/></p>
		</CustomBlock>
	</td>
</tr>
<tr>
	<td valign="top"><a href="http://www.pcctoday.com/the-2010-summer-experience/"><img src="http://www.pcctoday.com/_e/i/2010_05_SummerExperience_02.jpg" border="0" /></a></td>
</tr>
<tr>
	<td valign="top">
		<p class="footerP">&copy; 2010. Portland Christian Center.  All Rights Reserved.<br />5700 SW Dosch Road, Portland, OR 97239 | <a href="http://www.pcctoday.com">www.PCCToday.com</a> | (503) 245-7735</p>
	</td>
</tr>
</table>
</div>
</body>


