<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Young Champions Invite</title>
<style type="text/css">
<!--
.greeting{
    color: #ffffff;
    font-size: 18px;
    padding-left: 35px;
    padding-right: 20px;
    line-height: 150%;
    margin-top: 20px;
    margin-bottom: 0;
    font-family: Georgia, sans;
    font-style: italic;
}
.content {
	color: #fcd108;
	font-family: Helvetica, Arial, sans;
	line-height: 150%;
	font-size: 14px;
}
.price {
	color: #461a6f;
	font-family: Helvetica, Arial, sans;
	font-size: 15px;
	border-bottom: 1px solid #461a6f;
	padding-bottom: 15px;
}
.priceB {
	color: #461a6f;
	font-family: Helvetica, Arial, sans;
	font-size: 15px;
	padding-top: 15px;
}
.header {
	color: #ffffff;	
	font-family: Helvetica, Arial, sans;
	font-size: 24px;
	font-weight: normal;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-top: 20px;
	margin-bottom: 20px;
	border-top: 1px solid #ffffff;
	border-bottom: 1px solid #ffffff;	
}
.link {
	color: #ffffff;
	text-decoration: none;
}
.footer{
    background-color: #E3DEF9;
}
.footerA {
    font-size: 10px !important;
    padding-top: 10px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0px;
    margin-left: 15px;
    margin-right:15px;
    color: #461a6f;
    line-height: 150%;
	font-family: Helvetica, Arial, sans;
    text-align: left;
}
.footerP {
    font-size: 10px !important;
    padding-top: 10px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0px;
    margin-left: 15px;
    margin-right:15px;
    color: #461a6f;
    line-height: 150%;
	font-family: Helvetica, Arial, sans;
    text-align: right;
}
-->
</style>
</head>

<body bgcolor="#E3DEF9" style="padding:0;margin:0;">
<OpenTracking/>
<!--  Do NOT delete previous line if you want to get statistics on the number of opened emails -->
<div align="center">
<table width="650" cellpadding="0" cellspacing="0" border="0" bgcolor="#E3DEF9">
<tr>
	<td height="60" valign="middle" bgcolor="#331351">&nbsp;<a href="http://www.pcctoday.com"><img src="http://www.pcctoday.com/_e/images/YC_top_1.gif" border="0" /></a><forward><img src="http://www.pcctoday.com/_e/images/YC_top_2.gif" border="0" align="right" /></forward></td>
</tr>
<tr>
	<td height="1" bgcolor="#e3dafd"><img src="http://www.pcctoday.com/_e/images/spacer.gif" width="1" height="1" /></td>
</tr>
<tr>
	<td valign="top"><a href="http://www.pcctoday.com/get-connected/children/young-champions/"><img src="http://www.pcctoday.com/_e/images/YC_v2_1.gif" width="360" height="353" border="0" /></a><a href="http://www.pcctoday.com/get-connected/children/young-champions/"><img src="http://www.pcctoday.com/_e/images/YC_v2_2.jpg" width="290" height="353" border="0" /></a></td>
</tr>
<tr>
	<td valign="top"><a href="http://www.pcctoday.com/get-connected/children/young-champions/"><img src="http://www.pcctoday.com/_e/images/YC_v2_3.gif" width="650" height="115" border="0" /></a></td>
</tr>
<tr>
	<td valign="top"><a href="http://www.pcctoday.com/get-connected/children/young-champions/"><img src="http://www.pcctoday.com/_e/images/YC_v2_4.jpg" width="650" height="145" border="0" /></a></td>
</tr>
<tr>
	<td valign="top" bgcolor="#461a6f">
		<table width="650" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td width="45"><img src="http://www.pcctoday.com/_e/images/spacer.gif" width="25" height="1" /></td>
				<td width="415">
					<p class="content">Dear Friends,</p>
					<p class="content">We want you to know about an incredible opportunity for your child(ren) this summer.  
					Make the most of the warm weather, free time, and all that energy that the kids have 
					by registering for <b>Young Champions 2010!</b></p>
					<p class="content">Through this exciting track & field camp, your child will build 
					friendship, cultivate awesome sports skills, and build a foundation for life success 
					in a fun environment.</p>
					<p class="content">This year, several of our clinic directors are State Finalists in 
					their respective track events and one is the State Champion in the 800m.   These 
					enthusiastic athletes will offer focused training, skills development, and instruction 
					in four different track & field events.</p>
					<p class="content">Each night, we focus on a different success skill and put it into 
					practice through training for Thursday’s track meet.  In addition, the whole family can 
					enjoy the Victory Village BBQ and Carnival as a great way to cap off the fun-filled week.</p>
					<p class="content"><a href="http://www.pcctoday.com/get-connected/children/young-champions/" class="link"><img src="http://www.pcctoday.com/_e/images/YC_But_1.gif" border="0" /></a><forward><img src="http://www.pcctoday.com/_e/images/YC_But_2.gif" border="0" /></forward></p>
					<p class="content">*We can only accept a certain number of registrants so don’t delay!</p>
					<p class="content">&nbsp;</p>
				</td>
				<td width="10"><img src="http://www.pcctoday.com/_e/images/spacer.gif" width="15" /></td>
				<td width="20" bgcolor="#fcd108"><img src="http://www.pcctoday.com/_e/images/spacer.gif" width="10" /></td>
				<td width="140" valign="top" bgcolor="#fcd108">
					<p class="price"><b>FOR</b><br />
					Children ages 3 1/2 (potty-trained) to entering 6th grade</p>
					<p class="price"><b>LOCATION</b><br />
					Wilson High School Track (Portland, OR) [<a href="http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=1151+SW+Vermont+St.+Portland,+OR&sll=37.0625,-95.677068&sspn=60.417788,73.916016&ie=UTF8&hq=&hnear=1151+SW+Vermont+St,+Portland,+Multnomah,+Oregon+97239&ll=45.477857,-122.692319&spn=0.006643,0.009023&z=17&iwloc=A">map</a>]</p>
					<p class="price"><b>DATES</b><br />
					Monday, July 19th - Thursday, July 22th</p>
					<p class="price"><b>TIMES</b><br />
					6:30pm - 8:30 pm</p>
					<p class="price"><b>PRICE</b><br />
					$15.00 per child<br />
					Maximum of $45 per family</p>
					<p class="price"><a href="http://www.pcctoday.com/get-connected/children/young-champions/"><b>REGISTER NOW</b></a></p>
					<p class="priceB"><b>SPONSORED BY</b>
					<a href="http://www.pcctoday.com"><img src="http://www.pcctoday.com/_e/images/logo_purple.png" border="0" /></a><br />
					[ <a href="http://www.pcctoday.com">website</a> ]
				</td>
				<td width="25" bgcolor="#fcd108"><img src="http://www.pcctoday.com/_e/images/spacer.gif" width="20" /></td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign="top">
		<p class="footerA">You are receiving this email because you or your child are either part of Portland Christian Center or have participated in past events that Portland Christian Center has hosted...including the Upward Basketball Camp.  We are extending this opportunity as a courtesy to you.  If you would prefer not to receive future opportunities from us, feel free to use the "Unsubscribe" option below.  Also - if you know of anyone else who may be interested in this event, feel free to the use the Forwarding options to pass this along.</p>
		<p class="footerP">&copy; 2010. Portland Christian Center.  All Rights Reserved.<br />5700 SW Dosch Road, Portland, OR 97239 | <a href="http://www.pcctoday.com">www.PCCToday.com</a> | (503) 245-7735</p>
	</td>
</tr>
</table>
</div>
</body>


